CIDR: 10.0.0.0/24
start - 10.0.0.0
2^(32-24) =2^8 = 256
end :1.0.0.0.255
subnet: 4
2 private subnet
2 public subnet

------------------------
Buildspec.yaml
version: 0.2

phases:
  pre_build:
    commands:
      - npm install
  build:
    commands:
      - npm build
      - npm test

reports:
  jest_reports:
    files:
      - test_output
    file-format: JUNITXML
    base-directory: ./output/
--------------------------
phases:
 install:
    commands:
      login into ECR
      curl aws auth config
      curl kubectl
      chmod +x ./kubectl ./aws-iam authernticator
      export path: $PATH
  pre_build:
    commands:
    
  build:
    commands:
      
  post_build:
    commands:
      
artifacts:
    files:build/json


pillars for aws well architecture:
operational excellence
security
Reliability
Performence efficiency
Cost optimization

NTP - network time protocol
Network ACL - Access control list
ASN - Autonomous System Number
UDP-User datagram protocol
docker cmd - tell Docker what command we want to run when our image is executed inside a container. 

IAAS, PAAS, SAAS:
-Platform as a service (PaaS) is a cloud computing model where a third-party provider delivers hardware and software tools to users over the internet.
as the name suggests, provides you computing platforms which typically includes operating system, programming language execution environment, database, web server etc.
Runtimes (like java runtimes), Databases (like mySql, Oracle), Web Servers (tomcat etc)
Examples: AWS Elastic Beanstalk, Windows Azure, Heroku, Force.com, Google App Engine, Apache Stratos.
-IaaS (Infrastructure as a Service), as the name suggests, provides you the computing infrastructure, physical or (quite often) virtual machines and other resources
 like virtual-machine disk image library, block and file-based storage, firewalls, load balancers, IP addresses, virtual local area networks etc.
Deals with Virtual Machines, Storage (Hard Disks), Servers, Network, Load Balancers etc
Examples: Amazon EC2, Windows Azure, Rackspace, Google Compute Engine.
-SaaS (Software as a Service) model you are provided with access to application software often referred to as "on-demand software". You don't have to worry about 
the installation, setup and running of the application. Service provider will do that for you. You just have to pay and use it through some client.
Applications like email (Gmail, Yahoo mail etc), Social Networking sites (Facebook etc)
Examples: Google Apps, Microsoft Office 365.
-scram workflow-product backlog->sprint planning->sprint backlog->sprint->potentiallyshippable product-> sprint reiew->retrospective

Manager: common mngnt style-autocratic,authoritative, pacesetting,democratic,transformational,coaching ans laissez-faire.
People manager:
-empowering employees
-active listenering
-conflict resolution
-flexibility
-patience
-clear communication
-trust
-organization
Project manager:
 -wbr(work breakdown structure):deliverables and scope
-milestones:significant point or event
-baseline:approved plan and project schedule
-triple constraint: balance-time,scope and cost-> qality
-project lifecycle:initiating-planing-execution-(monitoring/controling)-closing-testing
-gantt chart:graphical display (scheduling info)
-ccb(change control board):group of stakeholders
-stakeholders:who all are effectivily affected by project(positve/negative)
-change management:
-Risk mitigation:building risk response planning technics associated with threats
reduce probability or impact.
