-name: create a data container
  docker_container:
   name: mydata
   image: busybox
   volume:
    - /data
 -name:start container wth a command
   docker_container:
    name: sleepy
    image: ubuntu:latest
    command: ["sleep", "infinity"]
 -name: add container to n/w
  docker_container:
    name: sleepy
    networks:
     -name: testingnet
      ipv4_address: 172.1.1.18
      links:
       -sleeper
     -name: testingNet2
      ipv4_address:172.1.10.20

-name:rename table foo to bar
 postgresql_table:
 table: foo
 rename: bar
-name: set user
 postgresql_table:
 name: bar
 owner: sha
 -name: truncate table foo
  postgresql_table:
  name: foo
  truncate: yes

----Single Play----
---httpd----
-name:setup apache httpd server
 hosts: webserver
 become: yes
 gather_facts: false
 remote_user: root
 tasks:
   -name : install apache httpd package
     yum:
	   name: httpd
	   state: present
   -name: ensure http is running
     servcie:
	   name: httpd 
	   state: started
	   
   -name: opern port for http access
     firewalld:
	   service: httpd 
	   premanent: true
	   state: enabled
	   
	-name:restart firewall service to load changes in firewalled
	  service:
	    name:firewalld
		state: restarted
		
--download---
---
-name:download jenkins
 hosts: webserver
 become: yes
 remote_user: root
 gather_facts: false
 tasks:
  -name: download jenkins
    get_url:
	  url:https://updates.jenkins-ci.org/download/war/2.241/jenkins.war
	  dest: /home/project
	  mode: '0777'
	  
	  
---copy/fetch file or folder----
-name: copy file on wroker node
 hosts: dev
 become: yes
 remote_user: root
 gather_facts: false
 tasks:
   -name: install application tree
     copy/fetch:
	   src: file.txt or /home/tree
	   dest: /home/project
	   
---apt----
-name: install tree on webserver----
 hosts:webserver
 become: yes
 gather_facts: false
 remote_user: root
 tasks:
   -name: install tree
     apt/yum:
	   name:tree
	   state:present
	  
---handlers---
-hosts: dev
tasks:
 -name: install nginx
  package:
    name: nginx
	state:present
  notify:
   -Start nginx
   -name:ensure nginx is running
    service:
	 name: nginx
	 state: started
  handlers:
    -name: start nginx
	  service:
	   name: nginx
	   state: started
	   
----apache with special---
-hosts: loacalhost
become: yes
tsks:
  - name: execute always
    command: echo "this is from always tag"
	tags:
	 -always
	- name: install apache
	  apt:
	    name: apache2
		state: present
	 tags:
	  -install
	  -name: deploy static website
	    copy:
		  src: index.html
		  dest: /var/www/html/
		  tags:
		    -config
			
---tasks on two diff os on same machine---
-name: install s/w
 hosts: localhost
 tasks:
   - name: install, config and start apache
      block:
	    -name: install httpd and memcached
		  ansible.builtin.yum:
		    name:
			 -httpd
			 -memcached
			 state: present
		-name: apply the foo config template
		 ansible.builtin.template:
		  src: template/src.j2
		  dest: /etc/foo.config
		-name: start servcie bar and enable it
		  ansible.builtin.servcie:
		   name: bar
		   state: started
		   enable: true
	when: ansible_facts['distribution'] == 'CentOS'
	become:yes
	become_user: root
	ignore_errors: yes
	  - name: install tree
	     apt:
		  name: tree
		  state: absent
	
	
-----multiplay-------
---
-name:multi play
 hosts: localhost
 become: yes
 gather_facts: false
 tasks:
   -name: install wget
     apt:
	  name:wget
	  state: present
	- name: download jenkins
	   get_rul:
	    url: https://updates.jenkins-ci.org/download/war/2.248/jenkins.war
		dest: /home/shankar
		
 hosts:dev
 become: yes
 gather_facts: false
 tasks:
   - name: copy jenkins war into host machine
      copy:
	   src: /home/shankar/jenkins.war
	   dest: /home/shankar
	- name: create folder structure and run jenkins in the background
	   shell: |
	    mkdir: /home/shankar/jenkins
		mv /home/shankar/jenkins.war /home/shankar/jenkins/
		nohup java -jar /home/shankar/jenkins/jenkins.war &
		
----var simple-----
-hosts: dev
 vars:
   var1: Hello guys!
   tasks:
    - name: var basic use
	   debug:
	    msg: "{{var1}}"
		
-hosts: dev
 vars:
   students:
     -rahul
	 -Naveen
	 -shiva
	tasks:
	 -name: list var
	   debug:
	     msg: "{{students[2]}}"
		
-hosts: dev
  vars:
    students:
	  - anil:
	      city: hyd
		  address: plot90
	  - sunil:
	      city: Blore
		  address: home102
	  - ramu:
	      city: che
		  address: plot90,home-1020
	tasks:
	  - name: details
	     debug:
		  var: students
		  
------var command line-----
tasks:
 -name: install tree
   yum:
     name: "{{ application_name}}"
	 state: "{{ stste }}"
	 
--- shell - change working dir---
tasks:
 -name: change working dir from sha to sha1
   shell: file.sh >> file1.txt
   args:
    chdir: sha1/
	
----run task based os-----
-hosts: localhost
gather_facts: false
tasks:
 -name: run apt
   command: apt-get install tree -yes
   when: ansible_distribution == "ubuntu"
  - name: run yum
     command: yun install tree -y
	 when: ansible_distribution == "CentOS"
	 
-----replace----
tasks:
 -name: create file with command
   command: touch file
 -name: create file with module
   file:
     path: root/dir
     state: directory
  -name: change file ower,group and permission
    file:
	 path: /root/file
	 owner: root
	 group: root
	 mode: '0777'  - till her file module
 -name: replace
    replace:
	  path: /root/file
	  gegexp: 'password'
	  replace: 'pass'
	  
-----create user-----
tasks:
 -name: create user
   user:
     name: sha
	 state: present
 -name: create new user sha1
   user:
    name: sha1
	state: present
	
--loop --
tasks:
 -name: craete user with loop
   user:
    name: '{{item.name}}'
	uid: '{{item.uid}}'
	state: present
	loop:
	  -name: sha
	   uid: 1020
	   -name: sha1
	    uid: 1030
----s/w install with loop-
-name: install s/w
 hosts: all
 become: yes
 vars:
  packages:
   - name: httpd
     required: true
   - name: nginx
     required: true
   - name: tomcat
     required: false
	 
tasks:
  - name: install "{{item.name}}" on ubuntu
     apt:
       name: "{{item.name}}"
       state: present
     when: 
	 - item.required == true
	 - ansible_facts['distribution'] == "ubuntu"
	 loop "{{packages}}"
	 
----exect(cerate pwd)---
tasks:
  -name: case insensitive pwd string match
    expect:
	 command: passwd username
	 respones:
	  (?i)password: "mykipass123@"
	  no_log: true  #pwd will not show in logs
	  
----debug----
tasks:
  shell: /usr/bin/uptime
  register: result
  -degub:
    var: result
	 
-----conditions-----
tasks:
 -command: /bin/false
  register: result
  ignore_errors: true
 -name: if it is failed
   command: echo "failed"
   when: result is failed
 -name: ifit is success
   command: echo "success"
   when: result is suceeded
  -name: if it is skipped 
    command: echo "skipped"
    when: result is skipped	
	
-------check_mode----
tasks:
 -name: install tree
   yum:
    name: tree
	state: absent
	check_mode: no

-hosts:databases   - multiplay
 remote_user: root
 tasks:
  -name: ensure postgress is at the latest version
   yum:
   name: postgress
   state: latest
  -name: ensure that postgress is started
   service:
    name: postgress
    state: started

---
- hosts: dev
  become: yes
  gather_facts: false
  tasks:
    - name: Install application tree
      copy/fetch:
        src: file.txt
        dest: C:\Users\shankar
#block, rescue, always
- name: Attempt and graceful roll back demo
  block:
    - debug:
        msg: 'I execute normally'
    - name: i force a failure
      command: /bin/false
    - debug:
        msg: 'I never execute, due to the above task failing, :-('
  rescue:
    - debug:
        msg: 'I caught an error'
    - name: i force a failure in middle of recovery! >:-)
      command: /bin/false
    - debug:
        msg: 'I also never execute :-('
  always:
    - debug:
        msg: "This always executes"

---
 - name: Ansible Blocks
   hosts: server1
   gather_facts: false

   tasks:
     - block:
        - name: List home directory content
          command: "ls -l ~/"

        - name: Failing intentionally
          command: "ls -l /tmp/does-not-exist"

       rescue:
        - name: Rescue block (perform recovery)
          debug:
            msg: "Something went wrong, cleaning up.."

       always:
        - name: This will execute always
          debug:
            msg: "I will execute even in failure scenario"

Ansible register is a way to capture the output from task execution and store it in a variable
Ansible debug module is used to print the message in the log output
In check mode, Ansible runs without making any changes on remote systems
Blocks in Ansible allow you to logically group a set of tasks together
-ssh connect aws: 10.0.0.0(privateip) ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible.pem ansible_connection=ssh

ansible-playbook example.yml --tags "configuration,packages"
ansible-playbook example.yml --skip-tags "packages"
ansible-playbook example.yml --list-tags
ansible-playbook example.yml --tags "configuration,packages" --list-tasks