telnet ip port
1.aws migration: ads,mh,ams,sms,dbms
2.aws Tranfer:datasync,snow family,transfer family
3.monitoring: cloudwatch,cloud trail,syatem manager,AWS appconfig,trusted adviser
4.network& content delivery:vpc,route53,directconnect,cloudfront,api gateway
5.security, identity & complaince:ACM,cloudSHM,detective,directory service,IAM,KMS,WAF,aws backup
aws audit manager,
6.Analytics: aws glue,kinesis,quicksightredshift
7.application integration: sns,sqs,ses
8.aws cost management:aws budget,aws cost explorer
9.business application: aws honeycode
10.compute:ec2,EBS,lambda,awsoutposts,serverless application repository
11.development tool:cloud9,cloudshell,codeartifacts,codebuild,codecommit,codedeploy,codepipeline,codestar
12.container: ECR,ECS,EKS

aws secretsmanager get-secret-value --secret-id simple-web-app --region us-east-1

DataSync:
aws ec2 describe-snapshots --region us-east-2 --filters Name=tag:EBS-DLM,Valume=true --query "Snapshots[*].{ID:SnapshotId,Time:StartTime}" --output table
aws ec2 copy-snapshot \
--region dest-region \
--source-region us-east-2 \
--description "copied snapshot" \
--source-snapshot-id 

cli
sts - Security Token Service 
aws configure import --csv file://credentials.csv
aws configure list
aws configure list-profiles


KMS:
encrypt file:
aws kms encrypt --plaintext fileb://test.txt --key-id arn:aws:kms:us-east-2:118737642042:key/da36882b-b8b7-4c1c-99d5-6c2c7f962f72
aws kms encrypt --plaintext fileb://test.txt --key-id arn:aws:kms:us-east-2:118737642042:key/da36882b-b8b7-4c1c-99d5-6c2c7f962f72 --output text --query CiphertextBlob > test_cencrypted
Decode & decrypt:
certutil -decode test_cencrypted test1.txt
aws kms decrypt --ciphertext-blob fileb://test1.txt
aws kms decrypt --ciphertext-blob fileb://test1.txt --output text --query plaintext > test_decrypted
certutil -decode test_decrypted test2.txt

Setting up aws auth & kubectl:
aws iam list-users #user list
aws sts get-caller-identity  # account details
aws-iam-authenticator  
kubectl
aws eks --name cluster_name --region region_name update-kubeconfig
export KUBECONFIG=~/.kube/config
kubectl get svc

aws iam get-role --profile terraform --role-name eks-admin
kubectl config view --minify
kubectl auth can-i "*" "*"
eksctl create nodegroup --cluster=esk-1 --name=dng
eksctl get nodegroups --cluster eks-1
eksctl create nodegroup --config-file=config.yaml

#The IAM user and the AWS KMS key belong to the same AWS account
key's policy to grant the IAM user permissions for the kms:GenerateDataKey and kms:Decrypt actions at minimum. 
{
  "Sid": "ExampleStmt",
  "Action": [
    "kms:Decrypt",
    "kms:GenerateDataKey"
  ],
  "Effect": "Allow",
  "Principal": {
    "AWS": "arn:aws:iam::111122223333:user/Jane"
  },
  "Resource": "*"
}

grants the permissions to upload and download from the bucket
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "ExampleStmt",
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::DOC-EXAMPLE-BUCKET/*"
    }
  ]
}

For cross-account scenarios{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DownloadandUpload",
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion",
        "s3:PutObject",
        "s3:PutObjectAcl"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::DOC-EXAMPLE-BUCKET/*"
    },
    {
      "Sid": "ListBucket",
      "Action": [
        "s3:ListBucket"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::DOC-EXAMPLE-BUCKET"
    },
    {
      "Sid": "KMSAccess",
      "Action": [
        "kms:Decrypt",
        "kms:GenerateDataKey"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:kms:example-region-1:123456789098:key/111aa2bb-333c-4d44-5555-a111bb2c33dd"
    }
  ]
}


#IAM KMS Key policy
{
  "Version": "2012-10-17",
  "Id": "key-consolepolicy-2",
  "Statement": [
    {
      "Sid": "Enable IAM policies",
      "Effect": "Allow",
      "Principal": {"AWS": "arn:aws:iam::111122223333:root"},
      "Action": "kms:*",
      "Resource": "*"
    },
    {
      "Sid": "Allow access for Key Administrators",
      "Effect": "Allow",
      "Principal": {"AWS": [
        "arn:aws:iam::111122223333:user/KMSAdminUser",
        "arn:aws:iam::111122223333:role/KMSAdminRole"
      ]},
      "Action": [
        "kms:Create*",
        "kms:Describe*",
        "kms:Enable*",
        "kms:List*",
        "kms:Put*",
        "kms:Update*",
        "kms:Revoke*",
        "kms:Disable*",
        "kms:Get*",
        "kms:Delete*",
        "kms:TagResource",
        "kms:UntagResource",
        "kms:ScheduleKeyDeletion",
        "kms:CancelKeyDeletion"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key",
      "Effect": "Allow",
      "Principal": {"AWS": [
        "arn:aws:iam::111122223333:user/ExampleUser",
        "arn:aws:iam::111122223333:role/ExampleRole",
        "arn:aws:iam::444455556666:root"
      ]},
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow attachment of persistent resources",
      "Effect": "Allow",
      "Principal": {"AWS": [
        "arn:aws:iam::111122223333:user/ExampleUser",
        "arn:aws:iam::111122223333:role/ExampleRole",
        "arn:aws:iam::444455556666:root"
      ]},
      "Action": [
        "kms:CreateGrant",
        "kms:ListGrants",
        "kms:RevokeGrant"
      ],
      "Resource": "*",
      "Condition": {"Bool": {"kms:GrantIsForAWSResource": "true"}}
    }
  ]
}

--------------------------------
ssh -i "ec2.ppk" ubuntu@ip
ssh public_ip -l user_name -i mykey
ls -ltr
apt-get update
apt-get install python
apt-get install python-pip
pip install awscli
aws s3 cp test.txt s3://s3-bucket-123
------------------------------------

#connect mysql with secret mng
secret=`getsecretvalue $1`
user=$(echo $secret | jq -r .username)
password=$(echo $secret | jq -r .password)
endpoint=$(echo $secret | jq -r .host)
port=$(echo $secret | jq -r .port)
----
mysql \
-p$password \
-u $user \
-P $port \
-h $endpoint
---


AWS scripts:
------------

assume_role_policy: Returns a set of temporary security credentials that you can use to access AWS resources that you might not normally have access to. These temporary
credentials consist of an access key ID, a secret access key, and a security token. Typically, you use AssumeRole within your account or for cross-account access.
VPC endpoint is a virtual device which is horizontally scaled, redundant and highly available, that provides communication between EC2 instances within your 
Virtual Private Cloud and other supported AWS services without introducing availability risks or bandwidth constraints on your network traffic
S3 VPC endpoint provides a way for an S3 request to be routed through to the Amazon S3 service, without having to connect a subnet to an internet gateway. 
The S3 VPC endpoint is what's known as a gateway endpoint.
Canaries check the availability and latency of your endpoints and can store load time data and screenshots of the UI. They monitor your REST APIs, URLs, and website content, and they 
can check for unauthorized changes from phishing, code injection and cross-site scripting.
- Routing polices:
Simple routing policy – Use for a single resource that performs a given function for your domain, for example, a web server that serves content for the example.com website.
Failover routing policy – Use when you want to configure active-passive failover.
Geolocation routing policy – Use when you want to route traffic based on the location of your users.
Geoproximity routing policy – Use when you want to route traffic based on the location of your resources and, optionally, shift traffic from resources in one location to resources in another.
Latency routing policy – Use when you have resources in multiple AWS Regions and you want to route traffic to the Region that provides the best latency with less round-trip time.
Multivalue answer routing policy – Use when you want Route 53 to respond to DNS queries with up to eight healthy records selected at random.
Weighted routing policy – Use to route traffic to multiple resources in proportions that you specify.
-aws elb algorithm: Round Robin, Weighted Round Robin,Least Connection,Weighted Least Connection,Resource Based,Resource Based,Fixed Weighting,Weighted Response Time.