#1 multi stage docker file
FROM openjdk:11 as base
WORKDIR /app
COPY . .
RUN chmod +x gradlew
RUN ./gradlew build

FROM tomcat:9
WORKDIR webapps
COPY --from=base /app/build/libs/sampleweb-0.0.1-SNAPSHOT.war .
RUN rm -rf ROOT && mv sampleweb-0.0.1.war ROOT.war

#1 multi stage docker file -Maven
FROM maven as maven
RUN mkdir /usr/src/mymaven
WORKDIR /usr/src/mymaven
COPY . .
RUN mvn install -DskipTests

FROM tomcat 
WORKDIR webapps 
COPY --from=maven /usr/src/mymaven/target/java-tomcat-maven-example.war .
RUN rm -rf ROOT && mv java-tomcat-maven-example.war ROOT.war

#git,mvn,jdk
FROM alpine/git as repo

MAINTAINER deekshithsn@gmail.com

WORKDIR /app
RUN git clone https://github.com/spring-projects/spring-petclinic.git

FROM maven:3.5-jdk-8-alpine as build
WORKDIR /app
COPY --from=repo /app/spring-petclinic /app 
RUN mvn install

FROM openjdk:8-jre-alpine
WORKDIR /app
COPY --from=build /app/target/spring-petclinic-1.5.1.jar /app 

EXPOSE 8080
CMD ["java", "-jar", "spring-petclinic-1.5.1.jar"] 



#2 create httpd
FROM httpd:2.4
COPY ./index.html /usr/local/apache2/htdocs/

#3 create tomcat
FROM tomcat
COPY hello.war /usr/local/tomcat/webapps/

#4 install mariadb
FROM ubuntu:20.04
RUN apt-get update
RUN apt-get install mariadb-server -y
EXPOSE 3306
LABEL version="1.0"
LABEL description="MariaDB Server"
HEALTHCHECK --start-period=5m 
CMD ["mysqld"]

#5 build java 
FROM openjdk:8
COPY . /src/java
WORKDIR /src/java
RUN ["javac", "JavaExample.java"]
ENTRYPOINT ["java", "JavaExample"]

#6 build apnetcore 
FROM microsoft/aspnetcore-build:2.0
COPY . /src/aspnet
WORKDIR /src/aspnet
RUN dotnet build "aspcore.csproj" -c Release
RUN dotnet publish "aspcore.csproj" -c Release
ENTRYPOINT ["dotnet", "run", "aspcore.dll"]

#7#build python
FROM python:3.8-alpine
RUN mkdir /app
ADD . /app
WORKDIR /app
RUN pip install -r requirements.txt
CMD ["python", "app.py"]

#8 install and build python
FROM ubuntu
MAINTAINER Prashansa Kulshrestha
RUN apt-get update
RUN apt-get install -y python
ADD hello.py /home/hello.py
ADD a.py /home/a.py
CMD ["/home/hello.py"]
ENTRYPOINT ["python"]

#9 comman dockerfile
FROM ubuntu
MAINTENER Sha
USER root($user)
WORKDIR /home/www/html/
ADD URL/index.html ./
COPY /file.txt dest
ENV APP nginx
LABEL Name=Sha
LABEL Version=2.0
RUN apt-get update
RUN apt-get install -y nginx
EXPOSE 80
VOLUME ["/var/www", "/etc/apache2"]
ENTRYPOINT ["executable", "param1", "param2"]
CMD ["echo","image created"]

#install jdk,mvn &tomacat others
FROM ubuntu
RUN apt update -y &&\
    apt install default-jdk -y &&\
    java -version
RUN apt install maven -y &&\
    mvn -version
RUN apt install -y wget 
RUN wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.8/bin/apache-tomcat-9.0.8.tar.gz
RUN mkdir /opt/tomcat &&\
    mv apache-tomcat-9.0.8.tar.gz /opt/tomcat &&\
    tar -xvzf /opt/tomcat/apache-tomcat-9.0.8.tar.gz
RUN groupadd tomcat &&\
    useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
RUN cd /opt/tomcat/apache-tomcat-9.0.8 &&\
    chmod 777 conf bin &&\
    chown -R tomcat webapps/ work/ temp/ logs/ bin/
ENTRYPOINT ["sh","/opt/tomcat/apache-tomcat-9.0.8/bin/startup.sh"]

#complete setup
#Download base image ubuntu 16.04
FROM ubuntu:16.04
MAINTAINER sarat.e99@gmail.com

# Update Software repository
RUN apt-get update 

RUN apt-get install -y dialog \
     && apt-get install -y apt-utils \
     && apt-get install -y python-software-properties \
     && apt-get install -y software-properties-common 

# Oracle Java (JDK) Installer
RUN add-apt-repository ppa:webupd8team/java 

RUN apt-get update 

# Accepting Oracle licence
RUN echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections

RUN apt-get install -y oracle-java8-installer \ 
    && apt-get install -y oracle-java8-set-default 

ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
ENV JRE_HOME /usr/lib/jvm/java-8-oracle/jre

RUN apt-get install -y maven \
    && apt-get install -y git 

RUN git clone https://github.com/spring-projects/spring-petclinic.git


WORKDIR /vsteer-api/

EXPOSE 8080

RUN mvn clean install

WORKDIR /spring-petclinic/target/

CMD ["java","-jar","spring-petclinic-1.5.1.jar"]

#
docker run --name jenkins-docker --rm --detach \
  --privileged --network jenkins --network-alias docker \
  --env DOCKER_TLS_CERTDIR=/certs \
  --volume jenkins-docker-certs:/certs/client \
  --volume jenkins-data:/var/jenkins_home \
  --publish 3000:3000 --publish 2376:2376 \
  docker:dind --storage-driver overlay2

FROM jenkins/jenkins:2.319.3-jdk11
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean:1.25.2 docker-workflow:1.28"