#Dockerfile with maven
pipeline { 
    agent { docker {
               image 'maven' 
                args '-v /root/.m2:/root/.m2'
                }
         }
    options {
        skipStagesAfterUnstable()
    }
parameters {
  choice(name: 'mvnaction',
  choice: 'clean\ncompile\ntest\ninstall',
  description: 'based on selection jenkins will run respective maven command')
    stages {
        stage('Build') { 
            steps { 
               script{
            sh "mvn --version"
              sh "echo $mvnaction"
              if ("${mvnaction}" == "Clean")
                    {
                    sh "mvn clean"
                    }
              else if ("${mvnaction}" == "Compile")
                    {
                    sh "mvn clean compile"
                    }
               else if ("${mvnaction}" == "Test")
                    {
                    sh "mvn clean test"
                    }
                 else if ("${mvnaction}" == "Install")
                    {
                    sh "mvn clean install"
                    } 
            }
        }
        stage('Test'){
            steps {
                sh 'make check'
                junit 'reports/**/*.xml' 
            }
        }
        stage('Deploy') {
            steps {
                sh 'make publish'
            }
        }
    }
}


#complele solution with jenkinefile
docker run -d --name jenkins -p 80808:8080 -p 5000:5000 -v jenkins_data:/var/jenkins_home jenkins/jenkins:lts
docker run -d --name jenkins -p 80808:8080 -p 5000:5000 --mount source=jenkins_data,target=/var/jenkins_home jenkins/jenkins:lts


html file
<center>
	<h1>Welcome to Just Me and OpenSource</h1>
	<h1>v1.0</h1>
	<br><hr>
	<p>Demo of Jenkins CI/CD Pipeline using BlueOcean and Kubernetes Continuous Deployment plugins</p> 

</center>

doker file
FROM httpd:2.4
COPY ./index.html /usr/local/apache2/htdocs/

-k8s-
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myweb
  name: myweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myweb
  template:
    metadata:
      labels:
        app: myweb
    spec:
      containers:
      - image: 192.168.1.81:5000/justme/myweb:1
        imagePullPolicy: Always
        name: myweb

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: myweb
  name: myweb
spec:
  ports:
  - nodePort: 32223
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: myweb
  type: NodePort


pipeline {

  environment {
    registry = "192.168.1.81:5000/justme/myweb"
    dockerImage = ""
  }

  agent any or { label 'kubepod' }

  stages {
    stage('Checkout Source') {
      steps {
        git 'https://github.com/justmeandopensource/playjenkins.git', branch:'test-deploy-stage'
      }
    }
    stage('Build image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }

    stage('Push Image') {
      steps{
        script {
          docker.withRegistry( "" ) {
            dockerImage.push()
          }
        }
      }
    }

    stage('Deploy App') {
      steps {
        script {
          kubernetesDeploy(configs: "myweb.yaml", kubeconfigId: "mykubeconfig")
        }
      }
    }

  }
}

#nexus--maven-samples
pipeline{
    agent any
    stages{
        stage("Sonarqube analysis"){
            steps{
                script{
                withSonarQubeEnv(credentialsId: 'new_sonar') {
                     sh 'mvn sonar:sonar' 
                  }
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}


# with realtime all stage covered except test
pipeline{
    agent any 
    environment{
        VERSION = "${env.BUILD_ID}"
    }
    stages{
        stage("sonar quality check"){
            agent {
                docker {
                    image 'openjdk:11'
                }
            }
            steps{
                script{
                    withSonarQubeEnv(credentialsId: 'sonar-token') {
                            sh 'chmod +x gradlew'
                            sh './gradlew sonarqube'
                    }

                    timeout(time: 1, unit: 'HOURS') {
                      def qg = waitForQualityGate()
                      if (qg.status != 'OK') {
                           error "Pipeline aborted due to quality gate failure: ${qg.status}"
                      }
                    }

                }  
            }
        }
        stage("docker build & docker push"){
            steps{
                script{
                    withCredentials([string(credentialsId: 'docker_pass', variable: 'docker_password')]) {
                             sh '''
                                docker build -t 34.125.214.226:8083/springapp:${VERSION} .
                                docker login -u admin -p $docker_password 34.125.214.226:8083 
                                docker push  34.125.214.226:8083/springapp:${VERSION}
                                docker rmi 34.125.214.226:8083/springapp:${VERSION}
                            '''
                    }
                }
            }
        }
        stage('indentifying misconfigs using datree in helm charts'){
            steps{
                script{

                    dir('kubernetes/') {
                        withEnv(['DATREE_TOKEN=GJdx2cP2TCDyUY3EhQKgTc']) {
                              sh 'helm datree test myapp/'
                        }
                    }
                }
            }
        }
        stage("pushing the helm charts to nexus"){
            steps{
                script{
                    withCredentials([string(credentialsId: 'docker_pass', variable: 'docker_password')]) {
                          dir('kubernetes/') {
                             sh '''
                                 helmversion=$( helm show chart myapp | grep version | cut -d: -f 2 | tr -d ' ')
                                 tar -czvf  myapp-${helmversion}.tgz myapp/
                                 curl -u admin:$docker_password http://34.125.214.226:8081/repository/helm-hosted/ --upload-file myapp-${helmversion}.tgz -v
                            '''
                          }
                    }
                }
            }
        }

        stage('manual approval'){
            steps{
                script{
                    timeout(10) {
                        mail bcc: '', body: "<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> Go to build url and approve the deployment request 
                                 <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "${currentBuild.result} CI: Project name -> ${env.JOB_NAME}", 
                                  to: "deekshith.snsep@gmail.com";  
                        input(id: "Deploy Gate", message: "Deploy ${params.project_name}?", ok: 'Deploy')
                    }
                }
            }
        }

        stage('Deploying application on k8s cluster') {
            steps {
               script{
                   withCredentials([kubeconfigFile(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG')]) {
                        dir('kubernetes/') {
                          sh 'helm upgrade --install --set image.repository="34.125.214.226:8083/springapp" --set image.tag="${VERSION}" myjavaapp myapp/ ' 
                        }
                    }
               }
            }
        }

        stage('verifying app deployment'){
            steps{
                script{
                     withCredentials([kubeconfigFile(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG')]) {
                         sh 'kubectl run curl --image=curlimages/curl -i --rm --restart=Never -- curl myjavaapp-myapp:8080'

                     }
                }
            }
        }
    }

    post {
		always {
			mail bcc: '', body: "<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', 
                                   mimeType: 'text/html', replyTo: '', subject: "${currentBuild.result} CI: Project name -> ${env.JOB_NAME}", to: "deekshith.snsep@gmail.com";  
		 }
	   }
}

pipeline{
    agent any 
    stages{
        stage("check the connection k8s cluster"){
            steps{
            script{
                withCredentials([kubeconfigFile(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG')]) {
                   sh ' kubectl get po '
                }
              }
            }
        }
        
        stage("replacing the image name and deploying to the cluster"){
            steps{
                script {
                withCredentials([kubeconfigFile(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG')]) {
                    sh '''
                    sed -i "s;IMAGENAME;$imagename;" jenkins-k8s.yaml
                    kubectl apply -f jenkins-k8s.yaml
                    '''
                  }
                }
            }
        } 
        
    }
}

#Configure a Terraform Integration in Jenkins
-We used TFSwitch to make your jobs more flexible and easier to run from different agents.
pipeline {
  agent { label 'linux'}
  options {
    skipDefaultCheckout(true)
  }
  stages{
    stage('clean workspace') {
      steps {
        cleanWs()
      }
    }
    stage('checkout') {
      steps {
        checkout scm
      }
    }
    stage('terraform') {
      steps {
        sh './terraformw apply -auto-approve -no-color'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}



sudo systemctl status jenkins
sudo system start jenkins
ip addr
sudo firewall-cmd --permanent --zone=public --add-port=8080/tcp
sudo firewall-cmd --reload
cron: <mint><hr><dayofmonth><month><dayofweek><command> -> 0 3 * * sun
http://localhost:8081/job/samplefisrtjob/build?token=sampleproject
 http://localhost:8081/view/new/job/samplefisrtjob/build?token=sampleproject
sudo usermod -a -G docker jenkins - jenkins user permission to run the docker