#Creating the autoscaler/hpa declaratively
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-apache
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  
  cmd-kubectl autoscale rc/deploy demo --min=1 --max=5 --cpu-percent=50

----
behavior:
  scaleDown:
    stabilizationWindowSeconds: 300
    policies:
    - type: Percent
      value: 100
      periodSeconds: 15
  scaleUp:
    stabilizationWindowSeconds: 0
    policies:
    - type: Percent
      value: 100
      periodSeconds: 15
    - type: Pods
      value: 4
      periodSeconds: 15
    selectPolicy: Max
---
Creating a Deployment/replicaset
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
 strategy: 
   Type: RollingUpdate
   rollingupdate:
    maxUnavailable: 2
    maxSurge: 2
   
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
      ENV:
        name: dev
        version: 3.0

---create redi db---
# SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-leader
  labels:
    app: redis
    role: leader
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        role: leader
        tier: backend
    spec:
      containers:
      - name: leader
        image: "docker.io/redis:6.0.5"
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379

--svc for redis---
# SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: v1
kind: Service
metadata:
  name: redis-leader
  labels:
    app: redis
    role: leader
    tier: backend
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: redis
    role: leader
    tier: backend
----
# SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-follower
  labels:
    app: redis
    role: follower
    tier: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        role: follower
        tier: backend
    spec:
      containers:
      - name: follower
        image: gcr.io/google_samples/gb-redis-follower:v2
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379

--svc----
# SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: v1
kind: Service
metadata:
  name: redis-follower
  labels:
    app: redis
    role: follower
    tier: backend
spec:
  ports:
    # the port that this service should serve on
  - port: 6379
  selector:
    app: redis
    role: follower
    tier: backend
------------
Creating a Service
apiVersion: v1
kind: Service
metadata:
  name: myservice
spec:
  type: NodePort
   selector:
       app: nginx
       type: microservice
   ports:
   - protocol: TCP
     port: 80
     targetPort: 9376
	 nodPort: 30010
--------
Creating a pod----
apiVersion:v1
kind: pod
metadata:
  name: demo
spec:
  containers:
    -name: mycon
     image: nginx
     imagePullPolicy: alawaya
resources:
        cpu: ""
        memory: ""
  restartPolicy: "Awlay/onFailure/never"
  volumes
secret:
 secretname:""
---888pod8888---
apiVersion:v1
kind:pod
metadata:
  name demo-pod
  labels:
    app: demo
spec:
  conatiners:
   name: con1
   image: nginx
   ports:
   containerport:4758
   nodeselector:
       size: medium
------

-------n/w policy------
apiVersion:networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-network-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      role: db
    policyTypes:
      -Ingress
      -Egress
     ingress:
      -from
        -ipBlock: 
           cidr: 172.17.0.0/16
           except:
              -172.17.1.0/24
        -namespaceSelector:
            matchLabels:
               project: myproject
          -podSelector:
             matchLabels:
                role: frontend
        ports:
         -protocol: TCP
          port: 4367
     egress:
       -to:
        -ipBlock:
           cidr: 10.0.0.0/24
     ports:
      -protocol: TCP
      port: 5978
----------------------
Ingress:
apiVersion: networking.k8s.io/v1beta1
kind:ingress
metadata:
  name: ingress
  annotations:
   kubernetes.io/ingress.class: "nginx"
spec:
  rules:
   - host: microservice.com
      http:
        paths:
          -path: /
            backend:
               serviceName: svc1
               servicePort:3200



#real time with path ingress
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-v2
spec:
  selector:
    matchLabels:
      app: hello-v2
  replicas: 1
  template:
    metadata:
      labels:
        app: hello-v2
    spec:
      containers:
      - name: hellov2
        image: "gcr.io/google-samples/hello-app:2.0"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-v2-svc
  labels: 
    app: hello-v2
spec:
  type: NodePort 
  selector:
    app: hello-v2
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
---
apiVersion: apps/v1
kind:  Deployment
metadata:
  name: hello
  labels:
    app: hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
        - name: nginx
          image: gcr.io/google-samples/hello-app:1.0
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-svc
  labels: 
    app: hello
spec:
  type: NodePort 
  selector:
    app: hello
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP  
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myingress
spec:
  rules:
    - http:
        paths:
        - path: /hello
          backend:
            serviceName: hello-svc
            servicePort: 8080
        - path: /hello-v2
          backend:
            serviceName: hello-v2-svc
            servicePort: 8080



s3-resource.yaml
apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: ack-bucket
spec:
  name: ack-bucket
  versioning:
    status: Enabled
  tagging:
    tagSet:
    - key: "app"
      value: "test"

-------config & secret-------
mongodb-config-components.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  db_host: mongodb-service
 
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  username: dXNlcm5hbWU=
  password: cGFzc3dvcmQ=

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: password
              
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  labels:
    app: mongo-express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
      - name: mongo-express
        image: mongo-express
        ports:
        - containerPort: 8081
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: password
        - name: ME_CONFIG_MONGODB_SERVER 
          valueFrom: 
            configMapKeyRef:
              name: mongodb-configmap
              key: db_host
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  selector:
    app: mongo-express
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30000

mosquitto-config-components.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config-file
data:
  mosquitto.conf: |
    log_dest stdout
    log_type all
    log_timestamp true
    listener 9001
    
---
apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-secret-file
type: Opaque
data:
  secret.file: |
    c29tZXN1cGVyc2VjcmV0IGZpbGUgY29udGVudHMgbm9ib2R5IHNob3VsZCBzZWU=
    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  labels:
    app: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:1.6.2
          ports:
            - containerPort: 1883
          volumeMounts:
            - name: mosquitto-conf
              mountPath: /mosquitto/config
            - name: mosquitto-secret
              mountPath: /mosquitto/secret  
              readOnly: true
      volumes:
        - name: mosquitto-conf
          configMap:
            name: mosquitto-config-file
        - name: mosquitto-secret
          secret:
            secretName: mosquitto-secret-file    

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  labels:
    app: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:1.6.2
          ports:
            - containerPort: 1883

#create cluster with managed and unmanaged gruops
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: antonputra
  region: us-east-1
  version: "1.20"
availabilityZones:
- us-east-1a
- us-east-1b
managedNodeGroups:
- name: managed-nodes
  labels:
    role: managed-nodes
  instanceType: t3.medium
  minSize: 1
  maxSize: 10
  desiredCapacity: 1
  volumeSize: 20
nodeGroups:
- name: unmanaged-nodes
  labels:
    role: unmanaged-nodes
  instanceType: t3.medium
  minSize: 1
  maxSize: 10
  desiredCapacity: 1
  volumeSize: 20

-----RBAC.yaml
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: reader
rules:
- apiGroups: ["*"]
  resources: ["deployments", "configmaps", "pods", "secrets", "services"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: reader
subjects:
- kind: Group
  name: reader
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: reader
  apiGroup: rbac.authorization.k8s.io


apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0003
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: slow
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /tmp
    server: 172.17.0.2

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myclaim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
  storageClassName: slow
  selector:
    matchLabels:
      release: "stable"
    matchExpressions:
      - {key: environment, operator: In, values: [dev]}

apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: myfrontend
      image: nginx
      volumeMounts:
      - mountPath: "/var/www/html"
        name: mypd
  volumes:
    - name: mypd
      persistentVolumeClaim:
        claimName: myclaim

sed -i "s;IMAGENAME;$imagename" jenkins-k8s.yamla

-ConfigMap: is an API object that allows you to store data as key-value pairs. Kubernetes pods can use ConfigMaps as configuration files, environment variables or command-line arguments.
-Secret: is an object that contains a small amount of sensitive data such as a password, a token, or a key. ... Secrets are similar to ConfigMaps but are specifically intended to hold confidential data
-Volume: in Kubernetes represents a directory with data that is accessible across multiple containers in a Pod. The container data in a Pod is deleted or lost when a container crashes or restarts,
but when you use a volume, the new container can pick up the data at the state before the container crashes.
-persistent volume: is a piece of storage in a cluster that an administrator has provisioned. It is a resource in the cluster, just as a node is a cluster resource. ... 
This API object captures details of implementation if the storage like NFS(n/w filing system) or a cloud-provider-specific storage system.
-Annotations: allow you to add non-identifying metadata to Kubernetes objects.annotations can hold any kind of information that is useful and can provide context to DevOps teams
-secret type: Opaque means that from kubernetes's point of view the contents of this Secret is unstructured, it can contain arbitrary key-value pairs.
-StatefulSet: is the workload API object used to manage stateful applications.
-diff b/w deployment and StatefulSet :Deployment is a resource to deploy a stateless application, if using a PVC, all replicas will be using the same Volume 
and none of it will have its own state. Statefulsets is used for Stateful applications, each replica of the pod will have its own state, and will be using its own Volume
-Node affinity: is a set of rules. It is used by the scheduler to decide where a pod can be placed in the cluster. The rules are defined using labels on nodes and label selectors specified in pods definition
-Node controller: Responsible for noticing and responding when nodes go down.
-Job controller: Watches for Job objects that represent one-off tasks, then creates Pods to run those tasks to completion.
-Endpoints controller: Populates the Endpoints object (that is, joins Services & Pods).
-Service Account & Token controllers: Create default accounts and API access tokens for new namespaces.
-Vault is a tool for managing sensitive data like passwords, access keys, and certificates. Vault allows us to decouple secrets from applications.
-ClusterRoles and Roles define the actions a user can perform within a cluster or namespace, respectively. You can assign these roles to Kubernetes subjects (users, groups, or service accounts)
with role bindings and cluster role bindings. 
-The Kubernetes profile monitors the Kubernetes Cluster, Namespace, Containers, Pods, and Nodes.
-Container states - Waiting, Running, and Terminated
-pod states(lifecycle) - pending,running,success,failed and unknown
-DaemonSet ensures that all eligible nodes run a copy of a Pod. Normally, the node that a Pod runs on is selected by the Kubernetes scheduler. 
However, DaemonSet pods are created and scheduled by the DaemonSet controller instead. 
-Daemonset will not run more than one replica per node. Another advantage of using a Daemonset is that, if you add a node to the cluster, then 
the Daemonset will automatically spawn a pod on that node, which a deployment will not do
-Cordon will mark the node as unschedulable. Uncordon will mark the node as schedulable. The given node will be marked unschedulable to prevent new pods from arriving.
Then drain deletes all pods except mirror pods (which cannot be deleted through the API server)
-drain to safely evict all of your pods from a node before you perform maintenance on the node (e.g. kernel upgrade, hardware maintenance, etc.).
-taint with effect NoExecute then the pod will be evicted from the node (if it is already running on the node), and will not be scheduled onto the node (if it is not yet running on the node).
A PersistentVolumeClaim (PVC) is a request for storage by a user. It is similar to a Pod. Pods consume node resources and PVCs consume PV resources
verbs:delete,get,patch,update,create,watch,list
Resource catagories: basic resource types
Workloads are objects you use to manage and run your containers on the cluster.
Discovery & LB resources are objects you use to "stitch" your workloads together into an externally accessible, load-balanced Service.
Config & Storage resources are objects you use to inject initialization data into your applications, and to persist data that is external to your container.
Cluster resources objects define how the cluster itself is configured; these are typically used only by cluster operators.
Metadata resources are objects you use to configure the behavior of other resources within the cluster, such as HorizontalPodAutoscaler for scaling workloads.
Resource Objects: metadata, spec, status
-Node-pressure eviction is the process by which the kubelet proactively terminates pods to reclaim resources on nodes.
The kubelet monitors resources like CPU, memory, disk space, and filesystem inodes on your cluster's nodes. When one or more of these resources reach specific 
consumption levels, the kubelet can proactively fail one or more pods on the node to reclaim resources and prevent starvation.
-Pod Priority and Preemption: Priority indicates the importance of a Pod relative to other Pods. If a Pod cannot be scheduled, 
the scheduler tries to preempt (evict) lower priority Pods to make scheduling of the pending Pod possible.
-livenessProbe: Indicates whether the Container is running. If the liveness probe fails, the kubelet kills the Container.restarting the container
-readinessProbe. Indicates whether the container is ready to respond to requests. If the readiness probe fails, the endpoints controller removes 
the Pod's IP address from the endpoints of all Services that match the Pod.
-counts
-service accounts are used to provide an identity for pods. Pods that want to interact with the API server will authenticate with a particular service account. 
By default, applications will authenticate as the default service account in the namespace they are running in.
-profile:which allows you to create multiple profiles.Each profile will be a 2GB DISK VM created in Virtualbox. This is great because now you can run multiple kubernetes versions and multiple clusters.
-profile monitors the Kubernetes Cluster, Namespace, Containers, Pods, and Nodes.
-Fluentd is an open source data collector for building the unified logging layer
-CoreDNS is a flexible, extensible DNS server that can serve as the Kubernetes cluster DNS .By default most Kubernetes clusters automatically configure an internal DNS service.
You can use CoreDNS instead of kube-dns in your cluster by replacing kube-dns in an existing deployment, 
or by using tools like kubeadm that will deploy and upgrade the cluster for you.

troubleshoot DNS failure with EKS
kubectl get service kube-dns -n kube-system
kubectl get endpoints kube-dns -n kube-system
if the endpoint list is empty check the pod status of the codeDNS pods.
kubectl get pods -n kube-system -l k8s-app=kube-dns -o wide
-ckeck nacl attached to the subnet and sg to the nodes.
kubectl get pods -n kube-system --selector 'k8s-app=kube-proxy' -o wide #check proxy
kubectl logs -n kube-system --selector 'k8s-app=kube-proxy'
Note:the kube-proxy gets the endpoint from the control plan and creates the iptables rules on every worker node.

troubleshoot DNS issue
cat /etc/resolv.conf
nameserver 10.100.0.10
nslookup kubernetes 10.100.0.10
nslookup amazon.com 10.100.0.10