list of datatypes:
str1 = "Hello world"
days = 20
price = 23.33
validate_number = True
exit_input = False
list_of_days = [1, 2, 3, 4]
list_of_months = ["jan", "feb", "Mar", "Apr"]
set_of_days = {20, 30, 40, 50}
days_and_unit_dictionary = {"days": 20, "unit": "hours"}
print(str1,days,price,validate_number,exit_input,list_of_days,list_of_months,set_of_days,days_and_unit_dictionary)

--datatype--
#string
print(type("hellow"))
#integer
print(type(58))
#float
print(type(12.20))
#list
print(type([1,2,3]))
#set
print(type({1,2,3}))
#dictionary
print(type({"name": "shankar"}))

--
x = int(1)
y = int(2.8)
z = int("3")
print(x,y,z)

------------------

print("20 days: " +str(20*24*60) + " minutes")
print(f"20 days are {20*24*60}   minutes")
-f:fomating string
-variables: are containers for storing values.use lowercase with word separated by underscores.
cal_to_minutes = 24*60
print(f"20 days are {20*cal_to_minutes} minutes")

cal_to_unites = 24*60
name_of_unit = "minutes"
print(f"20 days are {20*cal_to_unites} {name_of_unit}")

cal_to_unites = 24
name_of_unit = "hrs"
print(f"20 days are {20*cal_to_unites} {name_of_unit}")

-Functions:to avoid repeating the same logic.it defined using def keyword
block of code which only runs when it is called
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites():
    print(f"20 days are {20*cal_to_unites} {name_of_unit}")
    print("all good")


days_to_unites()

#function parameter
parameter- info. can be passed into func as parameters.parameters also called arguments
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    print(f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}")


days_to_unites(35)
-----
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    print(f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}")


days_to_unites(20)
days_to_unites(35)
days_to_unites(50)
days_to_unites(100)

--multi para---
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days, cust_message):
    print(f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}")
    print(cust_message)


days_to_unites(20, "awesome!")

-variable scope: a variable is only available from inside the region it is created
global scope : variables available from within any scope
local scope: variable created inside function
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days, cust_message):
    print(f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}")
    print(cust_message)


def scope_check():
    print(name_of_unit)
    print(num_of_days)

    scope_check()

-----
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days, cust_message):
    print(f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}")
    print(cust_message)


def scope_check(num_of_days):
    my_var = "variable inside function"
    print(name_of_unit)
    print(num_of_days)
    print(my_var)

scope_check(20)

-user input: input() to ask the user for an input.python stops executing when it comes to the input()
it is built-in fuction in python
-Expression: an instruction that combines values and operators and always evaluates down to a single value.

cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    print(f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}")


user_input = input("please enter no.of adys i will converted into no.of days:\n")
print(user_input)

#- function with return valus: a function can return data as a result
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


my_var = days_to_unites(28)
print(my_var)

-back to user input : input() always returns a string
casting : turning one data type to other. int() is a bult-in function in python
int() - converts the specified vale into integer number.
the integer number is returned by the function.

cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


user_input = input("please enter no.of adys i will converted into no.of days:\n")
user_input_number = int(user_input)
cal_value = days_to_unites(user_input_number)
print(cal_value)

-conditionals(if/else) & Boolean Data Type: validate user input
we want to avoid or handle values : 
1.which doesnt make sense
that could crash our program
could even be a security risk

cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    print(num_of_days >= 0) #reture input value true/false
    if num_of_days >= 0:
        return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"
    else:
        return "please enter positive value"


user_input = input("please enter no.of adys i will converted into no.of days:\n")
user_input_number = int(user_input)
cal_value = days_to_unites(user_input_number)

----other way with type----
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    #print(num_of_days >= 0)
    condition_check = num_of_days >= 0
    print(type(condition_check)) #return datatype
    if num_of_days >= 0:
        return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"
    else:
        return "please enter positive value"


user_input = input("please enter no.of adys i will converted into no.of days:\n")
user_input_number = int(user_input)
cal_value = days_to_unites(user_input_number)
print(cal_value)

--other way of user input--
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    if num_of_days >= 0:
        return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"
    else:
        return "please enter positive value"


user_input = input("please enter no.of adys i will converted into no.of days:\n")
cal_value = days_to_unites(int(user_input))
print(cal_value)

---validate "0"---
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    if num_of_days > 0:
        return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"
    elif num_of_days == 0:
        return "Please enter valid value"
    else:
        return "please enter positive value"


user_input = input("please enter no.of adys i will converted into no.of days:\n")
user_input_number = int(user_input)
cal_value = days_to_unites(int(user_input))
print(cal_value)

-More user input validation:
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days): only allow number
    if num_of_days > 0:
        return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"
    elif num_of_days == 0:
        return "Please enter valid value"
    else:
        return "please enter positive value"


user_input = input("please enter no.of adys i will converted into no.of days:\n")
if user_input.isdigit():
    user_input_number = int(user_input)
    cal_value = days_to_unites(int(user_input))
    print(cal_value)
else:
    print("please enter number value")
 ---other way---
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    if num_of_days > 0:
        return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"
    elif num_of_days == 0:
        return "Please enter valid value"
    else:
        return "please enter positive value"


def validate_and_execute():
    if user_input.isdigit():
        user_input_number = int(user_input)
        cal_value = days_to_unites(int(user_input))
        print(cal_value)
    else:
        print("please enter number value")


user_input = input("please enter no.of adys i will converted into no.of days:\n")
validate_and_execute()

--nested if..else-----
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


def validate_and_execute():
    if user_input.isdigit():
        user_input_number = int(user_input)
        if user_input_number > 0:
            cal_value = days_to_unites(int(user_input))
            print(cal_value)
        elif user_input_number == 0:
            print("please enter number value. positive number")
    else:
        print("please enter number value. not other details")


user_input = input("please enter no.of adys i will converted into no.of days:\n")
validate_and_execute()

---error handling with try/except-----
try block -lets you test a block of code for errors
except block - catches the error and let you handle it
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


def validate_and_execute():
    try:
        user_input_number = int(user_input)
        if user_input_number > 0:
            cal_value = days_to_unites(int(user_input))
            print(cal_value)
        elif user_input_number == 0:
            print("please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


user_input = input("please enter no.of adys i will converted into no.of days:\n")
validate_and_execute()

---other way ---
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


def validate_and_execute():
    try:
        user_input_number = int(user_input)
        if user_input_number > 0:
            cal_value = days_to_unites(int(user_input))
            print(cal_value)
        elif user_input_number == 0:
            print("please enter number value. positive number")
        else:
            print("you entered negative number. please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


user_input = input("please enter no.of adys i will converted into no.of days:\n")
validate_and_execute()

--while loops---
-to execute logic multiple times.python has 2 loop commands
-condition: evaluate to true/false.are used most commonly in "if statement" and "loop"
while loop : execute a set of statements as long as a condition is true
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


def validate_and_execute():
    try:
        user_input_number = int(user_input)
        if user_input_number > 0:
            cal_value = days_to_unites(int(user_input))
            print(cal_value)
        elif user_input_number == 0:
            print("please enter number value. positive number")
        else:
            print("you entered negative number. please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


while True:
    user_input = input("please enter no.of adys i will converted into no.of days:\n")
    validate_and_execute()

---Let user exit the program----
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


def validate_and_execute():
    try:
        user_input_number = int(user_input)
        if user_input_number > 0:
            cal_value = days_to_unites(int(user_input))
            print(cal_value)
        elif user_input_number == 0:
            print("please enter number value. positive number")
        else:
            print("you entered negative number. please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


user_input = ""
while user_input != "exit":
    user_input = input("please enter no.of adys i will converted into no.of days:\n")
    validate_and_execute()

----lists & For loop----
list : to store multiple items in a single variable.list "[]".allow duplicate values.
For loop: is user for iterating over a sequence(like a list)
split() is a function that will take user input as parameters and give us a list data type.
cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


def validate_and_execute():
    try:
        user_input_number = int(num_of_days_element)
        if user_input_number > 0:
            cal_value = days_to_unites(int(num_of_days_element))
            print(cal_value)
        elif user_input_number == 0:
            print("please enter above zero number value. positive number")
        else:
            print("you entered negative number. please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


user_input = ""
while user_input != "exit":
    user_input = input("please enter no.of adys as a comma separated list.i will converted into no.of days:\n")
    print(type(user_input.split(",")))
    print(user_input.split(","))
    for num_of_days_element in user_input.split(","):
        validate_and_execute()

----Basic list Operations----
-create a list, -access items of the list , -add an item to the list
-Remove an item from the list , -change items in the list

my_list = ["sha", "satvik", "yoshita"]
print(my_list[2])
my_list.append("aruna")
print(my_list)
my_list.remove("aruna")
print(my_list)

#---comments---
# - comment for single line code
""" """ - multiline code

#---sets----
Set {}- another built-in data type of python.as with lists, used to store multiple items of data.
does not allow duplicate values.

cal_to_unites = 24
name_of_unit = "hrs"


def days_to_unites(num_of_days):
    return f"{num_of_days} days are {num_of_days * cal_to_unites} {name_of_unit}"


def validate_and_execute():
    try:
        user_input_number = int(num_of_days_element)
        # we want to do conversion only for positive integers
        if user_input_number > 0:
            cal_value = days_to_unites(int(num_of_days_element))
            print(cal_value)
        elif user_input_number == 0:
            print("please enter above zero number value. positive number")
        else:
            print("you entered negative number. please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


user_input = ""
while user_input != "exit":
    user_input = input("please enter no.of adys as a comma separated list.i will converted into no.of days:\n")
    list_of_days = user_input.split(",")
    print(list_of_days) # see the user input list
    print(set(list_of_days))
    print(type(list_of_days))  # to see data type
    print(type(set(list_of_days)))
    for num_of_days_element in set(user_input.split(",")):
        validate_and_execute()
#----Basic Set Operations & syntax----
-create a set - access items only via loop, - add an item to the set, - remove an item from the set.
my_set = {"sha", "satvik", "yoshita"}
for element in my_set:
    print(element)
my_set.add("aruna")
print(my_set)
my_set.remove("aruna")
print(my_set)

#---Built-in Functions---
print() - print to the standard output device
input() - ask user for input
set() - returns a new set
int() - converts value into integer number

print("hi")
input("test")
set([1, 2, 3]).add()
int("20")
"2, 3".split()
"text".split()
"text".isdigit()
[1, 2, 3].append()

#--dictionary Data type----
Dictionary - are used to store values in key:value pairs.is a collection, which does not allow duplicate values.
items can be accessed by index. item can be accessed by key name.
my_dictionary = {"days": 20, "unit": "hours", "message": "good"}
print(my_dictionary["days"])
----

def days_to_unites(num_of_days, conversion_unit):
    if conversion_unit == "hours":
        return f"{num_of_days} days are {num_of_days * 24} {conversion_unit}"
    elif conversion_unit == "minutes":
        return f"{num_of_days} days are {num_of_days * 24*60} {conversion_unit}"
    elif conversion_unit == "seconds":
        return f"{num_of_days} days are {num_of_days * 24 * 60 * 60} {conversion_unit}"
    else:
        return "unsupported units"


def validate_and_execute():
    try:
        user_input_number = int(days_and_unit_dictionary["days"])
        # we want to do conversion only for positive integers
        if user_input_number > 0:
            cal_value = days_to_unites(user_input_number, days_and_unit_dictionary["unit"])
            print(cal_value)
        elif user_input_number == 0:
            print("please enter above zero number value. positive number")
        else:
            print("you entered negative number. please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


user_input = ""
while user_input != "exit":
    user_input = input("please enter no.of adys and converted unit:\n")
    days_and_unit = user_input.split(":")
    print(days_and_unit)
    days_and_unit_dictionary = {"days": days_and_unit[0], "unit": days_and_unit[1]}
    print(days_and_unit_dictionary)
    print(type(days_and_unit_dictionary))
    validate_and_execute()

#---- Modules----
module - is .py file.logically organize ur code.module should contain related code.
create a module &import statement:
helper.py mudule:
def days_to_unites(num_of_days, conversion_unit):
    if conversion_unit == "hours":
        return f"{num_of_days} days are {num_of_days * 24} {conversion_unit}"
    elif conversion_unit == "minutes":
        return f"{num_of_days} days are {num_of_days * 24*60} {conversion_unit}"
    elif conversion_unit == "seconds":
        return f"{num_of_days} days are {num_of_days * 24 * 60 * 60} {conversion_unit}"
    else:
        return "unsupported units"


def validate_and_execute(days_and_unit_dictionary):
    try:
        user_input_number = int(days_and_unit_dictionary["days"])
        # we want to do conversion only for positive integers
        if user_input_number > 0:
            cal_value = days_to_unites(user_input_number, days_and_unit_dictionary["unit"])
            print(cal_value)
        elif user_input_number == 0:
            print("please enter above zero number value. positive number")
        else:
            print("you entered negative number. please enter number value. positive number")
    except ValueError:
        print("please enter number value. not other details")


user_input_message = "please enter number of adys and converted unit:\n"

main.py: helper.py module link with main.py
# import helper # to import complete module(file)
from helper import validate_and_execute, user_input_message # to import specific function in module
# from helper import * #import all
user_input = ""
while user_input != "exit":
    user_input = input(user_input_message)
    days_and_unit = user_input.split(":")
    print(days_and_unit)
    days_and_unit_dictionary = {"days": days_and_unit[0], "unit": days_and_unit[1]}
    print(days_and_unit_dictionary)
    print(type(days_and_unit_dictionary))
    # helper.validate_and_execute(days_and_unit_dictionary) # when only import helper
    validate_and_execute(days_and_unit_dictionary)

#----built-in functions----
import math
from datetime import datetime, timezone
print(math.pow(1, 4))
print(math.sqrt(16))
print(math.floor(5/2))
print(math.ceil(5/2))

now = datetime.now()
print(now)

-----built-in module example---
import os
print(os.name)

----
import logging
logger = logging.getLogger("MAIN")
logger.error("Error happened in the app")

#---Project countdown app------
exercise:
accept user input of goal and a deadline.
print back: how much time remains until that deadline?
we make use of datetime module for the time calculation

from _datetime import datetime

user_input = input("please enter your goal with a deadline separated by colon\n")
input_list = user_input.split(":")
goal = input_list[0]
deadline = input_list[1]

deadline_date = datetime.strptime(deadline, "%d.%m.%Y")
today_date = datetime.today()
time_till = deadline_date - today_date
hours_till = int(time_till.total_seconds()/60/60)
print(f"Dear user time remaining for your goal:{goal} is {time_till.days} days")
print(f"Dear user time remaining for your goal:{goal} is {hours_till} hours")

#---Third-party packages----
Built-in Vs third-party: module repo: pypi.org-> search third party package to install additionally.
pypi(python package index) -is a repository (storage) for third-party python packages.

package Vs module:
module is .py file
package is collection of modules(multipule .py files).

#---pip(package manager tool)----
for java script package manager(npm)
pip install Django
pip install --upgrade Django
pip uninstall Django
pip - is package inside the python install

#---Python Packages Tool Window----

#---automation with python----
exercise:read speadsheet file and automate stuff.
package to install to work with execl :openpyxl

import openpyxl

inv_file = openpyxl.load_workbook("inventory.xlsx")
product_list = inv_file["Sheet1"]

products_per_supplier = {}
total_value_per_supplier = {}
products_under_10_inv = {}

for product_row in range(2, product_list.max_row + 1):
    supplier_name = product_list.cell(product_row, 4).value
    inventory = product_list.cell(product_row, 2).value
    price = product_list.cell(product_row, 3).value
    product_num = product_list.cell(product_row, 1).value
    inventory_price = product_list.cell(product_row, 5)

    # calculation number of products per supplier
    if supplier_name in products_per_supplier:
        current_num_products = products_per_supplier.get(supplier_name)
        products_per_supplier[supplier_name] = current_num_products + 1
    else:
        products_per_supplier[supplier_name] = 1

    # calculation total value of inventory per supplier
    if supplier_name in total_value_per_supplier:
        current_total_value = total_value_per_supplier.get(supplier_name)
        total_value_per_supplier[supplier_name] = current_total_value + inventory * price
    else:
        total_value_per_supplier[supplier_name] = inventory * price

    # logic products with inventory less than 10
    if inventory < 10:
        products_under_10_inv[int(product_num)] = int(inventory)

    # add value for total inventory price
    inventory_price.value = inventory * price


print(products_per_supplier)
print(total_value_per_supplier)
print(products_under_10_inv)

inv_file.save("inventory_with_total_value.xlsx")

#---Classes & Objects(OOPs) ---
create class user: class name should use first letter "capital letter"
--inti-- used as a constructure
self - is a reference to the current instance of the class

user-object.py
class User:
    def __init__(self, user_email, name, password, current_job_title, message, author):
        self.email = user_email
        self.name = name
        self.password = password
        self.current_job_title = current_job_title
        self.message = message
        self.author = author

    def change_password(self, new_password):
        self.password = new_password

    def change_job_title(self, new_job_title):
        self.current_job_title = new_job_title

    def get_user_info(self):
        print(f"User {self.name} currently works as a {self.current_job_title}. You can contact them at {self.email}")

    def get_post_info(self):
        print(f"post:{self.message} written by {self.author}")


app_user_one = User("shankar@gmail.com", "Shankar", "pwd1", "devops engineer", "Hellow class", "sha")
app_user_one.get_user_info()
app_user_two = User("shankar2022@gmail.com", "Satvik", "pwd2", "java engineer", "Hellow class", "sha")
app_user_two.get_user_info()
post_details = User("shankar2022@gmail.com", "Satvik", "pwd2", "java engineer", "Hellow class", app_user_two.name)
post_details.get_post_info()

app_user_two.change_job_title("Azure")
app_user_two.get_user_info()
app_user_two.change_password("pwd2")
app_user_two.get_user_info()

------i structure, class, object in separate file----
class (user.py)
class User:
    def __init__(self, user_email, name, password, current_job_title):
        self.email = user_email
        self.name = name
        self.password = password
        self.current_job_title = current_job_title

    def change_password(self, new_password):
        self.password = new_password

    def change_job_title(self, new_job_title):
        self.current_job_title = new_job_title

    def get_user_info(self):
        print(f"User {self.name} currently works as a {self.current_job_title}. You can contact them at {self.email}")



class (post.py):
class Post:
    def __init__(self, message, author):
        self.message = message
        self.author = author

    def get_post_info(self):
        print(f"post:{self.message} written by {self.author}")

object(object.py):
from user import User
from post import Post
app_user_one = User("shankar@gmail.com", "Shankar", "pwd1", "devops engineer")
app_user_one.get_user_info()
app_user_two = User("shankar2022@gmail.com", "Satvik", "pwd2", "java engineer")
app_user_two.get_user_info()
post_details = Post("this is me", app_user_two.name)
post_details.get_post_info()

----API Request with Python----
Json - lightweight format for transporting data. all programing languages understand.
import requests

response = requests.get("https://gitlab.com/api/v4/users/nanuchi/projects")
print(response)  # o/p:200 (success)
print(response.text)  #get complete details

----
import requests

response = requests.get("https://gitlab.com/api/v4/users/nanuchi/projects")
my_projects = response.json()

for project in my_projects:
    print(f"project name:{project['name']}\n project url: {project['web_url']}\n")

print(response.json())
print(type(response.json()))
print(response.json()[1])











