1#--Avg num--
def cal_average(num):
    sum_num = 0
    for t in num:
        sum_num = sum_num + t           

    avg = sum_num / len(num)
    return avg

print("The average is", cal_average([18,25,3,41,5]))

o/p:18.4

2#---reverse string--
str = "Hello World"[::-1]
print(str)
o/p: dlroW olleH

#using recursion
def reverse(s):
	if len(s) == 0:
		return s
	else:
		return reverse(s[1:]) + s[0]
s = "Geeksforgeeks"
print ("The reversed string(using recursion) is :",end="")
print (reverse(s))
o/p: The reversed string(using recursion) is :skeegrofskeeG

3#---string length--
str="hyderabad"
print (len(str))
o/p:9
# with tuple
tup = (1,2,3)
print(len(tup))
o/p:3
# with list
l = [1,2,3,4]
print(len(l))
o/p:4
dic = {'a':1, 'b': 2}
print(len(dic))
o/p:2
s = { 1, 2, 3, 4}
print(len(s))
o/p:4

4#upper function
text="Hyderabad"
print (text.upper())
o/p:HYDERABAD

#compare upper case
text1 = 'Welcome'
text2 = 'hyderabad'
if(text1.upper() == text2.upper()):
    print("Strings are same")
else: 
    print("Strings are not same")
o/p:Strings are not same

5# replace
string = "geeks for geeks geeks geeks geeks"
print(string.replace("geeks", "Geeks"))
#replacing only # 3 occurrence of Geeks 
print(string.replace("geeks", "GeeksforGeeks", 3))
o/p:Geeks for Geeks Geeks Geeks Geeks
GeeksforGeeks for GeeksforGeeks GeeksforGeeks geeks geeks
#replace
string = "geeks for geeks geeks geeks geeks"
print(string.replace("e", "a"))
print(string.replace("ek", "a", 3))


6# removing duplicated from list
test_list = [1, 5, 3, 6, 3, 5, 6, 1] # initializing list
print ("The original list is : " + str(test_list))
test_list = list(set(test_list)) # using set() to remove duplicated from list
print ("The list after removing duplicates : " + str(test_list))
o/p: The original list is:[1, 5, 3, 6, 3, 5, 6, 1]
The list after removing duplicates : [1, 3, 5, 6]

7#find duplicate
from collections import Counter
l1 = [1,2,1,2,3,4,5,1,1,2,5,6,7,8,9,9]
d = Counter(l1)
print(d)
new_list = list([item for item in d if d[item]>1])
print(new_list)

8#write a class
class human:
 name=None
 age=None
  def get_name(self):
   print("enter name:")
   self.name=input()
   def get_age(self):
   print("enter age:")
   self.age=input()
   def put_name(self):
    print ("your name is:",self.name)
    def put_age(self):
    print ("your age is:",self.age)
person=human()
person.get_name()
person.get_age()
person.put_age(),person.put_name()

9#student class
class student:
 def __init__(self,name,age,branch):
  self.name=name
  self.age=age
  self.branch=branch
 def print_student(self):
  print ("name",self.name)
  print ("name",self.age)
  print ("name",self.branch)
student1=student("sha",29,"ECE")
student1.print_student()

10#inheritence class
class fruit:
 def __init__(self):
  print("i am fruit")
class citrus(fruit):
 def __init__(self):
  super().__init__()
  print("i am citrus")
Lemon= citrus()

11#what is Numpy? how can we create a basic 1-D & 2-D numpy array
numpy - linear algebra library in python
1-D array
import numpy as np
a=np.array([1,2,3])
print (a)

2-D
import numpy as np
b=np.array([[1,2,3],[4,5,6]])
print (b)

12#how can you initialize a 5*5 numpy array comprising of all zeros
import numpy as np
a=np.zeros((5,5))
print (a)

13#lets say you have two numpy array, how can you add the individual element
import numpy as np
a=np.array([1,2,3])
b=np.array([4,5,6])
print (np.sum((a,b),axis=0))
o/p:array([5, 7, 9])

14#2largest value from numpy array
import numpy as np
a=np.array([12,43,2,100,54,5,68])
print ("N large number from the array is: " +str(a[np.argsort(a)[-2:][::-1]]))
o/p: array([100, 68])

15#create data fram from list and dictinory
import pandas as pd
l1= [1,2,3,4,5]
data1=pd.DataFrame(l1)
print(data1)
o/p:
0
0  1
1  2
2  3
3  4
4  5
--
import pandas as pd
dt1={'fruit_name':['apple','mango','orange'],'count':[12,14,15]}
data1=pd.DataFrame(dt1)
print (data1)
o/p:
fruit_name  count
0      apple     12
1      mango     14
2     orange     15

16#from this iris dataset extract only those records where sepal.lenght is greater than 5 and sepal.width is greated than 3
import pandas as pd
iris=pd.read_csv('iris.csv')
iris.head()
iris[(iris['Sepal.Length']>5) & (iris['Sepal.Width']>3)]

17#intraduce Nan value in the first 10 rows of the 'sepal.width, & 'petal.length' columns
import pandas as pd
import numpy as np
iris=pd.read_csv('iris.csv')
iris.head()
iris1=iris
iris.iloc[0:10,1]=np.NAN
iris.head()
iris.iloc[0:10,2]=np.NAN
iris.head()

18#in iris dataframe change the c.name Sepal.Length to S_length
import pandas as pd
iris=pd.read_csv('iris.csv')
iris.head()
iris1=iris.rename(columns={'Sepal.Length':'S_Length'})
print (iris1.head())

19#how can i get the no.of NaN values present in each column of this nhanes, datafram
import pandas as pd
nhanes=pd.read_csv('nhanes.csv')
nhanes.isna().sum()

20#how would you open and read a file in python
f=open("C:\Users\shankar\Desktop\Devops\file.txt","r")
f.read()

21#what is lambda fun?create a l.fun to add 10 to a given #
lambda fun - is an anonymous fun. it can have any no.of arg but should have only one expression
lambda arguments : expression
ex:
x=lambda a: a+10
print (x(8))
o/p: 18

22#create a simple line plot where x & y axis values range from 0-10.
import numpy as np
from matplotlib import pyplot as plt
x=np.arange(0,10,1)
y=np.arange(0,10,1)
plt.plot(x,y)
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("x vs y")

23#create a simple bar plot where x axis has name of fruits & y axis has cost of it.
from matplotlib import pyplot as plt
data={"apple":50,"banana":20, "orange":30}
names=list(data.keys())
values=list(data.values())
plt.bar(names,values)

24#How can you randomize the items of a list in place in python
from random import shuffle
x=['sha','sat','yoshi','aru']
shuffle(x)
print (x)

25#write program to get length of the string  without len()
a="helloworld"
count=0
for i in a:
 count=count+1
print(count)

26#replace all the odd numbers in this numpy array to -1
import numpy as np
arr=np.arange(0,10)
print (arr)
arr[arr%2==1]=-1
print (arr)

27#how can you get common items b/w two numpy arrays
import numpy as np
a=np.array([1,2,3,4,5,6,7,8,9])
b=np.array([7,2,10,4,15,4,71,81,91])
print (np.intersect1d(a,b))

28#how can you convert first char of each element in a pandas seriers to uppercase
import pandas as pd
ser=pd.Series(['mary','has','a','little','lamb'])
print (ser)
ser=ser.map(lambda x:x.title())
print (ser)

29#how would you calculate the # of the char in each word in a series
import pandas as pd
ser=pd.Series(['mary','has','a','little','lamb'])
ser=ser.map(lambda a:len(a))
print (ser)

-diff b/w Flask & Django:Flask does not support dynamic HTML pages and Django offers dynamic HTML pages. Flask is a Python web framework built for 
rapid development whereas Django is built for easy and simple projects. Flask offers a diversified working style while Django offers a Monolithic working style.