REST-representational state transfer
RESTFUL -web service s are web services that follows REST architectural concepts(stateless)
Rest resource: every content in the rest archtecture is consider as resource
URI -Uniform resource identifier
URL -Uniform resource locator
HTTP Methodes: way to interact to your server
GET : fetch th details from server in readonly.
POST :create new resource on the server
PUT : update the old/existing resources on the server or to replace
DELETE : delete the resource on server
PATCH: modify the resource on the server
OPTION: fetch the list of supported options of resources present on the server

git pull = git fetch + git merge
git fetch
git merge origin/ansible-sonar
git checkout origin/reponame
git clone -b backup --single-branch https://github.com/DeekshithSN/sample-web-application.git
Maven: built-in build lifecycle:default,clean & site
default: validate,compile,test,package,verify,install and deploy
Unix:
basename "$PWD" or pwd | rev | cut -d '/' -f 1 | rev
pscp .\QA.txt shankar.ajmeera@10.0.1.38:/NTS/FO   #copy file from loacal to cloud machine
pscp shankar.ajmeera@10.0.1.38:/NTS/FO c:\user\shankar  #copy file from cloud to local

#parameter position
i=0;
for p in "$@" ; do
i=$((i+1))
if [ "$p" = "c"]; then
echo "User supplied C has a parameter, in $i position"
fi
done

Ansible:
modules: ping, copy, fetch, yum, debug, get_url,expect,template,file,apt,command,shell
ansible loacalhost -m ping
ansible all -i '192.68.0.0', -m ping
ansible dev -i hosts -m ping
ansible dev -i hosts -m setup
ansible dev -i hosts -m copy -a 'src=/NTS dest=C:\DevOps\Bash'

ansible-playbook -i hosts copy.yaml 
ansible-playbook -i hosts copy.yaml -vvv

k8s:
kubectl label nodes node_name(basic_ubuntu) size=medium


-----
git remorte add origin rul
git push -u origin master
git push origin -delete bra

kubectl rollout undo/status/history/pause/resume/restart
kubectl scale rs/dop/ss replicas=5
kubectl get/describe/create/apply/delete/diff/label/replace/conert/set image/set resource/annotate -f

autoscale deploy/rc --min=1 --max=4
scale rs/dep --replicas=4

java -jar jenkins.war
java -jar jenkins.war --httpPort=8081
jenkins 
uid: shankarajmeera
pwd:93f65e4f8476427391d1189f49b16ac6

E:\Apps\tomcat7\bin>startup.bat
http://localhost:8080/jenkins/restart

jenkins node
agent.jar donloab
java -jar agent.jar -jnlpUrl http://localhost:8081/computer/test/jenkins-agent.jnlp -secret b4ec952fa07963ac62b6a56df4b30e741ef01ff6179c39d9ba378208996374fc

Diff b/wThe Linux And Unix -Linux threat detection and the solution are very fast while Unix users require longer wait times to get the proper bug fixing patch.
Vagrant is a tool for building and managing virtual machine environments in a single workflow.