echo $SHELL        #-Return current shell we are using
sudo su   # switch to root user
 su - shankar  # switsh to user
nano script1.sh Ctrl+o , enter ,Ctrl+x
vim file.txt  esc:wq! enter
ls, ls -l, ls -a, ls -la
chmod +x file.sh ./file.sh  or sh file.sh
echo $PATH
PATH=$PATH:/Scripts/               #- Add script directory in variable path
cat file.txt
touch file.txt
echo "hello" > file.txt  #replace content
echo "hello2" >> file.txt #add content
env                #-to see env variables
echo $HOME
echo "Current user:" $USER           #-concatenate current user
str=hydebad 
echo $str
unset str       #clear str content
echo ${#PATH}                   #-Count the # character
str1=hyderabad, echo ${str1#*e} R:rabad
cat city.txt | grep -i "b" or grep -i "b" < city.tx
find /Scripts/ -size +100c         #-find files having size more than 100 charactors
find / -user user1                    #-find file user user1 having
find / -user user1 2> /dev/null       #-only show user having access to the file
Ctrl+s             #-to pass running script
Ctrl+q              #-to resume running script
Ctrl+z               #-send running script back as job
bg 1                 #-see background running 
Ctrl+c             #-to exit
fg
kill 724    # kill job
disown -h %1           #-its running even we exit from bash terminal
echo $?                  #-exit status of last exucute command
R:0                    #-success, any non '0' bad news
echo $str1 R:hyderabad 
printf "%s" $str1 R:nothing
printf "%s\n" $str1 R:hyderabad 
printf "%.3s\n" $str1 R:hyd