us-east-2 : ami-0fb653ca2d3203ac1
us-west-2 : ami-0306d46d05aaf8663
terraform apply -var-file dev.tfvars
terraform apply -var-file prod.tfvars -auto-approve
terraform plan -var "subnet_prefix=10.0.1.0/24"
terraform apply -var "subnet_prefix=10.0.1.0/24"
terraform plan -var-file example.tfvars
TF_VAR_variable_name(my_instance_type)="t2.micro" terraform apply
brew install tfenv
tfenv -v
tfenv list-remote
tfenv install 0.15.0
tfenv uninstall 0.15.0
tfenv use 0.15.0
terraform -v
tfenv install latest

 // dynamically retrieve SSH Key Name
  key_name = aws_key_pair.iac_in_action.key_name
 
  // dynamically set Security Group ID (firewall)
  vpc_security_group_ids = [aws_security_group.iac_in_action.id]
--------------------
aws-terraform conf& access

provider "aws" {
  shared_config_files      = ["/Users/tf_user/.aws/conf"]
  shared_credentials_files = ["/Users/tf_user/.aws/creds"]
  profile                  = "customprofile"
}
#Assuming an IAM Role
provider "aws" {
  assume_role {
    role_arn     = "arn:aws:iam::123456789012:role/ROLE_NAME"
    session_name = "SESSION_NAME"
    external_id  = "EXTERNAL_ID"
  }
}
[profile marketingadmin]
role_arn = arn:aws:iam::123456789012:role/marketingadminrole
source_profile = user1

[profile marketingadmin]
role_arn = arn:aws:iam::123456789012:role/marketingadminrole
credential_source = Ec2InstanceMetadata
credential_source = EcsContainer

#This policy allows the role to be assumed by any IAM user in the account 123456789012
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:root"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

#policy that you can attach to an IAM user that allows the user to assume only the marketingadminrole role
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::123456789012:role/marketingadminrole"
    }
  ]
}

#multi-factor authentication
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": { "AWS": "arn:aws:iam::123456789012:user/anika" },
      "Action": "sts:AssumeRole",
      "Condition": { "Bool": { "aws:multifactorAuthPresent": true } }
    }
  ]
}

[profile role-without-mfa]
region = us-west-2
role_arn= arn:aws:iam::128716708097:role/cli-role
source_profile=cli-user

[profile role-with-mfa]
region = us-west-2
role_arn= arn:aws:iam::128716708097:role/cli-role
source_profile = cli-user
mfa_serial = arn:aws:iam::128716708097:mfa/cli-user

[profile anika]
region = us-west-2
output = json

#Cross-account roles and external ID
[profile crossaccountrole]
role_arn = arn:aws:iam::234567890123:role/SomeRole
source_profile = default
mfa_serial = arn:aws:iam::123456789012:mfa/saanvi
external_id = 123456

#Specifying a role session name for easier auditing
[profile namedsessionrole]
role_arn = arn:aws:iam::234567890123:role/SomeRole
source_profile = default
role_session_name = Session_Maria_Garcia

#Assume role with web identity
# In ~/.aws/config

[profile web-identity]
role_arn=arn:aws:iam:123456789012:role/RoleNameToAssume
web_identity_token_file=/path/to/a/token
----------------------
terraform {
  backend "remote" {
    organization = "hashicorp-v2"

    workspaces {
      name = "terraform-provider-aws-repository"
    }
  }

  required_providers {
    github = {
      source  = "integrations/github"
      version = "4.23.0"
    }
  }

  required_version = ">= 0.13.5"
}

provider "github" {
  owner = "hashicorp"
}

Terraform :
#Terraform Cloud Settings
After adding or changing a cloud block, you must run terraform init.
terraform {
  cloud {
    organization = "my-org"
    hostname = "app.terraform.io" # Optional; defaults to app.terraform.io

    workspaces {
      tags = ["networking", "source:cli"]
    }
  }
}

provider "aws" {
version = "~> 2.0"
region = "us-west-1"
}
resource "aws-vpc" "vpc" {
cidr_block = "10.0.0.0/24"
}
resource "aws_subnet" "public-subnet" {
  vpc_id = "${aws_vpc.default.id}"
  cidr_block = "10.0.1.0/24"
  availability_zone = "us-east-1a"
}
resource "aws_security_group" "sgweb" {
  name = "vpc_test_web"
  description = "Allow incoming HTTP connections & SSH access"
  ingress {
    from_port = 80
    to_port = 80
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port = 443
    to_port = 443
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port = -1
    to_port = -1
    protocol = "icmp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port = 22
    to_port = 22
    protocol = "tcp"
    cidr_blocks =  ["0.0.0.0/0"]
  }
  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
  vpc_id="${aws_vpc.default.id}"
}
resource "aws_instance" "web" {
ami = "ami-4fc58420
instance_type = "t2.micro"
availability_zone = var.availability_zone
  // dynamically retrieve SSH Key Name
  key_name = aws_key_pair.web.key_name
 // dynamically set Security Group ID (firewall)
  vpc_security_group_ids = [aws_security_group.web.id]
Tags = { Name = "EC2-web" }
provisioner "local-exec" {
    command = "echo ${aws_instance.webserver.public_ip} > ip_address.txt"
     }
### shell-stype 'here doc' syntax for multiline strings
 user data = <<-EOF
                #!/bin/bash 
				echo "Hello, World!" > index.html 
				nohup busybox httpd -f -p 8800 &
				EOF
 }
 resource "aws_s3_bucket" "s3" {
  bucket = "my-tf-test-bucket"
  acl    = "private"

  tags = {
    Name        = "My bucket"
    Environment = "Dev"
  }
}
resource "null_resource" "copy_execute" {
connection {
      user        = "ec2-user"
      type        = "ssh"
      agent       = "true"
      host        = aws_instance.webserver.public_ip
      private_key = file("~/.ssh/load.ppk")
      #timeout = "3m"
    }
 provisioner "file" {
    source      = "httpd.sh"
    destination = "/tmp/httpd.sh"
  }
 provisioner "file" {
    source      = "index.html"
    destination = "/tmp/index.html"
  }

  provisioner "remote-exec" {
    inline = [
      "sudo apt-get update",
      "sudo apt-get install Nginx -y",
      "sudo service nginx start"
    ]
 }
 depends_on = [ aws_instance.web ]
    
}

variable "user_information" {
  type = object({
    name    = string
    address = string
  })
  sensitive = true #Setting a variable as sensitive prevents Terraform from showing its value in the plan or apply output, when you use that variable
}

resource "some_resource" "a" {
  name    = var.user_information.name
  address = var.user_information.address
}

terraform {
  backend "s3" {
    bucket = "terraform-backend-spovedd"
    key    = "state-comm-terraform.tfstate"
    region = "us-east-1"
    dynamodb_table ="tf-dev-state-lock"
    encrypt = true
  }
}

sudo yum install httpd -y
sudo systemctl start httpd
sudo systemctl enable httpd

#Create an AWS DynamoDB with terraform to lock the terraform.tfstate.
resource "aws_dynamodb_table" "dynamodb-terraform-lock" {
   name = "terraform-lock"
   hash_key = "LockID"
   read_capacity = 20
   write_capacity = 20

   attribute {
      name = "LockID"
      type = "S"
   }

   tags {
     Name = "Terraform Lock Table"
   }
}

#.Use the DynamoDB table to lock terraform.state creation on AWS. As an EC2 example
terraform {
  backend "s3" {
    bucket = "terraform-s3-tfstate"
    region = "us-east-2"
    key = "ec2-example/terraform.tfstate"
    dynamodb_table = "terraform-lock"
    encrypt = true
  }
}

#s3 bucket
resource "aws_s3_bucket" "s3-tfstate-example" {
    bucket = "terraform-s3-tfstate-example"
    acl = "private"

    versioning {
      enabled = true
    }

    lifecycle {
      prevent_destroy = true
    }

    tags {
      Name = "Terraform S3 tfstate Example"
      Org = "JavaJirawat"
    }      
}
--
data "terraform_remote_state" "vpc" {
  backend = "s3"

  config = {
    bucket = "terraform-backend-spovedd"
    key    = "state-comm-terraform.tfstate"
    region = "us-east-1"
  }
}

#create keypair
resource "aws_key_pair" "terraform-demo" {
  key_name   = "terraform-demo"
  public_key = file("terraform-demo.pub")
}

#create multi instance using count
provider "aws" {
  version = ">= 3"
  region = "us-east-1"
}

resource "aws_instance" "my-instance" {
  count = var.instance_count
  ami = lookup(var.ami,var.aws_region)
  instance_type = var.instance_type
  key_name      = aws_key_pair.terraform-demo.key_name
  user_data     = file("install_apache.sh")
   tags = {
    Name = "terraform-${count.index + 1}"
    #Name  = element(var.instance_tags, count.index)
  }
}

variable "ami" {
        default = {
        "us-east-1" = "ami-04169656fea786776"
        "us-west-1" = "ami-006fce2a9625b177f"
    } 
}

variable "instance_count" {
  default = "5"
}
variable "instance_type" {
  default = "t2.micro"
}
variable "aws_region" {
  default = "us-east-1"
}
/*
variable "instance_tags" {
  type = list
  default = ["Terraform-1", "Terraform-2"]
}
*/


------VPC NACL ----For most web application projects, the public NACLs 

# Public NACLS
resource "aws_network_acl" "public" {
  vpc_id     = aws_vpc.this.id
  subnet_ids = [aws_subnet.public[0].id, aws_subnet.public[1].id]

  # Ingress rules
  # Allow all local traffic
  ingress {
    protocol   = -1
    rule_no    = 100
    action     = "allow"
    cidr_block = aws_vpc.this.cidr_block
    from_port  = 0
    to_port    = 0
  }

  # Allow HTTPS traffic from the internet
  ingress {
    protocol   = "6"
    rule_no    = 105
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 443
    to_port    = 443
  }

  # Allow HTTP traffic from the internet
  ingress {
    protocol   = "6"
    rule_no    = 110
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 80
    to_port    = 80
  }

  # Allow the ephemeral ports from the internet
  ingress {
    protocol   = "6"
    rule_no    = 120
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 1025
    to_port    = 65534
  }

  ingress {
    protocol   = "17"
    rule_no    = 125
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 1025
    to_port    = 65534
  }

  # Egress rules
  # Allow all ports, protocols, and IPs outbound
  egress {
    protocol   = -1
    rule_no    = 100
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 0
    to_port    = 0
  }

  tags = {
    Name = "${var.vpc_name}-public-nacl"
  }

  depends_on = [aws_subnet.public]
}


-----subnet NACL----The App and Data subnet NACLs have been set to allow only local traffic
resource "aws_network_acl" "web" {
  vpc_id     = aws_vpc.this.id
  subnet_ids = [aws_subnet.web[0].id, aws_subnet.web[1].id]

  # Ingress rules
  # Allow all local traffic
  ingress {
    protocol   = -1
    rule_no    = 100
    action     = "allow"
    cidr_block = aws_vpc.this.cidr_block
    from_port  = 0
    to_port    = 0
  }

  # Allow HTTP web traffic from anywhere
  ingress {
    protocol   = 6
    rule_no    = 105
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 80
    to_port    = 80
  }

  # Allow HTTPS web traffic from anywhere
  ingress {
    protocol   = 6
    rule_no    = 110
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 443
    to_port    = 443
  }

  # Allow the ephemeral ports from the internet
  ingress {
    protocol   = "6"
    rule_no    = 120
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 1025
    to_port    = 65534
  }

  ingress {
    protocol   = "17"
    rule_no    = 125
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 1025
    to_port    = 65534
  }

  # Egress rules
  # Allow all ports, protocols, and IPs outbound
  egress {
    protocol   = -1
    rule_no    = 100
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 0
    to_port    = 0
  }

  tags = {
    Name = "${var.vpc_name}-web-nacl"
  }
}

# ---iam role for lambda----
resource "aws_iam_role" "iam_for_lambda" {
  name = "iam_for_lambda"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF
}
#---lambda function---
resource "aws_lambda_function" "test_lambda" {
  filename      = "lambda_function_payload.zip"
  function_name = "lambda_function_name"
  role          = aws_iam_role.iam_for_lambda.arn
  handler       = "index.test"

  # The filebase64sha256() function is available in Terraform 0.11.12 and later
  source_code_hash = filebase64sha256("lambda_function_payload.zip")
  runtime = "nodejs12.x"
  environment {
    variables = {
      foo = "bar"
    }
  }
}

# manage the CloudWatch Log Group for the Lambda Function.
resource "aws_cloudwatch_log_group" "example" {
  name              = "/aws/lambda/${var.lambda_function_name}"
  retention_in_days = 14
}

# See also the following AWS managed policy: AWSLambdaBasicExecutionRole
resource "aws_iam_policy" "lambda_logging" {
  name        = "lambda_logging"
  path        = "/"
  description = "IAM policy for logging from a lambda"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*",
      "Effect": "Allow"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "lambda_logs" {
  role       = aws_iam_role.iam_for_lambda.name
  policy_arn = aws_iam_policy.lambda_logging.arn
}

#aws_cloudwatch_metric_alarm
resource "aws_cloudwatch_metric_alarm" "foobar" {
  alarm_name                = "terraform-test-foobar5"
  comparison_operator       = "GreaterThanOrEqualToThreshold"
  evaluation_periods        = "2"
  metric_name               = "CPUUtilization"
  namespace                 = "AWS/EC2"
  period                    = "120"
  statistic                 = "Average"
  threshold                 = "80"
  alarm_description         = "This metric monitors ec2 cpu utilization"
  insufficient_data_actions = []
}

#Scaling Policies
resource "aws_autoscaling_policy" "bat" {
  name                   = "foobar3-terraform-test"
  scaling_adjustment     = 4
  adjustment_type        = "ChangeInCapacity"
  cooldown               = 300
  autoscaling_group_name = aws_autoscaling_group.bar.name
}

resource "aws_cloudwatch_metric_alarm" "bat" {
  alarm_name          = "terraform-test-foobar5"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = "2"
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = "120"
  statistic           = "Average"
  threshold           = "80"

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.bar.name
  }

  alarm_description = "This metric monitors ec2 cpu utilization"
  alarm_actions     = [aws_autoscaling_policy.bat.arn]
}

to see terr state fiel: terraform show -json
clearing of local Terraform cache: rm -rf . terraform
upgrade plugins - Run ‘terraform init’ with ‘-upgrade’ option.
undo state: remove the resource from the state file by running terraform state rm <resource-id>,  and then you need to delete the associated configuration from your codebase. After that, you can run init, 
plan command and you will see no changes are required.

- IAC or Infrastructure as Code allows you to build, change, and manage your infrastructure through coding instead of manual processes. The configuration files are created according to your 
infrastructure specifications and these configurations can be edited and distributed securely within an organization.
- Terraform Core: is a binary written statically compiled by using the Go programming language. The compiled binary offers an entry point for the users of Terraform. 
 Reading and interpolation of modules and configuration files,Resource Graph Construction,Plugin communication through RPC,Plan execution,Management of resource state
- Terraform Cloud is a platform that enables teams to use Terraform together, either on-demand or in response to various events. It is deeply integrated with Terraform's workflows and data,
 unlike a general-purpose continuous integration system. It includes easy access to shared state and secret data, detailed policy controls for updating infrastructure and governing the 
contents of Terraform, a private registry for sharing Terraform modules, and lots more.
- terraform backend:Each Terraform configuration can specify a backend, which defines two main things:Where operations are performed & Where the state is stored (Terraform keeps track of 
all the resources created in a state file)
- Terraform architecture comp: State Manager,Configuration Loader,Graph Builder,CLI ,Backend,Graph Walk,Expression Evaluation,Vertex Evaluation
- null_resource implements standard resource library, but no further action is taken. The triggers argument allows an arbitrary set of values that will cause the replacement of resources when changed.
- HashiCorp Vault is designed to help organizations manage access to secrets and transmit them safely within an organization. Secrets are defined as any form of sensitive credentials 
that need to be tightly controlled and monitored and can be used to unlock sensitive information. Secrets could be in the form of passwords, API keys, SSH keys, RSA tokens, or OTP.
- Terraform :“infrastructure as code” tool that allows you to create, update, and version your AWS infrastructure.
- Terraform Cloud Agents allow Terraform Cloud to communicate with isolated, private, or on-premises infrastructure. By deploying lightweight agents within a specific network segment,
 you can establish a simple connection between your environment and Terraform Cloud which allows for provisioning operations and management. This is useful for on-premises 
infrastructure types such as vSphere, Nutanix, OpenStack.
- terraform_remote_state data source retrieves the root module output values from some other Terraform configuration, using the latest state snapshot from the remote backend.
but it has drawbacks. Although terraform_remote_state only exposes output values, its user must have access to the entire state snapshot, which often includes some sensitive information.
- Using Terraform Cloud through the command line is called the CLI-driven run workflow. When you use the CLI workflow, operations like terraform plan or terraform apply are remotely executed 
in Terraform Cloud's run environment by default, with log output streaming to the local terminal.
- key features of Terraform:  Remote Terraform Execution. Workspaces for Organizing Infrastructure. Remote State Management, Data Sharing, and Run Triggers. Version Control Integration.
Command Line Integration. Private Registry. Full API. Notifications.
- most useful Terraform commands:
terraform init - initializes the current directory
terraform refresh - refreshes the state file
terraform output - views Terraform outputs
terraform apply - applies the Terraform code and builds stuff
terraform destroy - destroys what has been built by Terraform
terraform graph - creates a DOT-formatted graph
terraform plan - a dry run to see what Terraform will do
- Terraform D is a plugin used on most in-service systems and Windows. Terraform init by default searches next directories for plugins.
- competitors of Terraform : Azure Management Tools, Morpheus, CloudHealth, Turbonomic, and CloudBolt.
- CLI : The Terraform Command-Line Interface (CLI) is used to manage infrastructure and interact with Terraform state, configuration files, providers, etc
- modules in Terraform:A jug for numerous resources that are used jointly is known as a module in Terraform. The root module includes resources mentioned in the .tf files and is required for every Terraform.
- Private Module Registry: is a feature from Terraform Cloud that allows you to share Terraform modules across the organization. 
- Terraform usable for an on-prem:Yes, Terraform can be used for on-prem infrastructure. As there are a lot of obtainable providers, we can decide which suits us the best. All that we need is an API
- Terraform support multi-provider deployments: Yes, multi-provider deployments are supported by Terraform, which includes on-prem like Openstack, VMware, and we can manage SDN even using Terram too.
- tfenv is a versioning tool for Terraform, maintained by the open source community on Github.
tfenv is a great tool to utilize when you are managing multiple environments that might have different versions of Terraform. 
- built-in provisioners: Salt-masterless Provisioner, Remote-exec Provisioner,Puppet Provisioner,Local-exec Provisioner,Habitat Provisioner,File Provisioner,Chef Provisioner
- Terraform applications:Resource schedulers,Multi-cloud deployment,Disposable environment creations,Multi-tier applications development,Self-service clusters
- A resource graph is a visual representation of the resources. It helps modify and create independent resources simultaneously. 
 It creates structure most efficiently and effectively to help us understand the drawbacks.
- Sentinels are a powerful way to implement a variety of policies in Terraform.few examples
Enforce explicit ownership in resources,Restrict roles the cloud provider can assume,Review an audit trail for Terraform Cloud operations,Forbid only certain resources, providers, or data sources
Enforce mandatory tagging on resources,Restrict how modules are used in the Private Module Registry.
- levels of Sentinel enforcement:Advisory ,Soft Mandatory,Hard Mandatory
- Terragrunt is a thin wrapper that provides extra tools to keep configurations DRY, manage remote state and work with multiple Terraform modules.used for
Keeping our Terraform code DRY,remote state configuration DRY,CLI flags DRY,Executing Terraform commands on multiple modules,Working with multiple AWS accounts
- State File Locking:State file locking is Terraform mechanism in which operations on a specific state file are blocked to avoid conflicts between multiple users performing the same process. 
When one user releases the lock, then only the other one can operate on that state. This helps in preventing state file corruption. This is a backend operation.
- A tainted resource is a resource that is forced to be destroyed and recreated on the next apply command. When a resource is marked as tainted, the state files are updated, but nothing changes on 
infrastructure. The terraform plan out shows that help will get destroyed and recreated. The changes get implemented when the next apply happens.
- lock Terraform module versions:using the Terraform module registry as a source. We can use the ‘version’ attribute in module of the Terraform configuration file. 
As the Github repository is being used as a source, we need to specify versions, branch, and query string with ‘?ref’
- terr func: number of built-in functions that you can call from within expressions to transform and combine values
-Stores the state as a given key in a given bucket on Amazon S3. This backend also supports state locking and consistency checking via Dynamo DB, which 
can be enabled by setting the dynamodb_table field to an existing DynamoDB table name. A single DynamoDB table can be used to lock multiple remote state files.
-How will you make an object of one module available for the other module at a high level?
Ab output variable is defined in resource configuration.
Declare the output variable of module_A.
Create a file variable.tf for module B.
Establish the input variable inside this file having the same name as the key defined in module_B.
Replicate the process for making variable available to other modules