K8S:
-----
kubectl cluster-info dump
kubectl run demo --image=nginx
kubectl describe node/pod/deploy/ns/sr/rc/svc
kubectl create clusterrole pod-role --verb=get,list,watch --resource=pods
kubectl create clusterrolebinding cluster-admin1 --clusterrole=cluster-admin1 --user=user1 --user=user2 --group=group1
kubectl create configmap myconfig1 --from-env-file=C:\Users\shankar\K8C\file1.txt (fromfolder/file/env)
kubectl create cronjob myjob --image=nginx --schedule="*/1 * * * *"
kubectl create job myjob-cron --from=cronjob/mycronjob
kubectl get job/cronjob --watch
kubectl create deploy mydeploy --image nginx --replicas=1 --port=3452
kubectl create ingress mying --rule="foo.com/bar=svc1:8089,tls=my-cert"
kubectl create ingress annotation --class=default --rule="foo.com/bar=svc:port" --annotation ingress.annotation1=foo --annotation ingress.annotation2=bla
kubectl create poddisruptionbudget mydisrup --selector=app=rails --min-available=1(50%)
kubectl create priorityclass mypriclass1 --value=1000 --global-default=true --description "default priority"
kubectl create quota myquota --hard=cpu=1,memory=1G,pods=2,services=3,replicationcontrollers=2,resourcequotas=1,secrets=5,persistentvolumeclaims=10
kubectl create role role1 --verb=get,list,watch --resource=pods
kubectl create role role1 --verb=get,list,watch --resource=pods --resource-name=readablepod,anotherpod
kubectl create rolebinding roleadmin --clusterrole=roleadmin --user=user1,user2 --group=group1
kubectl create secret docker-registry my-secret --docker-server=DOCKER_SERVER --docker-username=USER --docker-password=PASSWORD --docker-email=EMAIL
kubectl create secret generic mysec-gen1 --from-env-file=C:\Users\shankar\K8C\file1.txt (from folder,env,file)
kubectl create secret generic mysec-gen4 --from-file=ssh-privatekey=C:\Users\shankar\K8C\id_rsa --from-literal=passphrase=topsecret
kubectl create service loadbalancer mysvclb --tcp=5678:8080
kubectl create serviceaccount mysvcac
kubectl get -f C:\os_kube\course2\121623\pod.yaml -o json
kubectl get pod demo -o custom-columns=CONTAINER:.spec.containers[0].name,IMAGE:.spec.containers[0].image
kubectl get pod/demo svc/mysvc deploy/mydep
kubectl run mynginx1 --image=nginx --env="DNS_DOMAIN=cluster" --env="POD_NAMESPACE=default"
kubectl run mynginx2 --image=nginx --labels="app=mynginx1,env=prod"
kubectl run mypoddry --image=nginx --dry-run=client
kubectl run -it busybox --image=busybox --restart=Never
kubectl expose pod/rc/rs/deploy mynginx --port=80 --target-port=8000
kubectl expose -f pod/rc.yaml --port=80 --target-port=8000
kubectl expose pod demo --port=444 --name=frontend
kubectl expose service mynginx --port=443 --target-port=8443 --name=nginx-https
kubectl delete -f pod/rc/sr/svc/deploy.yaml
cat pod.json | kubectl delete -f -
kubectl delete pod/sc/rc/ns/svc/deploy
kubectl delete pods,services -l name=myLabel
kubectl delete pod mypod --now
kubectl delete pod/svc/rs/rc/deploy --all
kubectl edit svc/mysvc
KUBE_EDITOR="nano" kubectl edit svc/mysvc
kubectl edit job.v1.batch/myjob -o json
kubectl apply edit-last-applied deployment/nginx
kubectl apply edit-last-applied -f deploy.yaml -o json
kubectl apply set-last-applied -f deploy.yaml
kubectl apply view-last-applied -f deploy.yaml -o json
kubectl annotate deploy demo description="my frontend deploy"
kubectl annotate -f C:\os_kube\course2\121623\deploy-demo.yaml descriton="my frontend deploy1"
kubectl annotate --overwrite pod mynginx1 description="my frontent overwrites"
kubectl annotate pod --all description="my frontend app running on nginx"
kubectl annotate pods mynginx1 description='my frontend running nginx' --resource-version=1
kubectl annotate pods pod1 description-
kubectl autoscale rc/deploy demo --min=1 --max=5 --cpu-percent=50
kubectl debug mynginx -it --image=busybox --copy-to=mydebugger
kubectl debug mynginx -it --image=busybox --copy-to=mydebugger1 --container=mycontainer -- sh
kubectl debug mynginx --copy-to=mydebugger2 --set-image=*=busybox
kubectl debug mynginx -it --copy-to=mydebugger3 --image=debian --set-image=app=app:debug,sidecar=sidecar:debug
kubectl debug node/10.240.79.157 -it --image=busybox
kubectl diff -f C:\os_kube\course2\121623\pod.yaml
kubectl label pods mynginx unhealthy=true
kubectl label --overwrite pod mynginx status=unhealthy
kubectl label pod --all status=unhealthy
kubectl label -f pod.yaml status=unhealthy
kubectl label pod mynginx status=unhealthy --resource-version=1
kubectl label pod mynginx unhealthy/status-
kubectl patch node node1 -p '{"spec":{"unschedulable":true}}'
kubectl patch pod mynginx -p '{"spec":{"containers":[{"name":"kubernetes-serve-hostname","image":"new image"}]}}'
kubectl replace -f./pod.yaml
kubectl get pod mypod -o yaml | sed 's/\(image: myimage\):.*$/\1:v4/' | kubectl replace -f -
kubectl replace --force -f pod.yaml
kubectl rollout undo deploy demo
kubectl rollout status deploy/demo
kubectl rollout history deploy demo
kubectl rollout history daemonset/abc --revision=3
kubectl rollout restart deploy demo
kubectl rollout restart daemonset/demo
kubectl rollout resume deploy demo
kubectl rollout undo daemonset/abc --to-revision=3
kubectl rollout undo --dry-run=server deploy dem
kubectl scale rs demo-5b4797f47c --replicas=4
kubectl scale -f deploy-demo.yaml --replicas=3
kubectl scale deploy demo --current-replicas=3 --replicas=5
kubectl scale deploy demo mydep mydep-exp --replicas=7
kubectl scale statefulset web --replicas=5
kubectl set env deploy mydep storage_dir=/local
kubectl set env deploy mydep --list
kubectl set env pod --all --list
kubectl set env deploy mydep storage_dir=/data -o yaml
kubectl set env rc --all env=prod
kubectl set env --from=secret/mysec-gen deploy mydep
kubectl set env --from=configmap/myconfig --prefix=MYSQL_ deploy mydep
kubectl set env deploy --all --containers="c1" ENV-
kubectl set env -f deploy-demo.yaml ENV-
kubectl create deploy mydepcon --image=nginx --image=busybox
kubectl set image deploy mydepcon busybox=busybox nginx=nginx:1.9.1
kubectl set image deploy,rc nginx=nginx:1.9.1 --all
kubectl set image deploy,rc,rs,pod nginx=nginx:1.9.1 --all
kubectl set image daemonset demo *=nginx:1.9.1
kubectl set image -f C:\os_kube\course2\121623\deploy-demo.yaml nginx=nginx:1.9.1 --local -o yaml
kubectl set resources deploy demo --limits=cpu=200m,memory=512Mi
kubectl set resources deploy demo -c=demo --limits=cpu=200m,memory=512mi
kubectl set resources deploy mydep --limits=cpu=200m,memory=512mi --requests=cpu=100m,memory=256mi
kubectl set resources deploy mydep --limits=cpu=0,memory=0 --requests=cpu=0,memory=0
kubectl set resources -f C:\os_kube\course2\121623\deploy-demo.yaml --limits=cpu=200m,memory=512mi --local -o yaml
kubectl describe node/pod/deploy/sr etc..
kubectl describe -f C:\os_kube\course2\121623\deploy-demo.yaml
kubectl describe pod -l name=mynginx1
kubectl describe pod rc-name
kubectl exec mynginx1 -- date
kubectl exec mydepcon -c nginx -- date
kubectl exec -it mydepcon -c nginx -- bash -il
kubectl exec -it mynginx -- ls -t /usr
kubectl exec deploy/demo -- date
kubectl exec svc/mysvc -- date
kubectl get pod | select-string "mynginx"
kubectl logs nginx
kubectl logs nginx --all-containers=true
kubectl logs -f -l app=mynginx1 --all-containers=true
kubectl logs -p -c mynginx mynginx(podname)
kubectl logs -f -c mynginx mynginx(podname)
kubectl logs -f -lapp=nginx --all-containers=true
kubectl logs --tail=20 nginx
kubectl logs --since=1h nginx
kubectl logs --insecure-skip-tls-verify-backend mynginx
kubectl logs job/myjob
kubectl logs deploy/todaydep -c nginx
kubectl port-forward pod/mynginx 5000 6000
kubectl port-forward deploy/demo 5000 6000
kubectl port-forward svc/mysvc 8443:https
kubectl port-forward pod/mynginx 8888:5000
kubectl port-forward --address 0.0.0.0 pod/mynginx 8888:5000
kubectl port-forward --address localhost,10.19.21.23 pod/mynginx 8888:5000
kubectl port-forward pod/mynginx :5000
kubectl top node
kubectl top node node_name
kubectl top pod
kubectl top pod --namespace=default
kubectl top pod POD_NAME --containers
kubectl top pod -l name=myLabel
kubectl api-versions
kubectl certificate approve csr-sqgzp
kubectl certificate deny csr-sqgzp
kubectl cluster-info dump --all-namespaces
kubectl cluster-info dump --output-directory=C:\os_kube\course2\121623
kubectl cluster-info dump --namespaces default,kube-system --output-directory=C:\os_kube\course2\121624
kubectl cordon node_name
kubectl uncordon 10.240.79.157
kubectl drain node_name --force
kubectl drain 10.240.79.157 --grace-period=60
kubectl taint node 10.240.79.157 decicated=special-user:NoSchedule
kubectl taint node 10.240.79.157 decicated:NoSchedule-
kubectl taint node 10.240.79.157 decicated-
kubectl taint node -l name=my-first-k8s-node dedicated=10.240.79.157:PreferNoSchedule
kubectl taint node 10.240.79.157 bar:NoSchedule
kubectl alpha events
kubectl alpha events --all-namespaces
kubectl alpha events --for pod/web-pod-13je7 --watch
kubectl api-resources
kubectl api-resources -o wide
kubectl api-resources --sort-by=name
kubectl api-resources --namespaced=true
kubectl api-resources --namespaced=false
kubectl api-resources --api-group=extensions









kubectl config get-contects/-clusters/-users
kubectl config delete-
kubectl config rename-context pod sit
kubectl config set contexts.prod.cluster my_context
kubectl config set-cluster e2e --server=https://1.2.3.4
kubectl config set-context gce --user=cluster-admin
kubectl config set-credentials cluster-admin --username=admin --password=
kubectl config set-credentials cluster-admin --auth-provider=gcp
kubectl config set-credentials cluster-admin --exec-env=key1=val1
kubectl config set-credentials cluster-admin --exec-env=var-to-remove-
kubectl config unset current-context
kubectl config unset contexts.sit.namespace
kubectl config use-context minikube
kubectl config view
kubectl config view --raw
kubectl explain pods
kubectl explain pods.spec.containers

