DevOps : is designed to follow best practices for software development and to make the most efficient 
use of software tools. You will master Configuration Management, Continuous Integration and Continuous Deployment,
Continuous Delivery, Continuous Monitoring using DevOps tools-Git, Docker, Jenkins, Puppet and Nagios to automate 
multiple steps in software development lifecycle.

AWS Services - compute, storage, networking, database, analytics, application service, deployment, management & mobile.
AWS is IaaS based web service - Infrastructure as a service.
1.Compute - EC2, Lambda, Elastic Beanstalk, Elastic Load Balancer, AutoScaling
2.Storage - S3, Cloudfront, Elastic Block Storage, Glacier, Snowball, Storage Gateway
3.database - RDS, Aurora, DynamoDB, ElastiCache, RedShift
4.Networking - VPC, Dirrect Connect, Route 53
5.Management - Cloudwatch, cloudFormation, Cloudtrail, CLI, OpsWorks, Trusted Advisor
6.security - IAM, KMS
7.Application - SES (simple emailing service), SQS, SNS

AWS Services for - cloud monitoring, cloud security, Network, Compute, Content delivery, filesystem and Database

DevOps - is a s/w development approach which involves CDev, CT, CI,CDep, CDel & CM.
DevOps life Cycle - Plan, Code, Build, Test, Release, Deployment, Operate & Monitoring.
CI : is a development practice in whch the developers are required to commit changes to the source code in shared reposittory several time a day or more frequently.
Every commit made in the repository is then build. this allow the team to detect the problems easrly.
-It is combination of Build, test & deploy
-Since after every commit to the source code an auto build ia triggered and then it is automatically deployed on the test server.
-If the test results shows that there is a bug in the code then the developer only have to check the latest commit made to the source code.
-The concerned teams are always provided with the relevant feedback.
-This also increases the frequesncy of new s/w release.

Jenkins :It is a open source automation tool written in java with plugins built for cI purpose.
Plugins allows integration of various DevOps stages.
Jenkins supports plugins, which allow jenkins to be extended to meet specific needs of individual projects.
Jenkins Exp-
- Dvelopers commit changes to the source code.
- CI server pulls the chnages and triggers a build.
- The build code deployed on the test server for testing.
- After testing the changes get deployed on the production server.
- The concern teams are constantly notified about the build and test results.

Jenkins Distributed Architecture -
Jenkins Master - will distribute its workload to the slaves.
Jenkins Slave - it is required to provide the desired environment. it works on the basis of requests received from Master.

Maven : Build tool developed in Java on project object Model (POM)
It provides statndard project structure and organized build lifecycle.

What is POM - It is a project management and comprehension tool that provides developres a complete build lifecycle framework.
It is unit work in Maven, XML file contains necessary information to build the source code.
To install it on machine the very first requirement is to have JDK.

Maven Provides developer -
.Build, Documentation, Reporting, Dependencies, SCMs, Releases, Distribution and Mailing list.

Model based build - Maven is able to build any no.of projects into predefined output types such as jar, war & metdata.
Mavan provides sensible default behavior for project when a mavan project created.
Without additional configuration mavan will integrate with your source control system such as CVS and manages the release of a project.
Super POM - is a default POM. This POM is known as the Super POM. All POMs inherit from a parent or default.
Mavan use the effective POM (config from super pom + project config) to execute relevant goal.
Mavan Build lifecycle - is a well defined sequence of phases, which define the order in which the goals are to be executed.
Build LifeCycle : Prepared-resources -> Validate -> compile -> test -> package -> Install -> Deploy.
Build profile - Pre-project, Pre-user & global.
Mavan repository - Local, Central & Remote
Mavan Plugin - Are used to create jar, war ,compile code file, unit testing of code, roject documention and project reports.
Plugin Types - Buil & Reporting plugins
Mavan creates the documentation using a documentation processing engine called "Doxia".
Mavan provides users a very large list of different types of project templates using the concept of Archetype.
Archetype - is a maven plugin whose task is to create a project structure as per its template.


Docker - Docker is a open source container tool, it helps Continuos Integration, continuos delivery, Portability, Scalability & deployment.
Docker build any application in any language, Dockarised apps can run anyehwre on anything.
Docker core components - Docker Deamon, Docker Engine, Docker Client.
Docker Image - Hold the Environment & your application.
Docker Container - Created from images. Stop, Start, Move & Delete.
Docker Registry - Public & Private repositories used to store images
Docker file - Automates image construction.
Docker hub - just like github for image.
Jenkins + Docker = Continuous delivery
Benefits of Docker - Consistent s/w deployment, Flexible Infrastructure, Lightweight Operations, Wide Integration, Additional Security & Creative Development.


Jenkins - Is a cross platform and open source CI application
Benefits of Jenkins - 
Early issue finding : Bug can be detected in early phase of the s/w development.
Automatic integration : no separate effort required to integrate all changes.
Installer : A deployable system available at any point of development.
Record : Part build records maintained.
Support & Plugins : Available large community support, Also lots of ready-made plugins are available which help you expand its functionality.
CI leads to continuous deployment allowing you to deliver s/w more rapidly.
The main diff b/w Jenkins & hudson, both are originated from same source code but one is closed source while other is open source.
The Main diff b/w Ant & Maven is that in Ant you need to define everything i.e. source directory, build directory, target directory etc.
while Maven has predefined project structure i.e. standard directory for souce files, test files & resources.
Major diff b/w Maven & Ant is that Maven required less config than Ant.
Another significant diff b/w Maven & Ant is dependency Management
Another technical diff b/w Ant & Maven is that Ant task doesnt have any lifecycle, you need to define targets & there dependencies.

PowerShell - is the modular tool and import the module from profile. we can sreate our own modules.
Powershell is an object based shell and it save scripts in .ps1 format.
Windows powershell is an extendable command shell & scripting language which can be used to manage/administer server environments like windows server.
Windows powershell is a task based command line shell and scripting language designed especially for system administration.


Scripting Language --
Pearl - It has been designed for automating operations on files and file systems.
Aperl file must be saved with a .pl or .PL file extension in order to be recognized as a functioning perl script.
-A line starting with hash # is a comment.
-There are two basic data types in perl : numbers & strings.it doesnt allow to insert commas or spaces into numbers in perl.
-Pearl specific commands : push, pop, shift & unshift.
-Data Types : Scalars, arrays & Hashes.

When to use Perl -
-Whenever you have to write a quick and dirty script that uses regular expressions or that executes system commands.
-One tool one task.

Python - Python is much cleaner than perl, and is designed to respect some good practices that any programer should know
-If this is the first programimg language you are learning, i suggect you to start with python.
-When to use Python - whenever you need to use the script nore than once.
-whenever you need to use functions or objects.
-Perl & Python are both scripting languages. Although they can be used for similar puposes.
-The philosophies behind the two languages are very different.
It would be a lot more difficult to debug perl code than python code as your programs get bigger as the minor problems.

Summary -
.Perl is a lot older than python & has a much wider selection modules available.
.Perl uses the traditional braces to mark statement blocks while python uses the indentation for the same pupose.
.Python code is intuitive & easier to learn compared to perl.
.Perl is harder to handle & debug compared to python when the code starts to grow.

Ruby -- Is an object oriented programing language it was originally designed in 1993 as a replacement for perl.
-Ruby became very popular in the USA after two things occured.

SVN-- Is centralized open source version control system that stores all the files in centralized repository of svn server.
SVN client can access its repository across n/w. Multiple users can access the repository at the same time.
Subversion is a powerful open source version control system that is typically used to manage the collections of file.
Subversion was initially developed by CollabNet as an alternative to the earlier CVS version control system.
Subversion actively developed and maintained by the Apache s/w foundation and it is most platform free.
SVN repository is by imagining a series of snapshots called revisions, that record copies of all the file & directories at specific points in time.
SVN doesnt store full copy of each version of evry file, it is only records the changes or differences b/w files at each revision. These differences are known as a changest.


GIT -- Is a free open source distributed version control system (DVCS) designed to handle everything from smalll to very large projects with speed and efficiency.
-Git acts as a local repository, a place where the complete history of your work is stored.When you use GIT your file history 
is stored in a .git subdirectory of your working copy,so you can work with your full revision history without connecting to a central server.
-GIT is originated from Linux Kernel dev.
-The core of GIT was originally written in "C" programing language.But Git has also been re-implemented in other language
such as Java, Ruby and python, although the main development continues in "C".

GIT Repository -
Getting GIT repository - we have two approches to a git repository
1.Take an existing project or directory and import it into Git.
2.Clone an existing Git repository from another server.
-If you to delete a git repository, you can simply delete the folder which contains the repository.
-Git allows the user to synchronize the local repository with other remote repository.
-Git supports branching, branches in Git are local to the repository, although it is possible to push branches to a central repository.
-A branch created in a local repository, which was cloned from another repository, does not need to have a counterpart in the remote repository.
-Loacl branches can be compared with other local branches and with remote tracking branches.
-Git supports the changes from different branches and they can be combined through a system which also allows developers to automate such a process.


Difference b/w TFS,SVN & GIT
SVN - is a centralized open source version control system.
GIT - Is a open source distributed version control system.
TFS - Is a complete application lifecycle management.
-SVN & GIT are source control only.
-TFS does source control as well as issue tracking, document management, reporting, continuous integration, virtual labs for testing etc..
-TFS & SVN are centralized source control and GIT is distributed.
-TFS is the most lightly integrated into Visual studio.
-SVN has a few 3 party options for integration into visual studio and they are quite nice, but not as tightly integrated as TFS.
-GIT has GitExtensions which allows for a low level of ingration within Visual studio.
-GIT makes branching & merging easier,safe and cheaper.
-SVN is free. 
-TSF it cost.
-Branching & merging is much easier with TFS than SVN.
-GIT is the default version control provider for new projects.
-GIT workflow is generally faster comparing to SVN.
-GIT branching is easier, faster and cheaper than SVN.
-GIT lacks a good GUI comparing to SVN.
-GIT allows history manipulation comparing to SVN.
-GIT is more suitable for offline working, while SNV is designed to centralise code.
SVN Pros :
.Familiar to most of the team
.Low resource requirements
.Good tool & shell integration.
Cons :
.Not distributed

TFS 2010 pros:
.Full integration with VS2010.
.Integration with work items & projects.
Flexibility
Cons :
. Heavyweight backend requirements {2 server setup recommended,backup/restore more costly & time consuming].
GIT Pros :
.Distributed (fast as it is local)
.Good branching.
.Good merging algorithms.
Cons :
.Visual Studio & Windows integration.
.Learning curve.

Agile SDLC - Agile methods primarily focus upon breaking up the entire product into smaller easily development,"shippable" product features developed
through "incremental" cycles known as "sprints".
-The main objective is to develop  and deliver bug free product feature releases in a continuous and sustained manner until the entire product is developed.





