K8S:
------
kubectl get deploy
kubectl get pod
kubectl get svc
kubectl get rs
kubectl get rc
kubectl get nodes
kubectl get namespaces
kubectl get secret
kubectl get configmap
kubectl get ingress
kubectl get jobs

kubectl describe jobs job_name
kubectl describe nodes node_name
kubectl describe pod pod_name
kubectl describe svc svc_name
kubectl describe rc rc_name
kubectl describe rs rs_name
kubectl describe secret secret_name
kubectl describe configmap configmap_name
kubectl describe deploy deploy_name
kubectl describe ingress ingress_name
kubectl describe ns ns_name

kubectl delete deploy --all
kubectl delete service --all
kubectl delete ingress --all
kubectl delete secret --all
kubectl delete configmap --all
kubectl delete pods --all
kubectl delete rc --all
kubectl delete rs --all
kubectl delete nodes --all
kubectl delete ns --all
kubectl delete jobs --all

kubectl run nginx12 --image=nginx --port=8090
kubectl create deploy deploy1 --image=nginx --port=8090
kubectl expose deploy deploy_name(deploy1) --target-port=8090 --type=NodePort
kubectl expose pod pod_name --target-port=8090 --type=LoadBalancer