_________________________________________________________________________DevOps Interview Q&A_____________________________________________________________________________________________
AWS:

1. What is AWS in DevOps?
AWS is Amazon’s cloud service platform that lets users carry out DevOps practices easily. The tools provided will help immensely to automate manual tasks, thereby assisting teams to manage complex environments and engineers to work efficiently with the high velocity that DevOps provides.

2. DevOps and Cloud computing: What is the need?
Development and Operations are considered to be one single entity in the DevOps practice. This means that any form of Agile development, alongside Cloud Computing, will give it a straight-up advantage in scaling practices and creating strategies to bring about a change in business adaptability. If the cloud is considered to be a car, then DevOps would be its wheels.

3. Why AWS for DevOps?
There are numerous benefits of using AWS for DevOps. Some of them are as follows:

AWS is a ready-to-use service, which does not require any headroom for software and setups to get started with.
Be it one instance or scaling up to hundreds at a time, with AWS, the provision of computational resources are endless.
The pay-as-you-go policy with AWS will keep your pricing and budgets in check to ensure that you can mobilize enough and get an equal return on investment.
AWS brings DevOps practices closer to automation to help you build faster and achieve effective results in terms of development, deployment, and testing processes.
AWS services can easily be used via the command-line interface or by using SDKs and APIs, which make it highly programmable and effective.

4. What does a DevOps Engineer do?
A DevOps Engineer is responsible for managing the IT infrastructure of an organization based on the direct requirement of the software code in an environment that is both hybrid and multi-faceted.
Provisioning and designing appropriate deployment models, alongside validation and performance monitoring, are the key responsibilities of a DevOps Engineer.

5. What is CodePipeline in AWS DevOps?
CodePipeline is a service offered by AWS to provide continuous integration and continuous delivery services. Alongside this, it has provisions of infrastructure updates as well.
Operations such as building, testing, and deploying after every single build become very easy with the set release model protocols that are defined by a user. 
CodePipeline ensures that you can reliably deliver new software updates and features rapidly.

6. What is CodeBuild in AWS DevOps?
AWS provides CodeBuild, which is a fully managed in-house build service, thereby helping in the compilation of source code, testing, and the production of software packages that are ready to deploy. There is no need for management, allocation, or provision to scale the build servers as this is automatically scaled.
Build operations occur concurrently in servers, thereby providing the biggest advantage of not having to leave any builds waiting in a queue.

7. What is CodeDeploy in AWS DevOps?
CodeDeploy is the service that automates the process of deploying code to any instances, be it local servers or Amazon’s EC2 instances. It helps mainly in handling all of the complexity that is involved in updating the applications for release.
The direct advantage of CodeDeploy is its functionality that helps users rapidly release new builds and model features and avoid any sort of downtime during this process of deployment.

8. What is CodeStar in AWS DevOps?
CodeStar is one package that does a lot of things ranging from development to build operations to provisioning deploy methodologies for users on AWS. One single easy-to-use interface helps the users easily manage all of the activities involved in software development.
One of the noteworthy highlights is that it helps immensely in setting up a continuous delivery pipeline, thereby allowing developers to release code into production rapidly.

9. How can you handle continuous integration and deployment in AWS DevOps?
One must use AWS Developer tools to help get started with storing and versioning an application’s source code. This is followed by using the services to automatically build, test, and deploy the application to a local environment or to AWS instances.
It is advantageous to begin with the CodePipeline to build the continuous integration and deployment services and later on using CodeBuild and CodeDeploy as per need.

11. Name one example instance of making use of AWS DevOps effectively.
With AWS, users are provided with a plethora of services. Based on the requirement, these services can be put to use effectively. 
For example, one can use a variety of services to build an environment that automatically builds and delivers artifacts. These artifacts can later be pushed to Amazon S3 using CodePipeline.
At this point, options add up and give the users lots of opportunities to deploy their artifacts. These artifacts can either be deployed by using Elastic Beanstalk or to a local environment as per the requirement.

12. What is the use of Amazon Elastic Container Service (ECS) in AWS DevOps?
Amazon ECS is a high-performance container management service that is highly scalable and easy to use. It provides easy integration to Docker containers, thereby allowing users to 
run applications easily on the EC2 instances using a managed cluster.

13. What is AWS Lambda in AWS DevOps?
AWS Lambda is a computation service that lets users run their code without having to provision or manage servers explicitly. Using AWS Lambda, the users can run any piece of code for 
their applications or services without prior integration. It is as simple as uploading a piece of code and letting Lambda take care of everything else required to run and scale the code.

14. What is AWS CodeCommit in AWS DevOps?
CodeCommit is a source control service provided in AWS that helps in hosting Git repositories safely and in a highly scalable manner. Using CodeCommit, one can eliminate 
the requirement of setting up and maintaining a source control system and scaling its infrastructure as per need.

15. Explain Amazon EC2 in brief.
Amazon EC2, or Elastic Compute Cloud as it is called, is a secure web service that strives to provide scalable computation power in the cloud.
It is an integral part of AWS and is one of the most used cloud computation services out there, helping developers by making the process of Cloud Computing straightforward and easy.

16. What is Amazon S3 in AWS DevOps?
Amazon S3 or Simple Storage Service is an object storage service that provides users with a simple and easy-to-use interface to store data 
and effectively retrieve it whenever and wherever needed.

17. What is the function of Amazon RDS in AWS DevOps?
Amazon Relational Database Service (RDS) is a service that helps users in setting up a relational database in the AWS cloud architecture. RDS makes it easy to set up, 
maintain, and use the database online.

18. How is CodeBuild used to automate the release process?
The release process can easily be set up and configured by first setting up CodeBuild and integrating it directly with the AWS CodePipeline. 
This ensures that build actions can be added continuously, and thus AWS takes care of continuous integration and continuous deployment processes.

19. Can you explain a build project in brief?
A build project is an entity with the primary function to integrate with CodeBuild to help provide it the definition needed. This can include a variety of information such as:
The location of source code
The appropriate build environment
What build commands to run
The location to store the output

----Intermediate AWS Interview Questions---
20. How is a build project configured in AWS DevOps?
A build project is configured easily using Amazon CLI (Command-line Interface). Here, users can specify the above-mentioned information, 
along with the computation class that is required to run the build, and more. The process is made straightforward and simple in AWS.

21. Which source repositories can be used with CodeBuild in AWS DevOps?
AWS CodeBuild can easily connect with AWS CodeCommit, GitHub, and AWS S3 to pull the source code that is required for the build operation.


22. What programming frameworks can be used with AWS CodeBuild?
AWS CodeBuild provides ready-made environments for Python, Ruby, Java, Android, Docker, Node.js, and Go. A custom environment can also be set up by initializing and creating a Docker image.
This is then pushed to the EC2 registry or the DockerHub registry. Later, this is used to reference the image in the users’ build project.

23. Explain the build process using CodeBuild in AWS DevOps.
First, CodeBuild will establish a temporary container used for computing. This is done based on the defined class for the build project.
Second, it will load the required runtime and pull the source code to the same.
After this, the commands are executed and the project is configured.
Next, the project is uploaded, along with the generated artifacts, and put into an S3 bucket.
At this point, the compute container is no longer needed, so users can get rid of it.
In the build stage, CodeBuild will publish the logs and outputs to CloudWatch Logs for the users to monitor.

24. Can AWS CodeBuild be used with Jenkins in AWS DevOps?
Yes, AWS CodeBuild can integrate with Jenkins easily to perform and run jobs in Jenkins. Build jobs are pushed to CodeBuild and executed, thereby eliminating 
the entire procedure involved in creating and individually controlling the worker nodes in Jenkins.


25. How can one view the previous build results in AWS CodeBuild?
It is easy to view the previous build results in CodeBuild. It can be done either via the console or by making use of the API. The results include the following:

Outcome (success/failure)
Build duration
Output artifact location
Output log (and the corresponding location)

26. Are there any third-party integrations that can be used with AWS CodeStar?
Yes, AWS CodeStar works well with Atlassian JIRA, which is a very good software development tool used by Agile teams. It can be integrated with projects seamlessly and can 
be managed from there.

27. Can AWS CodeStar be used to manage an existing AWS application?
No, AWS CodeStar can only help users in setting up new software projects on AWS. Each CodeStart project will include all of the development tools such as CodePipeline, 
CodeCommit, CodeBuild, and CodeDeploy.


29. What are Microservices in AWS DevOps?
Microservice architectures are the design approaches taken when building a single application as a set of services. Each of these services runs using its own process structure 
and can communicate with every other service using a structured interface, which is both lightweight and easy to use. This communication is mostly based on HTTP and API requests.

30. What is CloudFormation in AWS DevOps?
AWS CloudFormation is one of the important services that give developers and businesses a simple way to create a collection of AWS resources required and then pass it on to 
the required teams in a structured manner

31. What is VPC in AWS DevOps?
A VPC (Virtual Private Cloud) is a cloud network that is mapped to an AWS account. It forms one among the first points in the AWS infrastructure that helps users create regions, 
subjects, routing tables, and even Internet gateways in the AWS accounts. Doing this will provide the users with the ability to use EC2 or RDS as per requirements.

32. What is AWS IoT in AWS DevOps?
AWS IoT refers to a managed cloud platform that will add provisions for connected devices to interact securely and smoothly with all of the cloud applications.

33. What is EBS in AWS DevOps?
EBS or Elastic Block Storage is a virtual storage area network in AWS. EBS names the block-level volumes of storage, which are used in the EC2 instances. 
EBS is highly compatible with other instances and is a reliable way of storing data.

34. What does AMI stand for?
AMI, also known as Amazon Machine Image, is a snapshot of the root file system. It contains all of the information needed to launch a server in the cloud. 
It consists of all of the templates and permissions needed to control the cloud accounts.

35. Why is a buffer used in AWS DevOps?
A buffer is used in AWS to sync different components that are used to handle incoming traffic. With a buffer, it becomes easier to balance between the incoming traffic rate and 
the usage of the pipeline, thereby ensuring unbroken packet delivery in all conditions across the cloud platform.

----AWS Advanced Interview Questions----

36. What is the biggest advantage of adopting an AWS DevOps model?
The one main advantage that every business can leverage is maintaining high process efficiency and ensuring to keep the costs as low as possible. With AWS DevOps, this can be 
achieved easily. Everything from having a quick overall of how the work culture functions to helping teams work well together, it can only be as advantageous. Bringing development and 
operations together, setting up a structured pipeline for them to work, and providing them with a variety of tools and services will reflect in the quality of the product created and 
help in serving customers better.

37. What is meant by Infrastructure as Code (IaC)?
IaC is a common DevOps practice in which the code and the software development techniques help in managing the overall infrastructure, everything from continuous integration to 
the version control system. The API model in the cloud further helps developers work with the entirety of the infrastructure programmatically.

38. What are some of the challenges that arise when creating a DevOps pipeline?
There are a number of challenges that occur with DevOps in this era of technological outburst. Most commonly, it has to do with data migration techniques and implementing new features easily. If data migration does not work, 
then the system can be in an unstable state, and this can lead to issues down the pipeline.
However, this is solved within the CI environment only by making use of a feature flag, which helps in incremental product releases. This, alongside the rollback functionality, 
can help in mitigating some of the challenges.

39. What is a hybrid cloud in AWS DevOps?
A hybrid cloud refers to a computation setting that involves the usage of a combination of private and public clouds. Hybrid clouds can be created using a VPN tunnel that is inserted 
between the cloud VPN and the on-premises network. Also, AWS Direct Connect has the ability to bypass the Internet and connect securely between the VPN and a data center easily.


40. How is AWS Elastic Beanstalk different from CloudFormation?
EBS and CloudFormation are among the important services in AWS. They are designed in a way that they can collaborate with each other easily. EBS provides an environment where applications can be deployed in the cloud.
This is integrated with tools from CloudFormation to help manage the lifecycle of the applications. It becomes very convenient to make use of a variety of AWS resources with this. This ensures high scalability in terms of 
using it for a variety of applications from legacy applications to container-based solutions.

41. What is the use of Amazon QuickSight in AWS DevOps?
Amazon QuickSight is a Business Analytics service in AWS that provides an easy way to build visualizations, perform analysis, and drive business insights from the results. 
It is a service that is fast-paced and completely cloud-powered, giving users immense opportunities to explore and use it.

42. How do Kubernetes containers communicate in AWS DevOps?
An entity called a pod is used to map between containers in Kubernetes. One pod can contain more than one container at a time. Due to the flat network hierarchy of the pod, 
communication between each of these pods in the overlay network becomes straightforward.


50. What skills should a successful AWS DevOps specialist possess?
This is a descriptive question that is highly dependent on how analytical your thinking skills are. There are a variety of prerequisites that one must have, and the 
following are some of the important skills:

Working of SDLC
AWS Architecture
Database Services
Virtual Private Cloud
IAM and Monitoring
Configuration Management
Application Services, AWS Lambda, and CLI
CodeBuild, CodeCommit, CodePipeline, and CodeDeploy


Terraform:
With the current success of Terraform, the cloud market has a lot of requirements for DevOps engineers with good terraform knowledge as 
it makes the deployment easy and efficient.

External data sources must return information in what format?
Ans:JSON

Why would you use a partial configuration for a backend?
Ans:To allow backend configuration data to be defined at runtime

What environment variable lets Terraform know it’s running in an automation context?
Ans:  TF_IN_AUTOMATION

What is special about the default workspace?
Ans: It cannot be deleted.

What are the four common components of Configuration Management systems?
A:Identification, Control, Accounting, and Verification

Which Ansible command executes a playbook?
A:ansible-playbook

What is the purpose of running the terraform init command?
A:Init will download the required plugins and modules for the configuration

What does the import command do?
A:Imports an existing, unmanaged resource into the Terraform configuration

What type of request does the HTTP data source use?
A:GET

What command is being deprecated in favor of workspaces?
A:Environment

Which option tells Terraform to use a local directory for plugins?
A:-plugin-dir=

What format does a rendered template take?
A: String

Why would you use the option ‘-input=false’ when running terraform init?
A:It prevents Terraform from prompting the user for input.

What format are ansible files written in?
A:YAML

What is one benefit of using an immutable deployment?
A:Instances are never patched or upgraded in-place.

Where can you find official modules to use with Terraform?
A:On the Terraform module repository

In the import command, what do the ADDR and ID fields represent?
A: ADDR is the Terraform identifier; ID is the provider identifier.

How is the source for a template defined?
A:Either in-line or from a file

What command must be run to configure the backend in Terraform?
A: terraform init

1) What is Terraform?
Terraform is an open-source infrastructure as code software tool created by HashiCorp. It enables users to define and provision a datacenter
 infrastructure using a high-level configuration language known as Hashicorp Configuration Language, or optionally JSON.
It support:
AWS
GCP
Azure
Oracle cloud infrastructure

4) What is terraform in aws?
Terraform by HashiCorp, an AWS Partner Network (APN) Advanced Technology Partner and member of the AWS DevOps Competency, is an
"infrastructure as code" tool similar to AWS CloudFormation that allows you to create, update, and version your Amazon Web Services (AWS) infrastructure.

5) What does HCL stand for?
In Terraform HCL stands for HashiCorp Configuration Language. It is a configuration language built by HashiCorp that is used to build a 
structured configuration language that is both human and machine-friendly for use with command-line tools but specifically targeted towards 
DevOps tools, servers, etc.

6) Explain the architecture of terraform?
The architecture of terraform consists of following components:
CLI (Command Line interface)
Backends for executing operations,storing state, and storing 
workspace-defined variables
Configuration Loader
State Manager
Graph Builder
Graph Walk
Vertex Evaluation
Expression Evaluation
Sub-graphs

8) In which programming language Terraform is written?
Terraform is an open-source tool created by HashiCorp and written in the Go programming language.

9) What is use of Terraform CLI? Enlist few major command.
The terraform CLI is a well-behaved command-line application. It is used to run commands for terraforming.
Below are few common Terraform commands:
Apply: builds or changes infrastructure.
Console: Interactive console for Terraform interpolations.
destroy: Destroy Terraform-managed infrastructure.
env: Workspace management
fmt: Rewrites config files to canonical format
get: Download and install modules for the configuration
graph: Build a visible graph of Terraform resources Import: existing infrastructure into Terraform
Init: Initialize a Terraform working directory
output: Read output from a state file plan: Generate and show an execution plan validate: Validates the Terraform files
version: Prints the Terraform version
Workspace: Workspace management

10) What is a provider in Terraform? Enlist some Terraform Providers.
Terraform provider is responsible for understanding API interactions and exposing resources. Providers generally are an IaaS (e.g. Alibaba Cloud, 
AWS, GCP, Microsoft Azure, OpenStack), PaaS (e.g. Heroku), or SaaS services (e.g. Terraform Cloud, DNSimple, Cloudflare).

11) For what provisioners are used in Terraform?
Provisioners in Terraform can be used to prepare servers or other infrastructure objects for service. It models specific actions on the local machine as well as on remote machines.

12) Enlist some Built-in Provisioners available in Terraform?
Below is the list of some Built-in provisioners in Terraform:
Chef Provisioner
File Provisioner
Habitat Provisioner
Local-exec Provisioner
Puppet Provisioner
Remote-exec Provisioner
Salt-masterless Provisioner

13) What are Modules in Terraform?
A module in Terraform is a container for several resources that are used together. The root module is compulsory for every terraform that 
includes resources mentioned in the .tf files.

14) What is Terraform cloud? Enlist few features provided by it?
Terraform Cloud is an application that let the teams use the Terraform together. It runs in a reliable environment and includes easy access to shared state and secret data. It provides access controls for adopting changes to infrastructure and a private registry for sharing terraform modules.
Features of the Terraform cloud are:

Audit logging
SAML single sign-on.

16) What do you mean by IAC in Terraform?
IAC is an abbreviation to the term "Infrastructure as Code". IaC refers to a system whereby developers can manage and provision the computer 
data centers automatically instead of getting into a manual process. Terraform, for instance, is an example tool of IaC.

17) Can terraform be used for on-prem infrastructure?
Yes, Terraform can be used for on-prem infrastructure. There are many providers that are available. you can choose any one of them which 
suits you best. Many also build customer terraform providers for themselves, all needed is just an API.

18) What is Oracle Cloud Infrastructure?
Oracle Cloud is a cloud computing service offered by Oracle Corporation providing servers, storage, network, applications and services through 
a global network of Oracle Corporation managed data centers. The company allows these services to be provisioned on-demand over the Internet.

19) How to create dependency between modules in terraform?
In Terraform dependencies are normally created automatically by references, rather than explicitly using depends_on. In terraform, 
there is no way to use depends_on variables.

20) How do you deal with versioning in Terraform?
Semantic Versioning of Models should be used. Apply should only be done with Versioned modules/tags.

22) What is the different between Platform.sh and Terraform?
Platform.sh and Terraform are similar in that they both subscribe to the idea of "infrastructure as code".
Platform.sh is a second-generation Platform-as-a-Service built especially for continuous deployment. It allows you to host web applications on 
the cloud while making your development and testing workflows more productive whereas Terraform is an open-source infrastructure as code software 
tool that enables users to define and provision a data center infrastructure using a high-level configuration language known as Hashicorp 
Configuration Language, or optionally JSON

25) What is use of fmt command in Terraform?
The terraform fmt command is used to rewrite Terraform configuration files to a canonical format and style

27) What is Terragrunt?
Terragrunt is a thin wrapper for Terraform that implements the practices advocated by the Terraform: 

28) What is terraform state?
Terraform state is a command that is used for advanced state management. The state is a necessary requirement for Terraform to function. 
Terraform must store state about your managed infrastructure and configuration. This state is used by Terraform to map real-world resources 
to your configuration, keep track of metadata, and to improve performance for large infrastructures.

30) What is terraform backend?
A "backend" in Terraform determines how the state is loaded and how an operation such as apply is executed. This abstraction enables non-local file state storage, remote execution, etc.
By default, Terraform uses the "local" backend, which is the normal behavior of Terraform you're used to

10. Explain the Provisioners in Terraform.
Provisioners are used to model specific actions on the local machine or on a remote machine in order to prepare servers or other infrastructure objects for service.

11. What is the difference between Terraform and CloudFormation?
CloudFormation covers almost all bits and parts of AWS. Terraform covers the most important AWS resources as well. But on top of that Terraform can provision infrastructure at 
other cloud providers as well as 3rd party services

12. What is the null resource in Terraform?
The null_resource resource implements the standard resource lifecycle but takes no further action. The triggers argument allows specifying an arbitrary set of values that, when changed,
will cause the resource to be replaced.


14. What is a terraform provider?
Terraform is used to create, manage, and update infrastructure resources such as physical machines, VMs, network switches, containers, and more. A provider is responsible for 
understanding API interactions and exposing resources

15. List Some notable applications of Terraform.
List some of the notable applications of Terraform.
Heroku App setup
Self-service clusters
Development of multi-tier applications
Creation of disposable environments
Multi-cloud deployment
Resource schedulers
Developing software demos

27. Is there a way to bulk import the state of current cloud subscription into Terraform state?
We can use the terraform import command to import individual resources into our Terraform state, but there is not currently a bulk import tool.

Q2. How does Terraform work?
There are four stages in a Terraform lifecycle – terraform init, terraform plan, terraform apply, and terraform destroy. So, the flow is first you initialize, then you plan, 
after that you apply and finally destroy.



Q3. Explain the working of Terraform Core.
Terraform core is the entry point of the whole terraform architecture. It is responsible for reading all the configurations and create a dependency graph out of it. Once the terraform plan
 command is executed, the terraform core loads all the needed configuration files from the disk and also the last known state of the resources. It then begins a refresh operation and 
tells the terraform provider plugin to read all the resources. After the read operation, the terraform core checks if there is any difference in the last known state and current state. 
It then presents the changes in the output of terraform plan on the terminal

Terraform configurations and terraform state are the two inputs to the terraform core. Terraform configuration has the details of what needs to be created and provisioned on the 
infrastructure and terraform state is to keep the up-to-date status of the infrastructure


Q19. How do you test a terraform module?
There are multiple ways to do that, the most popular way is using Terratest. Terratest has been developed by Gruntworks. It has been built with the purpose of testing 
the terraform module (code) by using a unit testing framework. This framework has been built in the Go programming language. To run Terratest, you just need to provide the 
terraform file (module file) and the Go test. And run the command go test.

Q20. Tell about a few Terraform best practices.
Follow a proper directory structure of the terraform workspace. The projects on production can get very complex if they are not well-structured.
Use naming conventions to make the cluster structure understandable.
Always use the latest stable terraform version, they have new features and a lot of security patches.
You official terraform modules, don’t waste time in creating similar modules that are already available in the terraform registry.
Always backup the terraform state files.
Use official terraform docker containers in your CICD pipeline jobs.
Lock the state files to avoid any conflict between teams or team members.












1: What do you mean by Terraform?
Terraform is open-source communication as a system software tool created by HashiCorp. It is an instrument for building, altering, and 
versioning transportation safely and professionally. Terraform can direct existing and accepted service providers as well as convention in-house solutions.

2: What are the reasons for choosing Terraform for DevOps?
It can do complete orchestration and not just configuration management (like Ansible and Puppet).
Has amazing support of almost all the popular cloud providers like AWS, Azure, GCP, DigitalOcean etc.
Easily manages the configuration of an immutable (dynamic) infrastructure.
Provide immutable infrastructure where configuration changes smoothly.
Works on HCL (HashiCorp configuration language), which is very easy to learn and understand.
Easily portable from one provider to another.
Easy Installation.

 3: Define Terraform init?
Terraform initializes the code using the command terraform init. This command is used to initialize the working directory containing 
Terraform configuration files. It is safe to run this command multiple times.
You can use the init command for:
Plugin Installation
Child Module Installation
Backend Initialization

4: Name some major competitors of Terraform?
Packer
Cloud Foundry
Ansible
Kubernetes

5: Define Terraform provider?
Terraform is used to manage and inform infrastructure resources such as bodily machines, VMs, network switches, containers, and more. 
A provider is accountable for thoughtful API interactions and revealing resources. Terraform supports a large number of cloud providers.

7: Name some major features of Terraform?
Execution Plan
Change Automation
Resource Graph
Infrastructure as code (IaaC)

8: Define IAC?
IaC is a short form to the term “Infrastructure as Code”. IaC refers to a scheme whereby developers can run and provision the 
computer data center’s mechanically instead of getting into a physical process.

1: Explain the uses of Terraform CLI and list some basic CLI commands?
terraform init: Prepare your working directory for other commands
terraform validate: Check whether the configuration is valid
terraform plan: Show changes required by the current configuration
terraform apply: Create or update infrastructure
terraform destroy: Destroy previously-created infrastructure

2: How does Terraform help in discovering plugins?

Answer: The authority “Terraform init” helps Terraform interpret configuration files in the operational directory. Then, Terraform finds out 
the essential plugins and searches for installed plugins in diverse locations. In addition, Terraform also downloads extra plugins at times. 
Then, it decides the plugin versions to use and writes a security device file for ensuring that Terraform will employ the identical plugin versions.

3: Can I add policies to the open-source or pro version of Terraform enterprise?
You cannot insert policies to the open-source description of Terraform Enterprise. The equal also goes for the Enterprise Pro version. 
The finest version of Terraform Enterprise only could contact the lookout policies.

4: Define Modules in Terraform?
A module in Terraform is a jug for numerous resources that are used jointly. The root module is required for every Terraform that includes 
resources mentioned in the .tf files.

5: What are the ways to lock Terraform module versions?
You can use the terraform module registry as a source and provide the attribute as ‘version’ in the module in a terraform configuration file. 
If you are using the GitHub repository as a source, then you need to specify the branch, version and query string with ‘? ref’.

6: What do you mean by Terraform cloud?
Terraform Cloud is an application that helps teams use Terraform together. It manages Terraform runs in a consistent and reliable environment, 
and includes easy access to shared state and secret data, access controls for approving changes to infrastructure, a private registry for sharing 
Terraform modules, detailed policy controls for governing the contents of Terraform configurations, and more.

7: Define null resource in Terraform?
The null resource implements the average resource lifecycle but takes no extra action. The trigger argument permits specifying a subjective 
set of values that, when misrepresented will source the reserve to be replaced.
The primary use-case for the null resource is as a do-nothing container for arbitrary actions taken by a provisioner.

8: Can Terraform be used for on-prem infrastructure?
Yes, Terraform can be utilized for on-prem infrastructure. There are a lot of obtainable providers. You can decide any one of them 
which suits you most excellent. Many also build client Terraform providers for themselves; all wanted is just an API.

1: How would you recover from a failed apply in Terraform?
You can put your configuration in version control and commit before each change, and then you can use your version control system’s features 
to revert to an older configuration if needed. You always need to make sure that you recommit the previous version code for it to be the 
new version in the version control system.

 2: What do you mean by Terragrunt, list some of its use cases?
Terragrunt is a thin wrapper that provides extra tools for keeping your configurations DRY, working with multiple Terraform modules, and 
managing remote state.
Use cases:
Keep your Terraform code DRY
Keep your remote state configuration DRY
Keep your CLI flags DRY
Execute Terraform commands on multiple modules at once
Work with multiple AWS accounts

3: What steps should be followed for making an object of one module to be available for the other module at a high level?
First, an output variable to be defined in a resource configuration. Till you do not declare resource configuration details, the scope of local 
and to a module.
Now, you have to declare the output variable of module_A to be used in other module’s configuration. A brand new and latest key name 
should be created by you and the value should be kept equivalent to the module_A’s output variable.
Now, for module_B you have to create a file variable.tf. Establish an input variable inside this file having exactly the same name as was in 
the key defined by you in module_B. In a module, this particular variable enables the resource’s dynamic configuration. For making this variable 
available to some other module also, replicate the process. This is because the particular variable established here have its scope restricted 
to module_B.

4: What is State File Locking?
State file locking is a mechanism in terraform where operation on a specific state file is blocked to avoid conflicts between multiple users
performing the same operation. Once the lock from one user is released, then only any other user can operate on that state file after taking a 
lock on it. This helps in preventing any corruption of the state file. It is a backend operation, so the acquiring of lock on a state file in 
backend. If it takes more time than expected to acquire a lock on the state file, you will get a status message as an output.

What is a Remote Backend in Terraform?
The remote backend in terraform is used to store the state of terraform and can also run operations in terraform cloud. Remote backend multiple 
terraform commands such as init, plan, apply, destroy (terraform version >= v0.11.12), get, output, providers, state (sub-commands: list, mv, pull,
push, rm, show) , taint, untaint, validate and many more. It can work with a single remote terraform cloud workspace or even multiple workspaces.
For running remote operations like terraform plan or terraform apply, you can use terraform cloud’s run environment.

6: What is a Tainted Resource?
Tainted resources are those resources that are forced to be destroyed and recreated on the next apply command. When you mark a resource as tainted,
nothing changes on infrastructure but the state file is updated with this information(destroy and create). After marking a resource as tainted, 
terraform plan out will show that the resource will get destroyed and recreated, and when the next apply happens the changes will get implemented.



Docker:
1. What is Docker?
Docker is an open-source lightweight containerization technology. It has gained widespread popularity in the cloud and application packaging world. 
It allows you to automate the deployment of applications in lightweight and portable containers.


2. What are the advantages of using Docker container?
Offers an efficient and easy initial set up
Allows you to describe your application lifecycle in detail
Simple configuration and interacts with Docker Compose.
Documentation provides every bit of information.









---------------------------------------------------QA-Scrip------------------------------------------------------------------
K8S:
Config map:
                 kubectl create configmap myconfigmap
 --from-literal=env=dev


Secret:
echo -n ‘admin’ > ./username.txt
echo -n ‘abcd1234’ ./password.txt
kubectl create secret generic mysecret --from-file=./username.txt --from-file=./password.txt

Apply a taint to a node:
kubectl taint nodes node1 key=value:NoSchedule

Apply toleration to a pod:
spec:
tolerations:
- key: "key"
operator: "Equal"
value: "value"
effect: "NoSchedule"

Below is the spec to create the Persistent Volume.
apiVersion: v1
kind: PersistentVolume
metadata:
name: mypv
spec:
capacity:
storage: 5Gi
volumeMode: Filesystem
accessModes:
- ReadWriteOnce
persistentVolumeReclaimPolicy: Retain

disable this property by setting automountServiceAccountToken: false 
apiVersion: v1
kind: ServiceAccount
metadata:
name: my-sa
automountServiceAccountToken: false

Pod always ensure that a container is running whereas the Job ensures that the pods run to its completion. Job is to do a finite task.
kubectl run mypod1 --image=nginx --restart=Never
kubectl run mypod2 --image=nginx --restart=onFailure
kubectl get pods
NAME           READY STATUS   RESTARTS AGE
mypod1         1/1 Running   0 59s
 kubectl get job
NAME     DESIRED SUCCESSFUL   AGE
mypod1   1 0            19s


6.How do you deploy a feature with zero downtime in Kubernetes?
By default Deployment in Kubernetes using RollingUpdate as a strategy. Let's say we have an example that creates a deployment in Kubernetes

kubectl create deployment mynginx --image=nginx          # creates a deployment
kubectl get deploy
NAME      READY   UP-TO-DATE   AVAILABLE   AGE
mynginx   1/1     1            1           6s

Now let’s assume we are going to update the nginx image
kubectl set image deployment mynginx nginx=nginx:1.15                  # updates the image 
Now when we check the replica sets
kubectl get replicasets -o wide                                          # get replica sets
NAME                 DESIRED   CURRENT   READY   AGE     CONTAINERS   IMAGES       SELECTOR
mynginx-5958786847   1         1         1       8m47s   nginx        nginx:1.15   app=mynginx,pod-template-hash=5958786847
mynginx-5b686ccd46   0         0         0       11m     nginx        nginx        app=mynginx,pod-template-hash=5b686ccd46
From the above, we can notice that one more replica set was added and then the other replica set was brought down

# check the status of a deployment rollout
kubectl rollout status deployment mynginx

kubectl rollout history deployment nginx
# check the revisions in a deployment
kubectl rollout history deployment mynginx
deployment.apps/mynginx
REVISION  CHANGE-CAUSE
1         <none>
2         <none>


7.How to monitor that a Pod is always running?
We can introduce probes. A liveness probe with a Pod is ideal in this scenario.A liveness probe always checks if an application in a pod is running,  if this check fails the 
container gets restarted. This is ideal in many scenarios where the container is running but somehow the application inside a container crashes.

spec:
containers:
- name: liveness
image: k8s.gcr.io/liveness
args:
- /server
livenessProbe:
      httpGet:
        path: /healthz


10.How do you tie service to a pod or to a set of pods?
By declaring pods with the label(s) and by having a selector in the service which acts as a glue to stick the service to the pods.
kind: Service
apiVersion: v1
metadata:
name: my-service
spec:
  selector:
    app: MyApp
ports:
- protocol: TCP
port: 80
Let's say if we have a set of Pods that carry a label "app=MyApp" the service will start routing to those pods.









