02 feb 3-30pm-kanerika-1st -done
08 feb 3:30 - 4pm-kanerika-2nd
09 feb 7:45- 8:30pm-kanerika-3rd
10 feb -5:15-5:45pm -kanerika -4th
13 Jan -5:30pm -Ericson -1st done
17 Jan(monday), 1-2pm -Dover 1st done
21 Jan -2-3pm -2nd -Dover
20 jan (thursday),4-430pm-Qantiphi-1st
24 jan (monday)-Qantiphi,4:45-5:15 pm -2nd
20 jan(thursday),5-6pm -Aveva
28 Jan,1-1:30pm -netenrich -1st
09 feb,2-2:30pm -netenrich -2nd
10 Feb 2:30 -3pm -netnrich -3rd
04 feb -4-4:45pm -orcle-done
06 feb, 12-12:30pm -tech mahendra -1st
10 feb 11:30am -12pm -dell -1st               
10 feb,3-4pm -db-1st
11 feb 3:30 -4pm capgemini-st
11 feb 4:30-5:30pm -HighRadius -1st
15 feb 3:30-4:30pm -HighRadius -2nd
15 feb 2-3pm cimpress
21 Feb,1-2pm- db
23 feb 4-4:45pm - capgemini
24 feb, 11-11:45am - cts
24 feb, 3-3:45pm - capgemini 
28 Feb, 3- 4pm -Orcle  
3 Mar, 12-1pm - kpmg
3 Mar, 2-2:45pm -kyndryl
3 Mar ,3-3:30pm -GE digi
4 Mar ,3-4pm -ntellectdesign
4 Mar ,5-6pm - DXC
7 Mar,2:30-3:15pm - JPMorgan
9 Mar, 3-4pm-astcorporation 
10 Mar, 7-8pm-BORN
14 Mar,10-10:45am- innominds-1st*
17 Mar,11-11:30am-Vodafone-1st
3 Mar, 12-1pm - kpmg -1st
8-10 Mar -Tech chall-kpmg-2nd
9 Mar,2-2:45pm--thomsonrt-1st
16 Mar,7:30-8:30pm-thomsonrt-2nd
17 Mar,1-2pm-ibsplc-1st
22 Mar,4-5pm-cldcvr-1st
24 Mar,4:30-5pm-ziniosedge/microsft-1st
23 Mar,6-7pm-siemen-1st
29 Mar,2:15-3pm-Siemen-2nd
22 Mar,1:1:30pm-witsamericaaviva-1st
9 Mar,6-6:30pm -ephicacy-1st
11 Mar,2-3pm-ephicacy-2nd
14 Mar,9:45-10:15pm ephicacy-3rd
17 Mar,9-10pm- ephicacy-4th
28 Mar,4-5pm-ephicacy.com-5th------------offered
10 Mar, 11-12pm-CBA-1st
14 Mar,3-3:30pm-CBA, 2nd*------------------
11 Mar,4-5pm-CBRE-1st
17 Mar,8-9pm-CBRE-2nd
23 Mar,2-2:30pm,-CBRE-3rd
28 Mar,9pm,-CBRE-4th------------------------
14 Mar8:30pm-zentekglobal-1st
18 Mar,7:30-8pm-zentekglobal-2nd-
28 Mar,12-1pm-zentekglobal-3rd
30 Mar,9-9:30pm-zentekglobal-4rd-------------
17 Mar,5-5:30pm-valuelab-1st
24 Mar,7:30-8pm-valueLabs-2nd
  30Mar,5-5:30-8pm-valueLabs-3rd
06 Apr,-5:30-6pm-valueLabs-4th-----------offered
19 Mar,11:30-12pm-capgemini-1st
23 Mar,4:30-5pm-capgemini-2nd  --------------offered
31 Mar,4-4:45pm-bosch-1st
04 Apr,2-3pm-Bosh-2nd  --------------offered


25 Mar,7:30am - 8am -pwc-1st
