active directory
house keeping 
route 53
tomocat,apache,iis & nginx
appli log levels
linux-user mngt, disk mngt,mng logs,package mngt & file permission

#!/bin/bash
#Monitoring Disk Space Utilization and send email alert.
THRESHOULD=40
mailto="root"
HOSTNAME=$(hostname)
for path in `/bin/df -h | grep -vE 'Filesyatem|tmpfs' | awk '{print $5}' | sed 's/%//g'`
do 
  if [$path -ge $THRESHOULD]; then
    df -h | grep $path% >> /tmp/temp
  fi
done
VALUE=`cat /tmp/temp | wc -l`
 if [$VALUE -ge 1]; then
  mail -s "$HOSTNAME Disk Usage is Critical" $mailto < /tmp/temp
  fi
rm -rf /tmp/temp