Responsibilities:
•	Responsible for keeping all user-facing services and other production systems running smoothly. 

•	Execution Daily and Monthly Responsibilities
	Build automation and Observability tools to detect, troubleshoot and recover systems faster and improve Production systems reliability and resiliency.
	Identifying and resolving technical issues in co-ordination with various teams.
	Automation of manual activities / processes for Production teams.
	Ensure incidents are escalated and facilitated to enable efficient and timely service restorations
	Responsible to communicate on major incidents and provide regular update to the stakeholders
Drive recovery calls for major incidents and coordinate with multiple teams to drive the resolution.
	Work with other engineering stakeholders on resolving larger architectural bottlenecks
	Work in close collaboration with software development teams to shape the future roadmap and establish strong operational readiness across teams.
	Scale systems through automation, improving change velocity and reliability.
	Leverage technical skills to partner with team members and be comfortable diving into a problem as needed.
	Troubleshoot, evaluate and resolve operational challenges 
automation either by coding it or by leading and influencing developers to build systems that are easy to run in production.
	Measure the risk of introduced features to plan ahead and improve the infrastructure.
	Proposes and drives architectural changes that affect the whole platform to solve scaling and performance problems
	Helps to develop other team members in to senior levels and leaders in the teamFacilitate 
	Define, improve, and engage in adapting architectural application bottlenecks as observed
	Maintaining and updating technical documents and procedures
	Identifying and resolving technical issues in co-ordination with various teams.
	Preparing maintenance plans and upgrading schedules for the organisation’s systems
	Developing reports for teams across the business
	Support project teams during implementation
	Preparing maintenance plans and upgrading schedules for the organisation’s systems


