------------------------------------------------------------------Ansible----------------------------------------------------------------------------
--------------------------------------DevOps with Ansible: Overview---------------------------------------------------------------
---------------------Ansible Automation-----------------------
refer note

---------------------Why Ansible for DevOps-----------------------
refer note

---------------------Ansible Advantages-----------------------
refer note

-----------Ansible Open Source and Red Hat Professional-----------
refer note

-----------Ansible Prerequisites-----------
refer note

-----------Ansible on Linux-----------
ubuntu machine (target machine)
sudo apt-get update
sudo apt-get install software-properties-common                    #Install "software-properties-common" Package on Ubuntu
sudo apt-add-repository ppa:ansible/ansible                        #add repository and package
sudo apt-get update && sudo apt-get install ansible                 #update and install ansible
ansible --version
sudo apt-get update && sudo apt-get install lxc                     #update and install Linux container
sudo lxc-create -n vmtest -t ubuntu                                 #Create lxc container with Ubuntu image
sudo lxc-start -n vmtest                                            #Start the lxc container 
sudo lxc-attach -n vmtest                                           #attach the container 
R:attached and connected to the container 

-----------Ansible on Mac OSX-----------
xcode-select --install                         #if you dont have ruby pl install command line tool
ruby --version
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"              #to install Homebrew package manager
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install python                   #install python with brew package
python --version
sudo easy-install pip                 #install pip package
sudo pip install ansible              #install ansible with pip package
brew install ansible                   # Or install ansible with brew package
ansible --version
sudo pip install git+https://github.com/ansible/ansible.git@devel          #to install ansible latest dev version (not recommend)

-----------Ansible fro Source-----------
refer note
apt - advanced package tool
ppa - personal package archive
ubuntu machine (target machine)
python --version
pip --version
sudo apt install python                                #install python if not installed
sudo easy_install pip                                  #install pip package if not installed
sudo apt install git                                   #install git if not installed
git --version
git clone https://github.com/ansible/ansible.git --recursive          #clone ansible
ls ansible
cd ansible
cat hacking/env-setup                                   #setup file
source ./hacking/env-setup                              #to setup our env..
sudo pip install -r requirements.txt                    #to install python module
ansible --version

-----------Configuring Ansible-----------
ubuntu pwd(ansible):
ansible.cfg (config file name)
cd /etc/ansible/
ls
R:ansible.cfg  hosts   roles

---------Ansible on Windows---------
refer to install - https://phoenixnap.com/kb/install-ansible-on-windows

'./.bashrc' -> '/home/shankar//.bashrc'
'./.bash_profile' -> '/home/shankar//.bash_profile'
'./.inputrc' -> '/home/shankar//.inputrc'
'./.profile' -> '/home/shankar//.profile'

ansible --version
R:ansible 2.8.4
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/shankar/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.7.10 (default, Feb 16 2021, 09:46:03) [GCC 10.2.0]

python --version
R:Python 3.7.10
cat /etc/ansible/ansible.cfg


-----------Exercise-----------


--------------------------------------DevOps with Ansible: Introduction to Playbooks and Testing---------------------------------------------------------------
---------------------Ad-Hoc Commands and SSH Key Login-----------------------
sudo lxc-ls -f
cat hosts
ssh-keygen
eval `ssh-agent -s`
ssh-add
R:Identity added: /home/shankar/.ssh/id_rsa (shankar@DESKTOP-QQU9D9O)
run on other terminal
sudo lxc-attach -n adhoc                           #run container in interactive mode
apt update && apt install
ls /root/.ssh
mkdir /root/.ssh
chmod 0700 /root/.ssh
vim /root/.ssh/authorized-keys
past(shift+insert) below pub key here
esc+ :qw! enter
cat /root/.ssh/authorized-keys
exit
run on main terminal
cat ~/.ssh/id_rsa.pub
ssh root@10.0.3.121
R:y
exit
ssh root@10.0.3.121
R:logedin to vm
exit
ansible all -i hosts -m ping -u root                                  #ping to remote machine
R:10.0.3.121 | SUCCESS => {
      "changed": false,
      "ping": "pong"
}

---------------------Ansible Inventory-----------------------
ls /etc/ansible/hosts -al
cat /etc/ansible/hosts
https://docs.ansible.com/ansible/latest/user_guide/index.html

---------------------Ansible Playbooks-----------------------
cd /etc/ansible/
cat hosts
sudo lxc-ls -f
vim bootstrap.yml
ansible-playbook bootstrap.yml -k -K -i hosts
R:ssh pwd:ubuntu
ansible all -i hosts -m ping -u root                                  #ping to remote machine
sudo mv bootstrap.yml /etc/ansible                                    #used to move file

---------------------YAML-----------------------
refer note

---------------------Ansible Variables-----------------------

https://docs.ansible.com/ansible/latest/user_guide/index.html
vim nginx.yml
vim index.html    #need to create
vim website.conf       #need to create
sudo lxc-ls -f
http://10.0.3.73/mynginx/                                            #run in brouser

---------------------Tasks and Plays-----------------------
vim servers.yml
ansible-playbook servers.yml -u root -i hosts
http://10.0.3.73/mynginx/
http://10.0.3.3/mynginx/
http://10.0.3.110/mynginx/

---------------------Ansible Conditions and Loops-----------------------
vim servers.yml
ansible-playbook dev_servers_conditional.yml -u root -i hosts
vim users_loop.yml
ansible-playbook users_loop.yml -u root -i hosts

---------------------YAMLlint-----------------------
https://github.com/adrienverge/yamllint
https://yamllint.readthedocs.io/en/stable/
sudo apt install yamllint
yamllint .
yamllint -d relaxed .
vim yamllint.conf                                                #custum yamllint .conf need to create
yamllint -c yamllint.conf .

---------------------Ansible Tests-----------------------
https://docs.ansible.com/ansible/latest/index.html
git --version
git config --global user.email "shankar2021.a@gmail.com"
git config --global user.name "shankarajmeera"
git clone https://github.com/ansible/ansible.git
cd ansible
source hacking/env-setup
ansible-test --help
ansible-test sanity --help
ansible-test sanity --list-test
ansible-test sanity --test compile
ansible-test sanity --test compile --python 2.7

---------------------Pull Requests-----------------------
git --version
git clone https://github.com/shankarajmeera/DevOps.git ansible-test
cd ansible-test/
git checkout -b test_PR47817 devel
git pull https://github.com/shankarajmeera/DevOps.git github-release-anonymous-access

---------------------Exercise-----------------------

ansible-playbook bootstrap.yml -k -K -i hosts
ansible-playbook servers.yml -u root -i hosts


--------------------------------------DevOps with Ansible: Working with Ansible Features---------------------------------------------------------------
---------------------Ansible Vault-----------------------
ansible-vault --help   #name of the file is vaultfile.yml
ansible-vault --version
cat bootstrap.yml
ansible-vault encrypt bootstrap.yml
cat bootstrap.yml
ansible-vault create mysecret.yml
cat mysecret.yml                                                    #to see encrypt content of the file
ansible-vault view mysecret.yml                                     #to see content of the file
ansible-vault decrypt mysecret.yml
cat mysecret.yml

---------------------Ansible Modules-----------------------
build in modules in ansible - ping, service &shell etc..
ansible webservers -m ping -u root -i hosts                                                                  #ping module (dont take argt)
ansible webservers -m service -a "name=nginx state=restarted" -u root -i hosts                               #service module (take argt)
ansible webservers -m shell -a "sleep 2s && reboot & executable=/bin/bash" -u root -i hosts                  #shell module (take argt as string)
vim server_admin.yml
ansible-doc service                                                                                          #doc of service module
ansible-doc -l                                                                                               #to see all modules
https://docs.ansible.com

---------------------Ansible Commands Modules-----------------------
nonbuild in modules in ansible - raw, shell & Commands 
ansible ntpservers -m raw -a "test -e /usr/bin/python || (apt-get update && apt-get install -y python)" -u root -i hosts       #install python on ntp
ansible ntpservers -a "who -r" -o -u root -i hosts                                          #Commands Modules is default in nsible
ansible ntpservers -a "ps -aux > ps.out"-u root -i hosts                                    #Commands Modules rediretion                   
ansible ntpservers -m shell -a "ps -aux > ps.out"-u root -i hosts                           #shell Modules 

---------------------Ansible Plugins-----------------------
https://docs.ansible.com
https://docs.ansible.com/ansible/latest/plugins/plugins.html
vim inventory.yml
cat hosts
ansible-inventory -i hosts -i inventory.yml --list               #displays the inventory list
ansible-inventory -i hosts -i inventory.yml --graph
ansible webservers -m ping -i hosts -i inventory.yml -u root                                                 #adhoc command module

---------------------Ansible Filters-----------------------
Jinja2 used for templates, filters and evaluate variables in ansible
vim filters.yml
https://docs.ansible.com
ansible-playbook filters.yml -u root -i hosts

---------------------Ansible Patterns-----------------------
ansible all                       #all hosts in inventory
vim patterns.yml
ansible webservers:dbservers -m ping -u root -i hosts                             #by separating two patterns
ansible webservers[0] -m ping -u root -i hosts                                    #1st servers in that list
ansible "webservers:&dbservers" -m ping -u root -i hosts                          #Intersection of both the servers 
ansible "dbservers:&staging" -m ping -u root -i hosts
ansible-playbook patterns.yml -u root -i hosts
ansible-playbook patterns.yml -u root -i hosts

--------------------Command Line Tools-----------------------
CLT used to work with ansible
https://docs.ansible.com
https://docs.ansible.com/ansible/latest/user_guide/command_line_tools.html
ansible 10.0.3.73 -m ping -u root -i hosts
ansible-config view
ansible-console all -u root
R:enter ping
R:ctrl+d
ansible-doc ping
ansible-doc -l -t lookup
ansible-inventory -i hosts -i inventory.yml --list
ansible-inventory -i hosts -i inventory.yml --graph
ansible-playbook pingme.yml -u root -i hosts
ansible-vault create mysecret.yml
cat mysecret.yml                                                    #to see encrypt content of the file
ansible-vault view mysecret.yml  

--------------------Network Scalling Automation-----------------------
refer note

--------------------Installing Ansible Tower-----------------------
Tower is a fullflegged application
https://docs.ansible.com/ansible-tower/
sudo -i                                  #switch to root
cd /home/shankar/Downloads
tar xzvf ansible-automation-platform-setup-bundle-1.2.1-1.tar
cd ansible-automation-platform-setup-bundle-1.2.1-1
ls
nano inventory
cat /etc/profile
uncomment umask 022 - for every user
restart machine
umask
setup now
./setup.sh                                                    #root user
https:localhost/#/login
userid : admin
pwd:password

--------------------Tower Views-----------------------
refer note

--------------------Tower Administration-----------------------
refer note

--------------------Exercise-----------------------

1 ansible webservers -m ping -u root -i hosts 
2 ansible-playbook server_admin.yml -u root -i hosts
3 ansible webservers:ntpservers -m ping -u root -i hosts 
4 ansible-doc ping
5 ansible-doc -t lookup -l
6 ansible-doc -t lookup config
7 ansible-vault create mysecret.yml
8 cat mysecret.yml                                                    #to see encrypt content of the file
9 ansible-vault decrypt mysecret.yml
10 cat mysecret.yml





