------------AWS PowerShell-------------------
Get-AWSPowerShellVersion
Get-AWSPowerShellVersion -ListServiceVersionInfo    #see a list of the AWS services that are supported in the current version of the tools
Set-AWSCredential -AccessKey AKIATZ6BYN3EU4ZKGR65 -SecretKey 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 -StoreAs MyNewProfile
Get-AWSCredentials -ListStoredCredentials
Get-AWSCredential -ListProfileDetail
Remove-AWSCredentialProfile -ProfileName an-old-profile-I-do-not-need
Initialize-AWSDefaultConfiguration -ProfileName MyNewProfile -Region us-east-2
Set-AWSCredential -ProfileName MyNewProfile
Get-AWSCmdletName -ApiOperation describeinstances
Invoke-Expression –Command (Get-ECRLoginCommand –Region us-east-2).Command
aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 118737642042.dkr.ecr.region.amazonaws.com
aws ecr get-login --region us-east-2 --no-include-email
(Get-ECRLoginCommand).Password | docker login --username AWS --password-stdin 118737642042.dkr.ecr.us-east-2.amazonaws.com