-------------------------------------------------------------------Bash Scripting---------------------------------------------------------------------------
---------------------------------------------Introduction to Bash Scripting------------------------------------------------------------------
1----------------------------Introduction to Bash Scripting-----------------------------
#---------------Create Shell a Script------------
Bash shell, Korn shell & C shell
.\Bash                   #-run on power shell to work on bash shell
echo $SHELL        #-Return current shell we are using
R:/usr/bin/bash

mkdir Bash    #-Make a directory scripts
cd /Bash
mkdir /Scripts
cd /Scripts
nano script1.sh
Ctrl+o , enter ,Ctrl+x
ls -l
chmod +x script1.sh           #-add execution permission if you don't have
./script1.sh                      #-run the script
echo $PATH
PATH=$PATH:/Scripts/               #- Add script directory in variable path
echo $PATH
cd
script1.sh                        #-it is run successfully 


---------------Using Input and Output and Returning Results------------

nano script2.sh                #-Create file to proide input to return output
Ctrl+o , enter ,Ctrl+x
ls -l
./script2.sh
cat script2.sh

---------------Working with Environment Variables------------
env                #-to see env variables
echo $home            #-nothing is return because home is lowercase
echo $HOME
R: /c/Users/shankar
echo "Current user:" $USER           #-concatenate current user
nano user.sh 
./user.sh
R:User name : shankar
User name ID (UID) : 197609
env | grep -i home             #-returns only home path
cd $HOME
pwd
R:/c/Users/shankar

declare -i intvar              #-Declare variable int
intvar=22223
echo $intvar
intvar=15
R:error
declare -r rovar="Warnagal"         #-Declare readonly variable
rovar="Hyderabad"                   #-you can't do that
costcenter=chicago
echo $costcenter
R:chicago
unset costcenter
echo $costcenter
R:returns nothing
ls -a                          #-you can see all items including hidden directories
echo ${fakevar-"this is alt text"}                #-Check variable fakvar other wise return text
echo ${intvar-"this is alt text"}
R:2
echo $fakevar
R:returns nothing
fakevar="Sample Text"
R:Sample Text
echo ${#PATH}                   #-Count the # character
R:493
echo ${fakevar#*a}
R:mple Text

---------------Passing and Using Arguments in Shell Scripts------------
nano args.sh
ls -l
./args.sh
R:You must supply a username.
./args.sh user1
R:You must supply a file system search starting point.
./args.sh user1 /home
R:Please wait seeking files owned by user1


---------------Using Input and Output Redirection------------
cities.txt                 #-create cities .txt file with cities name
cat cities.txt
cat cities.txt > /dev/stdout                  #- ">" used for output redirection
R:will get same out put         
sort < cities.txt                           #-"<" used for input redirection
grep -i "b" < cities.txt
R:Hyderabad
Mumbai
Bangalor
grep "B" < cities.txt
R:Bangalor
find /Scripts/ -size +100c                             #-find files having size more than 100 charactors
R:/Scripts/args.sh
/Scripts/script2.sh
/Scripts/user.sh

find /Scripts/ -size +300c > /largerfile.sh
cat /largerfile.sh
R:/Scripts/args.sh

sort < cities.txt > sorted_cities.txt
cat sorted_cities.txt
R:Bangalor
Chennai
Delhi
Hyderabad
Khammam
Kolkata
Mumbai
Vijayawada
Warangal

su - user1                           #-switch to user1
find / -user user1                    #-find file user user1 having
find / -user user1 2> /dev/null              #-only show user having access to the file
find  /home -user user1
find  /home -user user1 | tee /user1_files.txt
ls user1_files.txt
find  /home -user user1 | tee user1_files.txt
cat user1_files.txt

---------------Controlling and Manipulating Running Scripts------------
find /                       #-long runnung script (finding in root recursively)
Ctrl+s             #-to pass this
Ctrl+q              #-to resume
Ctrl+z               #-send it back as job
jobs
bg 1                 #-see background running 
Ctrl+c             #-to exit
cat /dev/random > /dev/null
Ctrl+c             #-to exit
cat /dev/random > /dev/null&
R:[1] 1075                                 #-job #1 process id 1075
jobs
R:[1]+  Running                 cat /dev/random > /dev/null &
cat backup.sh
./backup.sh
jobs
fg
R:cat /dev/random > /dev/null
./backup.sh &
R:[1]+  Exit 1                  ./backup.sh
 kill %1                                           -kill job #1
./backup.sh
./backup.sh &
R:[1] 1120
kill 1120
jobs
cat /dev/random > /dev/null&
R:[1] 1135
jobs
disown -h %1           #-its running even we exit from bash terminal


2----------------------------Variables and Functions-----------------------------
---------------Working with Built-in Variables------------
env
ls /bin                   #- list under bin
echo $?                  #-exit status of last exucute command
R:0                    #-success, any non '0' bad news
ls /fake
R:2
nano machine_states.sh
R:Computer name: DESKTOP-QQU9D9O
Currently logged in used:
Name of this script: ./machine_states.sh
Number of parameters passed to this script: 0

./machine_states.sh value1                             #-giving value1 in parameter

R:Computer name: DESKTOP-QQU9D9O
Currently logged in used:
Name of this script: ./machine_states.sh
Number of parameters passed to this script: 1


---------------Using and Manipulating Variables------------
nano vars_output.sh
ls -l vars_output.sh
./vars_output.sh
R:DESKTOP-QQU9D9O_stats.txt file written successfully.
ls
cat DESKTOP-QQU9D9O_stats.txt
R:Computer: DESKTOP-QQU9D9O
Linux kernel info: MINGW64_NT-10.0-19042 DESKTOP-QQU9D9O 3.1.7-340.x86_64 2020-10-23 13:08 UTC x86_64 Msys
Shell version: 4.4.23(1)-release


---------------Applying Advanced Variable Manipulations------------
nano call_export_var.sh
nano export_var.sh
cat call_export_var.sh
./call_export_var.sh
R:The server name is
nano call_export_var.sh                   #-uncomment export servername
./call_export_var.sh
R:The server name is  prod1

nano scope.sh
./scope.sh
R:Hyderabad
nano scope.sh                               #-2nd change
R: nothing
nano scope.sh                               # 3rd change
R:This is func1, the cost center is Hyderabad
nano scope.sh
./scope.sh
R:This is func1, the cost center is Hyderabad
Hyderabad
echo $costcenter
R:nothing
. ./scope.sh
R:This is func1, the cost center is Hyderabad
Hyderabad
echo $costcenter
R:Hyderabad

---------------Formatting Variable Output------------
echo "Shankar said "Hello World""
R:Shankar said Hello World
echo "Shankar said \"Hello World\""
R:Shankar said "Hello World"
echo "Stack price is $500"
R:Stack price is 00
echo "Stack price is \$500"
R:Stack price is $500
date
R:Mon Apr 19 20:17:08 IST 2021
date +'%Y-%m-%d'
R:2021-04-19
datevar=date +'%Y-%m-%d'
R:dont work
datevar="date +'%Y-%m-%d'"
R:command stored
echo $datevar
R:date +'%Y-%m-%d'
datevar=`date +'%Y-%m-%d'`                  #-` store result of the command
echo $datevar
R:2021-04-19
echo $costcenter 
printf "%s" $costcenter
R:Hyderabad
printf "%s\n" $costcenter
printf "%.3s\n" $costcenter
R:Hyd
numvar=5.5
echo $numvar
R:5.5
printf "%f" $numvar
R:5.500000
printf "%d" $numvar
R:bash: printf: 5.5: invalid number
5


---------------Creating and Using Functions------------
nano func_lib1.sh
./func_lib1.sh
R:nothing
nano func_lib1.sh                                   # -call functions at bottom
./func_lib1.sh
. ./func_lib1.sh
userinfo
R:Current username:
User home directory path: /c/Users/shankar
ipinfo


---------------Using Parameters and Return Codes in Functions------------
echo $?
R:0
ls /fake
R:2
nano func_args.sh
./func_args.sh
R:nothing
get_salestax 50                # all function with value 
R:nothing
. ./func_args.sh
R:Full expense amount: 50                             #need to install bc(basic Calc) to get remaining value
Non tax amount:
Tax amount:
echo $?
R:0
get_salestax 50
echo $?
R:7 will get


---------------Practice------------
nano call.sh
nano func.sh
cat  call.sh
cat func.sh
./call.sh


---------------------------------------------Bash Scripting Flow Control and Data Types------------------------------------------------------------------
1----------------------------Flow Control-----------------------------
---------Using if..then..else Statements------------

nano if.sh
ls -l if.sh
./if.sh
R:you are root
echo $USER
R:root
su ubuntu
./if.sh
R:you are not root

numdays=400
echo $numdays
R:400

if test "$numdays" -gt 300
then
{
echo "over budget"
}
fi

R:over budget

if test -d /locations                                 # file exist and is a directory
then
{
echo "directory does not exist"
}
fi

R:directory does not exist

if test -e /location; then { echo "directory does not exist"; }; fi             #file exists
if test -h /location; then { echo "directory does not exist"; }; fi              #file exists and is a symbolic link

man test                                                                         #see command to test


---------Recognizing and Using Comparison Operators------------
man test
test 3 -gt 4 && echo "yes it is" || echo "no it is not"
R:no it is not
test 3 -gt 2 && echo "yes it is" || echo "no it is not"
R:yes it is

citycode="hyderabad"
projdays=4
if test $citycode = "hyderabad" && test $projdays -gt 3; then echo "all true"; fi
R:all true
if test $citycode = "hyderabad" && test $projdays -gt 8; then echo "all true"; fi
R:nothing return
if test $citycode="hyderabad" && test $projectdays -gt 8; then echo "All true"; else echo "not true"; fi
R:not true
test $citycode="hyderabad" && test $projectdays -gt 8 &&  echo "All true" || echo "not true"
R: not true

if test $citycode = "hyderabad" || test $projdays -gt 8; then echo "atleast one condition is true"; fi
if test $citycode = "hyderabad" || test $projdays -gt 3; then echo "atleast one condition is true"; fi
test $citycode="hyderabad" || test $projectdays -gt 8 && echo "atleast one condition is true" || echo "both the condition are true"
R:atleast one condition is true
test $citycode="hyderabad" || test $projectdays -gt 2 && echo "atleast one condition is true" || echo "both the condition are true"
R:both the condition are true


---------Working with For Loops------------

nano for.sh
ls -l for.sh
./for.sh
cities=("hyd" "blore")
echo $cities
R:hyd
echo ${cities[0]}
R:hyd
echo ${cities[1]}
R:blore
for ((i=0; i<${#cities[@]}; i++)); do echo ${cities[$i]}; done
R:hyd
blore
echo ${cities[@]}
R:hyd blore
echo ${#cities[@]}
R:2

---------Using While and Untill Loops------------
nano while.sh
ls -l while.sh
 ./while.sh
R:Please select an option
1 - exit
cat cities.txt
nano readfile.sh
ls /locations
R:ls: cannot access '/locations': No such file or directory
mkdir /locations
./readfile.sh
ls /locations
R:'Bangalor'$'\r'  'Hyderabad'$'\r'  'Kolkata'$'\r'  'Vijayawada'$'\r'
'Delhi'$'\r'     'Khammam'$'\r'    'Mumbai'$'\r'   'Warangal'$'\r

---------Using Break and Continue Inside a Loops------------
nano while_break.sh
ls -l while_break.sh
./while_break.sh
R:To leave, type exit

What say you?

cat while_break.sh
nano readfile.sh                                     #edit the file
./readfile.sh
R:Skipping , directory already exists
Skipping , directory already exists
Skipping , directory already exists
Skipping , directory already exists
Skipping , directory already exists
Skipping , directory already exists
Skipping , directory already exists
Skipping , directory already exists
rm -r /locations
ls /locations
R:ls: cannot access '/locations': No such file or directory
./readfile.sh
ls /locations
R:'Bangalor'$'\r'  'Hyderabad'$'\r'  'Kolkata'$'\r'  'Vijayawada'$'\r'
'Delhi'$'\r'     'Khammam'$'\r'    'Mumbai'$'\r'   'Warangal'$'\r
rm -r /locations/'Khammam'$'\r'
ls /locations
R:'Bangalor'$'\r'  'Delhi'$'\r'  'Hyderabad'$'\r'  'Kolkata'$'\r'  'Mumbai'$'\r'  'Vijayawada'$'\r'  'Warangal'$'\r'
./readfile.sh
ls /locations
R:'Bangalor'$'\r'  'Hyderabad'$'\r'  'Kolkata'$'\r'  'Vijayawada'$'\r'
'Delhi'$'\r'     'Khammam'$'\r'    'Mumbai'$'\r'   'Warangal'$'\r'

---------Creating a Case Statement------------
nano case.sh
ls -l case.sh
./case.sh
R:Expense allocation

Enter your city:
hyd
R:Cost center for hyd has been set to East

2----------------------------Arrays, Strings, and Numbers-----------------------------
---------Creating and Manipulating Arrays------------
depts=("it" "hr" "sales")                         #array variable created
echo $depts
R:it
echo ${depts[*]}
echo ${depts[@]}
R:it hr sales
echo ${#depts[*]}
echo ${#depts[@]}
R:3
echo ${depts[2]}
R:sales
depts[3]="marketing"                           #add 3rd item in array
echo ${#depts[*]}
R:4
echo ${depts[*]}
R:it hr sales marketing
echo ${depts[*]:2:1}                                  #skip first 2 items
R:sales
echo ${depts[*]/sales/pramote}                        #replace sales with pramote
R:it hr pramote marketing
echo ${depts[*]}
R:it hr sales marketing
depts2=`echo ${depts[*]/sales/pramote}`
echo ${depts2[*]}
R:it hr pramote marketing
sort <<<"${depts2[*]}"                                         # sort an arrey

---------Performing Math Operations------------
echo 365*2
R:365*2
echo $((365*2))
R:730
echo $((365*2.5))
R:bash: 365*2.5: syntax error: invalid arithmetic operator (error token is ".5")
apt-get install bc                                 #install bc (basic calc) to handle floating points
bc                                                 #you can have interactive mode
quit                                               #to get out of interactive mode
echo "365*2.5" | bc                                #non interactive mode
nano paycheck.sh
ls -l paycheck.sh

---------Converting Numbers between Bases------------

nano to_binary.sh
ls -l to_binary.sh
./to_binary.sh
R:11000000 10101000 1 1

---------Manipulating Strings------------
locationcode="hyd123"
echo $locationcode
R:hyd123
echo ${#locationcode}
R:6
echo `expr "$locationcode" : '\(..\)'`
R:hy
echo `expr "$locationcode" : '\([a-h]\)'`
R:h
echo ${locationcode:0:3}
R:hyd
echo ${locationcode:2:6}
R:d123
echo ${locationcode:2:3}
R:d12
echo ${locationcode//hyd/kmt}
R:kmt123
echo ${locationcode}
R:hyd123
locationcode=${locationcode//hyd/kmt}
echo ${locationcode}
R:kmt123

---------Working with Directories------------
srcloc="/scripts"
echo $srcloc
R:/scripts
dataloc="/locations"
echo $dataloc
R:/locations
cd ..
pwd
R:/
cd $dataloc
pwd
R:/locations
cd /
pwd
R:/
echo ${DIRSTACK[*]}
R:/
pushd $srcloc
R:/scripts /
pushd $dataloc
R:/locations /scripts /
echo ${DIRSTACK[*]}
R:/locations /scripts /
cd /
popd
R:/scripts /
popd
R:/

---------Practice------------
mkdir /course2
touch first.log
touch second.log
nano course2_ex.sh
ls -l course2_ex.sh
./course2_ex.sh
R:You must supply a subdirectory name.
./course2_ex.sh /fake
R:Directory /fake does not exist!
./course2_ex.sh /course2
Disk space consumption for log files in /course2: 0
cat course2_ex.sh


---------------------------------------------Bash Advanced Scripting and File I/O------------------------------------------------------------------
1----------------------------Advanced Scripting-----------------------------
#---------------Catching and Trapping Interrupts and Signals------------
trap -l
./while.sh
R:ctrl+c
nano while.sh
touch /tmp/fakefile1
touch /tmp/fakefile2
touch /tmp/fakefile3
ls /tmp
./while.sh
R:1
./while.sh
R:ctrl+c
R:Cleaning up temp files...
ls /tmp

#---------------Using Brace Expansion and Eval------------
echo {1..10}                        #specify range
R:1 2 3 4 5 6 7 8 9 10
echo {1..20..4}                     #stepping a value
R:1 5 9 13 17
echo {f..w}
R:f g h i j k l m n o p q r s t u v w
echo 20{10..21}
R:2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
echo 20{10..21..2}
R:2010 2012 2014 2016 2018 2020
nano budgetdir.sh
ls -l budgetdir.sh
./budgetdir.sh
R:18
20
R:Directories that exist under /budgets
2018  2019  2020  2021
cat budgetdir.sh

#---------------Applying Default for Input------------
nano vardefault.sh
ls -l vardefault.sh
./vardefault.sh
R:abd123
R:Cost center code is: abd123
./vardefault.sh
R:
R:Cost center code is: hyd123
cat vardefault.sh
nano vardefault.sh
./vardefault.sh
R:Cost center code is: hyd123
This is the last line.
nano vardefault.sh
./vardefault.sh
R:Cost center code is: hyd123
./vardefault.sh: line 9: non_existent_variable: unbound variable


#---------------Creating a Recursive Function and Script------------
mkdir /inputdir
ls /inputdir/
cd /inputdir
touch sat_data_04-19-21.tar                              #create files like this with different dates
mkdir /processeddir
ls /processeddir/
nano monthly.sh
ls -l monthly.sh
./monthly.sh
ls /processeddir/
R:04-10-21  04-12-21  04-14-21  04-16-21  04-18-21  04-20-21  04-22-21  04-24-21
04-11-21  04-13-21  04-15-21  04-17-21  04-19-21  04-21-21  04-23-21  04-25-21
cat monthly.sh

#---------------Using Brace Expansion with Ranges------------
echo {a..f}
R:a b c d e f
echo {a..f}{2020..2021}
R:a2020 a2021 b2020 b2021 c2020 c2021 d2020 d2021 e2020 e2021 f2020 f2021
echo {001..4}
R:001 002 003 004
echo {1..3}{a..f}
R:1a 1b 1c 1d 1e 1f 2a 2b 2c 2d 2e 2f 3a 3b 3c 3d 3e 3f
echo {{1..5},{a..z}}
R:1 2 3 4 5 a b c d e f g h i j k l m n o p q r s t u v w x y z

#---------------Handling the Results of Another Script------------
nano 1.sh
nano 2.sh
ls -l 1.sh
ls -l 2.sh
./1.sh
R:This is script 2.sh
./2.sh
R:This is script 2.sh
cat 1.sh
cat 2.sh


2----------------------------Advanced Scripting Helpers-----------------------------
#---------------Using Textual Progress Indicators------------
ls cities.txt
cat cities.txt
cat cities.txt | more
wc -l cities.txt
R:8
nano progress.sh
ls -l progress.sh
./progress.sh
R:Reading file contents..
[=========] 100%
 Operation completed in 0 seconds.

#---------------Creating Scripts Inside a Script------------
nano script_creator.sh
./script_creator.sh
R:backup2
/inputdir
R:tar: Removing leading `/' from member names
/inputdir/
/inputdir/monthly.sh
/inputdir/sat_data_04-10-21.tar
/inputdir/sat_data_04-11-21.tar

Script /scripts/backup2.sh executed successfully
Backup location: /inputdir

cat /scripts/backup2.sh
R:read -p "Enter source directory to backup: " backupdir
tar -zvcf backup_2021-04-23.tar $backupdir
#Backed up location: /inputdir

ls back*
R:backup.sh  backup2.sh  backup_2021-04-23.tar

#---------------Sending an E-mail from Shell Script------------
apt-get install sendmail
email.txt
sendemail shankar2012.a@gmail.com < email.txt
sendemail -bp


3----------------------------File Manipulation-----------------------------
#---------------Reading Text File Data into an Array------------
cat cities.txt
mapfile -t cityarray < "cities.txt"
echo ${#cityarray[*]}
R:10
echo ${cityarray[*]}
R:
cat salinity_readings.txt
R:34.56,67.1,22.56,78.56,44.55,289.43
mapfile -d "," salinity_array  < salinity_readings.txt
echo ${salinity_array[*]}
R:34.56, 67.1, 22.56, 78.56, 44.55, 289.43
echo ${salinity_array[2]}
R:22.56,
echo ${#salinity_array[*]}
R:6
mapfile -td "," salinity_array1  < salinity_readings.txt
echo ${salinity_array1[*]}
R:34.56 67.1 22.56 78.56 44.55 289.43
echo ${#salinity_array1[*]}
R:6


#---------------Manipulating File Contents with Sed------------

sed - steam editor in linux
cat payroll.txt
R:hyd shankar, ajmeera        456.33   4/23/21
kmt satvick, ajmeera1       421.34   4/23/21

blore yoshita, ajmeera2     1256.33  4/23/21

wgl aruna, ajmeera3         856.33   4/23/21

sed '/^$/d' payroll.txt                                          #remove space bw lines
R:hyd shankar, ajmeera        456.33   4/23/21
kmt satvick, ajmeera1       421.34   4/23/21
blore yoshita, ajmeera2     1256.33  4/23/21
wgl aruna, ajmeera3         856.33   4/23/21

sed -n '/ajmeera1/!p' payroll.txt                                  #dont print details of ajmeera1
R:hyd shankar, ajmeera        456.33   4/23/21

blore yoshita, ajmeera2     1256.33  4/23/21

wgl aruna, ajmeera3         856.33   4/23/21

sed 's/^...//' payroll.txt                                            #remove first 3 letters of city code
R: shankar, ajmeera        456.33   4/23/21
 satvick, ajmeera1       421.34   4/23/21

 yoshita, ajmeera2     1256.33  4/23/21

 aruna, ajmeera3         856.33   4/23/21

sed '/^$/d' payroll.txt > payroll2.txt
cat payroll2.txt
R:hyd shankar, ajmeera        456.33   4/23/21
kmt satvick, ajmeera1       421.34   4/23/21
blr yoshita, ajmeera2     1256.33  4/23/21
wgl aruna, ajmeera3         856.33   4/23/21

sed -n '1,+2p' payroll2.txt
R:hyd shankar, ajmeera        456.33   4/23/21
kmt satvick, ajmeera1       421.34   4/23/21
blr yoshita, ajmeera2     1256.33  4/23/21

sed -n '1~2p' payroll2.txt                              #print every 2nd line
R:hyd shankar, ajmeera        456.33   4/23/21
blr yoshita, ajmeera2     1256.33  4/23/21

#---------------Selecting Data from Files with Awk------------

ls -l
ls -l | awk '{print $1}'                           #print only first field
R:-rwxr-xr-x
-rw-r--r--
-rwxr-xr-x

ls -l | awk '{print $1,$9}'
R:-rwxr-xr-x vardefault.sh
-rw-r--r-- vars_output.sh
-rwxr-xr-x while.sh

ls -l | awk '{print $9, "->",$3}'
R:while.sh -> shankar
while_break.sh -> shankar

nano invoices.txt
cat invoices.txt
R:556.33       4/2/21   cust1
5106.50      4/3/21   cust3
1256.22      4/4/21   cust4
1856.78      4/4/21   cust2
99.25        4/2/21   cust1
5456.89      4/2/21   cust3

awk '$1>2000' invoices.txt
R:5106.50      4/3/21   cust3
5456.89      4/2/21   cust3

cat invoices.txt | awk '/cust1/ {print $2,$1}'
R:4/2/21 556.33
4/2/21 99.25

cat invoices.txt | awk '/cust1/ {print}'
R:556.33       4/2/21   cust1
5106.50      4/3/21   cust13
99.25        4/2/21   cust1

sed -n '/\bcust1\b/p' invoices.txt                       #we can print exact cust1 (not cust13)
R:556.33       4/2/21   cust1
99.25        4/2/21   cust1

#---------------Practice------------
nano dir_create.sh
ls -l dir_create.sh
./dir_create.sh
R:Enter last 2 digits of starting budget year:01
Enter last 2 digits of ending budget year:05
Check email

cat cities.txt 
R:Hyderabad
Vijayawada
Warangal
Khammam
Khammam
Mumbai
Kolkata
Delhi
Bangalor
Chennai
sed -n '/Khammam/!p' cities.txt 
R:Hyderabad
Vijayawada
Warangal
Mumbai
Kolkata
Delhi
Bangalor
Chennai




