kubectl rollout undo deployment_name
kubectl logs --tail=3 prod_name
kubectl delete deployment deployment_name
kubectl delete pod pod_name
kubectl delete replicaset replicaset_name
kubectl get all --all-namespaces -o wide
kubectl get all
kubectl describe node node_name
kubectl describe pod pod_name

Docker:
------
docker run -d -p 80:80 docker/getting-started
sudo usermod -aG docker ${user}
id -nG
docker images --help
docker images hello-world
docker info
docker run --help
docker ps -a
docker pull ubuntu                                                                                                                    -ubuntu: Pulling from library/ubuntu
docker pull ubuntu:latest                                                                                                             -ubuntu:latest: Pulling from library/ubuntu
docker container ls                                                                                                                   - return list of running containers
docker container ls -all                                                                                                              - return list of containers that we run
docker run -it ubuntu                                                                                                                 - container run in interactive mode
apt-get update                                                                                                                        - updated ubuntu package
docker commit -m "did apt-get update" -a "sha" gallant_feynman shankar2012/ubuntu-demo1                              - created new image(shankar2012/ubuntu-demo1) from ubuntu image
docker login -u shankar2012          - login with username and pwd
docker push shankar2012/ubuntu-demo1   -pushing into Dockerhub
Check dockerhub repo the image uploaded or not
docker swarm init --advertise-addr 192.168.65.3:2377 --listen-addr 192.168.65.3:2377
docker swarm join --token SWMTKN-1-2rrq5ht5j1qefbow9ss6mqnod9xqdfox2bwljkl2oxsr2aba0o-bvufdpzhg1vdmoup98nhq10i3 192.168.65.3:2377
docker swarm join-token manager
docker node ls
docker service create --name webserver -p 80:80 --replicas 6 nginx
docker service ls
docker service ps webserver
docker service rm webserver
docker swarn leave                           - shutdown service on node
docker swarn leave --force                    - shutdown service on master
docker images -a | grep "k8c.gcr" | awk '{print $3}' | xargs docker rmi
docker rmi -f <image ID or Repository>
docker rmi $(docker images -a -q) 
docker system prune   - remove all unused docker images, container and n/w from docker host.

Kubernetes:
-----------
install chocolaty on cmd
@"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"
Choco version
install minikube on powershell
choco install minikube
minikube version
kubectl version
minikube start --vm-driver hyperv --hyperv-virtual-switch "Primary Virtual Switch"
minikube start --driver=docker
kubectl get nodes
minikube stop
minikube start
kubectl get pods -n kube-system
kubetl [command] [type] [name] [flags] -  kubectl command format
 kubectl run --help
kubectl run demo --image=ingenx   -run (deploy) a specified image on the cluster
kubectl get deployments   -  get list of deployment resources
kubectl get deployments -n kube-system
kubectl get pods
kubectl get pods -o wide -w
kubectl get pod demo -o=yml  - Return details for pod in yaml format

Kubernetes on GCP :
------------------
gcloud compute instances create example-vm     --service-account 716168937682-compute@developer.gserviceaccount.com     --scopes https://www.googleapis.com/auth/cloud-platform

gcloud compute instances create example-vm \
    --service-account 716168937682-compute@developer.gserviceaccount.com \
    --scopes https://www.googleapis.com/auth/cloud-platform                             ####Creating and enabling service accounts for instances


gcloud iam service-accounts list                                                        ###list all service accounts in a project
gcloud services enable pubsub.googleapis.com                                            ### to enable the Pub/Sub API service in your current project
gcloud services operations describe operations/acf.2e2fcfce-8327-4984-9040-a67777082687 ###to get the operation detail


https://cloud.google.com/sdk/gcloud/reference/container/clusters/describe
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-west1-a
gcloud container clusters create mycluster1
gcloud container clusters describe mycluster1
gcloud container clusters list
gcloud container clusters get-credentials mycluster1

https://cloud.google.com/sdk/docs/quickstart-windows
Cloud SDK installer - Install gcloud Cloud SDK
gcloud components install kubectl     -Install kubectl CLI tool in Google cloud sdk shell
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-central1-a
gcloud container clusters get-credentials mycluster2
gcloud auth application-default login
https://kubernetes.io/docs/reference/kubectl/overview/ - kubectl commands
gcloud config set container/cluster mycluster - set default cluster, when we have more than one clusers
gcloud container clusters get-credentials mycluster

------ upto now we used gcloud sdk cdk command -- now start use kubectl command from Google cloud sdk cli --------

kubectl run hello-world --image gcr.io/google-samples/hello-app:1.0 --port 8080
kubectl expose pod hello-world --type "LoadBalancer"
kubectl get service hello-world - pick external up (35.184.57.3) from result and run in brouser with 8080
------now start cleaning up Google cloud p/f, if not Google charge for resource usage ------
gcloud container clusters list
kubectl get services
kubectl delete service hello-world
gcloud container clusters delete mycluser
----------- Deploying containers---------------
gcloud config list
kubectl create -f c:\os_kube\course2\121623\pod.yaml
kubectl expose pod mynginx --name mynginx-80 --type "LoadBalancer" --port 80 --protocol TCP
kubectl get service mynginx-80
kubectl exec mynginx -- cat /etc/nginx/nginx.conf
------------------
kubectl exec -it mynginx -- bash
apt-get update && apt-get install -y curl
curl http://localhost
---------------Kubernetes Concepts1(KC1)----------------------
steps on powershell:
kubectl run mynginx --image=nginx --port=80  -Deploy nginx image
kubectl get deploy                           - get deployment details
kubectl get pod                              - get pod(deployment) details
kubectl exec -it mynginx bash                - Execute pod in interactive mode on k8s
apt-get update
apt-get install curl
curl localhost
exit
kubectl expose pods mynginx --type=NodePort    -expose mynginx service 
kubectl get service mynginx                    -get mynginx service details
minikube service mynginx                       -open in default browser 
---node-----
kubectl get nodes                             -details of nodes
kubectl get nodes -o wide                     -More details of nodes
---pods-----
run all KC1 here

---Replication controllers(RC)-----
Set-Alias k kubectl      - set k of kubectl alias name
k create -f C:\os_kube\course3\121630\replication_controller.yaml              -create Replication controllers
k describe replicationcontroller/nginx
k describe rc/nginx
k scale rc nginx --replicas=2
k describe rc/nginx
k get pods
k apply -f C:\os_kube\course3\121630\replication_controller.yaml            - Change replica=5 and apply
k describe rc/nginx
k get pods
---Services-----
Get-Alias -Definition kubectl                                               - get details of alias of Kubectl
Remove-Item alias:curl
choco install curl
k create -f C:\os_kube\course3\121631\mynginx.yaml 
k get deployment.apps 
k get pods -l run=nginx-deployment -o wide
k get pods -o wide
k get pods -l run=mynginx -o yaml | sls prodIP
k expose deployment nginx-deployment --type NodePort --port 80
k get service nginx-deployment
k get svc nginx-deployment
k describe service nginx-deployment
minikube ip
curl 192.168.49.2:31330
---Volumes-----
minikube ssh
pwd
mkdir data
echo 'Hello Storage Volume' > ./data/index.html
cd data
ls
cat index.html
exit
k create -f C:\os_kube\course3\121630\pv-volume.yaml
k get pv-volume
k create -f C:\os_kube\course3\121630\pv-claim.yaml
k get pv-volume
k create -f C:\os_kube\course3\121630\pv-pod.yaml
k get po pv-pod
k exec -it pv-pod -- /bin/bash
apt-get update && apt-get install -y curl
curl localhost
--------Secret and ConfigMap--------
kubectl create secret generic apikey --from-literal=API_KEY=1q2w-3e4r         - to Create secret generic api key
kubectl create configmap language --from-literal=LANGUAGE=English
kubectl get secret
kubectl get configmap
kubectl create -f C:\os_kube\course3\121630\mynginx.yaml
kubectl get deployment.apps
kubectl get deploy
kubectl describe deploy mynginx
--------Names--------
kubectl create -f C:\os_kube\course2\121623\mynginx.yaml
kubectl get deploy
kubectl get pods
kubectl get pods -o wide
--------Annotations--------
kubectl create -f C:\os_kube\course2\121624\mynginx.yaml
kubectl get deploy
kubectl get deploy -o yaml
kubectl annotate deploy mynginx1 description='deployment for testing my replication sets'        -manually apply another annotation using the 'kubectl annotate' command
kubectl get deploy -o yaml
--------Lebels & Selectors--------
kubectl create -f C:\os_kube\course2\121624\mynginx1.yaml
kubectl create -f C:\os_kube\course2\121624\mysql.yaml
kubectl get all
kubectl get pods
kubectl get pods -l tier=frontend -o wide
kubectl get pods -l tier=backend -o wide
kubectl label pods --all status=unhealthy
kubectl label pods --all status=healthy
kubectl label --overwrite pods --all status=healthy
kubectl describe pods mynginx-1
kubectl describe pods mysql

--------Namespaces--------
k get namespaces
kubectl create -f C:\os_kube\course3\121631\mynamespace.yaml
k get namespaces
k --namespace=development run nginx --image=nginx
k --namespace=development get pods
k delete namespaces development
k get all

--------PetSet (Statefulset)--------
kubectl create -f C:\os_kube\course2\121624\petset.yaml
k get pods
k get pv
For ($i=0; $i -le 1; $i++) {
kubectl exec web-$i -- sh -c 'hostname'
}
kubectl run -i --tty --image busybox dns-test --restart=Never /bin/sh            -run busybox
nslookup web-0.nginx 
nslookup web-1.nginx                                                                           - run the nslookups on the Containers
exit

For ($i=0; $i -le 1; $i++) {
kubectl exec web-$i -- sh -c 'echo $(hostname) > /usr/share/nginx/html/index.html'
}

For ($i=0; $i -le 1; $i++) {
kubectl exec -it web-$i -- curl localhost
}

kubectl delete pods -l app=nginx
kubectl exec -it web-1 -- curl web-0.nginx
kubectl exec -it web-0 -- curl web-1.nginx

--------Ingress--------
gcloud shell
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-west1-a
gcloud container clusters create lb-cluster
gcloud container clusters get-credentials lb-cluster
kubectl run nginx --image=nginx --port=80
kubectl expose pod nginx --target-port=80 --type=NodePort
kubectl get service nginx
upload ingress1.yaml file
kubectl apply -f ingress1.yaml
kubectl get ing basic-ingress

--------AutoScaling--------
gcloud shell
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-west1-a
gcloud container clusters create hpa-cluster
(kubectl run apache --image=k8s.gcr.io/hpa-example --requests=cpu=200m --expose --port=80        - start a deployment running the apache image and expose it as a service
kubectl autoscale pods apache --cpu-percent=50 --min=1 --max=10                                              -Create a horizontal pod autoscaler (HPA)
kubectl autoscale deployment apache --cpu-percent=50 --min=1 --max=10                           -if not work do below two steps)
(upload hpa.yaml file
kubectl apply -f hpa.yaml)
kubectl get hpa
kubectl run -i --tty load-generator --rm --image=busybox --restart=Never -- /bin/sh      -open another terminal and run busybox to increase load (not working)
kubectl run -i --tty load-generator --rm --image=busybox --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://php-apache; done"
kubectl get hpa
kubectl get deploy php-apache
ctrl+c    -to stop busybox
---------K8S Controllers---------------
--------ReplicaSet--------
kubectl create -f C:\os_kube\course3\121630\deployment1.yaml
kubectl rollout status deployment/nginx-deployment1
Set-Alias k kubectl
k get deploy
k get rs
kubectl apply -f C:\os_kube\course3\121630\deployment1.yaml            -Change replicas 3 to 10 in yaml file and apply
kubectl rollout status deployment/nginx-deployment1
k get deploy
k get rs
k get pods
k delete deploy --all
k delete pods --all
k delete services --all
kubectl delete pods web-0 --grace-period=0 --force
k get all

--------Deployment--------
kubectl create -f C:\os_kube\course3\121630\deployment1.yaml
kubectl rollout status deployment/nginx-deployment1
k describe deploy nginx-deployment1
k describe deploy
kubectl set image deployment/nginx-deployment1 nginx=nginx  -image updated, deployment updated with latest image nginx
kubectl rollout status deployment/nginx-deployment1
k describe deploy
k edit deploy/nginx-deployment1                          -to edit yaml in default editor (changed image:nginx:1.14.2)
kubectl rollout status deployment/nginx-deployment1
k describe deploy
kubectl apply -f C:\os_kube\course3\121630\deployment1.yaml    -Changed in yaml(image:nginx version changed)
kubectl rollout status deployment/nginx-deployment1
k describe deploy
k delete deploy --all
k get all

--------SatefulSet--------
kubectl delete -f petset.yaml
kubectl delete statefulsets web
k delete services --all
kubectl create -f C:\os_kube\course2\121624\statefulset.yaml
k get pods
k get pv

For ($i=0; $i -le 1; $i++) {
kubectl exec web-$i -- sh -c 'hostname'
}

kubectl run -i --tty --image busybox dns-test --restart=Never /bin/sh            -run busybox
nslookup web-0.nginx 
nslookup web-1.nginx                                                                           - run the nslookups on the Containers
exit

For ($i=0; $i -le 1; $i++) {
kubectl exec web-$i -- sh -c 'echo $(hostname) > /usr/share/nginx/html/index.html'
}

For ($i=0; $i -le 1; $i++) {
kubectl exec -it web-$i -- curl localhost
}

kubectl delete pods -l app=nginx
kubectl exec -it web-1 -- curl web-0.nginx
kubectl exec -it web-0 -- curl web-1.nginx

--------DaemonSet--------
gcloud shell
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-central1-a
gcloud container clusters create ds-cluster --num-nodes=2
gcloud container clusters get-credentials ds-cluster
upload daemonset1.yaml file
kubectl create -f daemonset1.yaml
kubectl get pods -o wide
gcloud container clusters resize ds-cluster --size 3
kubectl rollout status ds fluentd                                     -open another terminal and run
kubectl get pods -o wide

--------Jobs--------
powershell
kubectl create -f C:\os_kube\course3\121631\job1.yaml
kubectl describe jobs/pi
kubectl get pods
kubectl get pods --show-all
$pods = kubectl get pods --selector=job-name=pi --output=jsonpath='{.items..metadata.name}'
$pods
kubectl logs $pods  - Lets view the standard output of one of the pods
kubectl delete jobs --all

--------Exercise--------
kubectl get nodes -o wide
kubectl run mynginx --image=nginx --port=80  -Create pod
kubectl get pods -o wide
kubectl delete deploy --all
kubectl delete pods --all
kubectl create -f C:\os_kube\course3\121630\mynginx.yaml
kubectl get pods -l run=mynginx -o wide
kubectl expose deploy/mynginx --type NodePort --port 80
kubectl get service mynginx
kubectl describe service mynginx
minikube ip
Remove-Item alias:curl
choco install curl
curl 192.168.49.2:30089
kubectl delete services --all
kubectl delete deploy --all
kubectl delete pods --all
kubectl delete rc nginx   - not related
kubectl delete statefulset web   - not related
kubectl create -f C:\os_kube\course3\121630\deployment1.yaml
kubectl rollout status deployment/nginx-deployment
kubectl get deploy
kubectl get rs
kubectl apply -f C:\os_kube\course3\121630\deployment1.yaml   - replica changed 10 to 20
kubectl rollout status deployment/nginx-deployment
kubectl delete deploy --all

----------------......................--------------------
----------------Kubernetes Clusters-----------------------
------Creating a Cluster------
open gcp
open gcp shell CLI
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-central1-a
gcloud container get-server-config --zone us-central1-a            - get the k8s engine server config
gcloud container clusters create mycluster --num-nodes=2 --cluster-version 1.18.15-gke.1502
open powershell
minikube start
minikube version
kubectl version
kubectl get all
------Resizing a Cluster------
open gcp
open gcp shell CLI
gcloud container clusters list
gcloud container clusters resize mycluster --size 1
------Stopping a Cluster------
gcloud container clusters list
gcloud container clusters resize mycluster --size 0      -To stop cluster
gcloud container clusters list
powershell
kubectl version
kubectl get all
minikube stop
kubectl get all
--Cluster has been stopped--

------Deleting a Cluster------
gcloud container clusters list
gcloud container clusters delete mycluster --zone=us-central1-a --async
gcloud container clusters list
you ay have to uninstall 'choco uninstall minikube' 
delete the files/resources from c:\Users\<username>\.minikube on windows 10
minikube stop
minikube delete

------Upgrading a Cluster------nothing but upgrading k8s Version--
gcloud container clusters list
gcloud container clusters create mycluster --num-nodes=2 --cluster-version 1.18.15-gke.1502
gcloud container get-server-config                  - find supported k8s master and node versions for upgrades
gcloud container clusters upgrade mycluster --master --cluster-version 1.18.16             -upgrade master with version 1.18.16
gcloud container clusters list
gcloud container clusters upgrade mycluster                                                -upgrade nodes with version 1.18.16
gcloud container clusters list
---to upgrade minikube cluster---
powershell
minikube start
minikube get-k8s-version      - see the version available  
minikube update-check              -Print current and latest version number
kubectl version | sls "Server Version:"
minikube stop
minikube start --kubernetes-version v1.18.1 --vm-driver hyperv --hyperv-virtual-switch "Primary Virtual Switch"     -upgrade k8s with version v1.18.1
minikube start --kubernetes-version v1.18.1 --driver=docker
kubectl version | sls "Server Version:"

------Understanding Kubeconfig------
gcloud container clusters create mycluster --num-nodes=2 --cluster-version 1.18.15
gcloud container clusters create mycluster-dev --num-nodes=2 --cluster-version 1.18.15
ls ~/.kube/                 -find default kubeconfig file is located and its named config
cat ~/.kube/config              - see the content of the file
kubectl config view              - better practice to view
https://kuberenetes.io/docs/reference/gererated/kubectl/kubectl-commands#config   - for ref
kubectl config --kubeconfig=d-config get-clusters
kubectl config --kubeconfig=p-config get-clusters
kubectl config get-clusters             -use default config here

------Sharing a Cluster------
powershell
kubectl get namespaces 
kubectl create -f C:\os_kube\course3\121630\ns-dev.yaml    -creating ns dev
kubectl create -f C:\os_kube\course3\121630\ns-test.yaml     -creating ns test
kubectl get namespaces --show-labels
kubectl config set-context dev --namespace=dev --cluster=minikube --user=shankar-dev       -set some contexts in the configuration for the cluster
kubectl config set-context test --namespace=test --cluster=minikube --user=shankar-test       -set some contexts in the configuration for the cluster
kubectl config use-context dev   -switched to dev
kubectl config current-context    -list down context (envi.)   
kubectl run nginx --image=nginx --replicas=3                      -deploy in dev
kubectl config use-context test

------Authenticating Clusters------
gcloud projects get-iam-policy groovy-form-305013 --format json > iam.json       -lets look at the policy for the project
cat iam.json
create user for view with Ian in gcd and perform below steps
gcloud container clusters list
gcloud container clusters delete mycluster

------Creating an Alpha Cluster------
gcloud alpha container clusters create alphacluster --enable-kubernetes-alpha --cluster-version=1.18.15
gcloud alpha container clusters get-credentials alphacluster

------Using Cluster Autoscaler------
gcloud container clusters create autocluster --num-nodes 1 --enable-autoscaling --min-nodes 1 --max-nodes 5
upload both the .yaml files in gcp
ls *.yaml
kubectl create -f deployment1.yaml   - deploy some pods on this cluster
kubectl get nodes
kubectl get deploy
kubectl apply -f afterdeployment1.yaml   - apply some changes
kubectl get nodes
kubectl get deploy
gcloud container clusters update autocluster --no-enable-autoscaling --node-pool default-pool          - disable autoscaling

------Preparing for Multicluster Ingress------
to implement this we need to download kubemci tool
PROJECT=groovy-form-305013                                        - save your project name to a PROJECT variable
gcloud compute project-info describe --project $PROJECT            - in case you need to check your quotas
upload kubemci file in gcp
ls k* - to see uploaded file
sudo chmod +x kubemci           -Make the kubemci file executable
ls

gcloud container clusters create \
    --cluster-version=1.18.15 \
    --zone=us-west1-a \
    --num-nodes=1 \
    cluster-us-west                                                     - Create cluster in us-west and get its credentials          

KUBECONFIG=./zpkubeconfig gcloud container clusters get-credentials --zone=us-west1-a cluster-us-west

gcloud container clusters create \
    --cluster-version=1.18.15 \
    --zone=us-central1-a \
    --num-nodes=1 \
    cluster-us-central                                                    - Create 2nd cluster in us-central and get its credentials

KUBECONFIG=./zpkubeconfig gcloud container clusters get-credentials --zone=us-central1-a cluster-us-central

kubectl config get-clusters
kubectl config get-contexts

------Deploying an Application to Multiple Clusters------
Create app and ingress directory first in ~
mkdir app
mkdir ingress
ls *.yaml                                                       -make sure you don't have other yaml manifest in ur ~ directory
rm *.yaml                                                       -if you do move or delete them

upload below files on gcp
nginx-dep1.yaml
nginx-svc.yaml
zonefetch.yaml
Move above files to the app directory
mv *.yaml app/
ls app/

upload below files on gcp
http-ingress.yaml
nginxingress.yaml
Move above files to the app directory
mv *.yaml ingress/
ls ingress/

for context in $(kubectl config get-contexts --kubeconfig=./zpkubeconfig -o name); do          -deploy the application along with its NodePort service
kubectl --context="$(context)" create -f app/
done

------Using kubemci to Deploy Multicluster Ingress------
Below 2 steps complete first
1.Preparing for Multicluster Ingress
2.Deploying an Application to Multiple Clusters

ZP_KUBEMCI_IP="zp-kubemci-ip"   - reserve a static IP on gcp for kubemci
gcloud compute addresses create --global "${ZP_KUBEMCI_IP}"

sed -i -e "s/\$ZP_KUBEMCI_IP/${ZP_KUBEMCI_IP}/" ingress/nginxingress.yaml               - replaing the alue of kubernetes.io/ingress.global-static-ip-name annotation

kubemci create zone-printer \
    --ingress=ingress/nginxingress.yaml \
    --gcp-project=$PROJECT \
    --kubeconfig=./zpkubeconfig                                                      -now deploy MCI using KUBEMCI CLI tool

kubemci create zone-printer --ingress=ingress/nginxingress.yaml --gcp-project=$PROJECT --kubeconfig=./zpkubeconfig

------Testing a Global Multicluster Ingress Deployment------

Below 3 steps complete first
1.Preparing for Multicluster Ingress
2.Deploying an Application to Multiple Clusters
3.Using kubemci to Deploy Multicluster Ingress

kubemci get-statuss zone-printer --gcp-project=$PROJECT               -get the current status of MCI
curl 35.227.249.210

------Tearing Down/Clean up a Multicluster Ingress Deployment------
Below 4 steps complete first
1.Preparing for Multicluster Ingress
2.Deploying an Application to Multiple Clusters
3.Using kubemci to Deploy Multicluster Ingress
4.Testing a Global Multicluster Ingress Deployment

gcloud compute project-info describe --project $PROJECT
gcloud compute project-info describe
                                                                     
kubemci delete zone-printer \                                                -delete the mic by using kubemci delete command
    --ingress=ingress/nginxingress.yaml \
    --gcp-project=$PROJECT \
    --kubeconfig=./zpkubeconfig 

gcloud container clusters delete \
    --zone=us-west1-a \
      cluster-us-west

gcloud container clusters delete --zone=us-west1-a cluster-us-west

gcloud container clusters delete \
    --zone=us-central1-a \
      cluster-us-central

gcloud container clusters delete --zone=us-west1-a cluster-us-central

gcloud compute addresses delete --global zp-kubemci-ip


---------------Practice----------------
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-central1-a
gcloud container clusters create mycluster --num-nodes=2 --cluster-version 1.18.15                     -Create cluster
gcloud container clusters get-credentials mycluster                                                    
minikube start --vm-driver hyperv --hyperv-virtual-switch "Primary Virtual Switch"                     -Start Cluster
minikube start --driver=docker
gcloud container clusters resize mycluster --size 1                                                    -Resize Cluster
gcloud container clusters resize mycluster --size 0                                                    -Stop Cluster
gcloud container clusters list
minikube stop
gcloud container clusters delete mycluster --zone=us-central1-a --async                                -Delete Stop Cluster
minikube delete


------------------------------Kubernetes API and Components------------------------------------
-----------------------The Kubernetes API-------------------------------
----------Kubernetes Master----------
kubectl cluster-info           -to see info about Master
kubectl get cs                - to see component statuses
kubectl cluster-info dump           -for further debug and diagnose cluster problems

----------Kubernetes Nodes and Addons----------
kubectl get nodes
kubectl get nodes -o wide
kubectl describe nodes

----------Kubernetes API----------
Alpha
Beta
Stable
--
Enable API
Enable Resource
----------Autoscaling API----------
kubectl create deploy nginx --image=nginx                      -Create an nginx deployment
kubectl get deploy
kubectl create -f C:\os_kube\course3\121631\hpa.yaml            -Create a HPA with the hpa.yaml
kubectl get hpa nginx-hpa
kubectl proxy --port=8080                                       -Run kubectl proxy to Expose the API
http://localhost:8088/apis/autoscaling/v1/namespaces/default/horizontalpodautoscalers        - To see output ofnginx autoscaling object
ctrl + c
kubectl delete hpa --all
kubectl delete deploy --all

----------Batch API----------
kubectl create -f C:\os_kube\course3\121631\job1.yaml
https://kubernetes.io/docs/concepts/workloads/controllers/job/
kubectl describe jobs pi
kubectl proxy --port=8088
http://localhost:8088/apis/batch/v1
http://localhost:8088/apis/batch/v1/namespaces/default/jobs
ctrl + c
kubectl delete jobs --all

----------Apps API----------
kubectl create -f C:\os_kube\course3\121631\deployment.yaml
https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.21/#deployment-v1-apps
kubectl get deploy nginx-deployment
kubectl get rs
kubectl describe deploy nginx-deployment
kubectl proxy --port=8088
http://localhost:8088/apis/apps/v1/deployments
ctrl + c
kubectl delete deploy --all

----------Extensions API----------
-kubectl run nginx --image=nginx --port=80                           - Run a single instance of the nginx image sarsing over port 80
kubectl create deploy nginx --image=nginx --port=80                 - deploy a single instance of the nginx image sarving over port 80
kubectl expose deployment nginx --target-port=80 --type=NodePort     -Expose the nginx deployment as a service and reachable within container cluster
kubectl get service nginx
kubectl create -f C:\os_kube\course2\121624\ingress.yaml              -to make the application internet access, we need to create an ingress resource
kubectl get ing basic-ingress                                         -lets see at our application to see what external up of the loadbancer in charge of serving the application
kubectl proxy --port=8088                                               -run to Expose the api
http://localhost:8088/apis/extensions/v1beta1
http://localhost:8088/apis/extensions/v1beta1//namespaces/default/ingresses
ctrl + c
kubectl delete deploy --all
kubectl delete service nginx
kubectl delete ing --all

-----------------------Kubernetes Components-----------------------------
---------kube apiserver----------
kubectl create deploy nginx --image=nginx                                               -create an nginx deployment
kubectl get deploy nginx 
kubectl create -f C:\os_kube\course3\121631\hpa.yaml                                    -create a hpa with hpa .yaml manifest
kubectl get hpa nginx-hpa
kubectl proxy --port=8088
http://localhost:8088/apis/autoscaling/v1/namespaces/default/horizontalpodautoscalers
ctrl + c
kubectl delete hpa --all
kubectl delete deploy --all


---------kube controller manager----------
kubectl create -f C:\os_kube\course3\121630\replication_controller.yaml                           -create rc using .yaml manifest
kubectl describe replicationcontrollers/nginx
kubectl scale rc nginx --replicas=5
kubectl describe rc/nginx
kubectl get pods
kubectl describe pod nginx-zb7fq
kubectl describe pods
k delete rc --all   

---------kube scheduler----------                                                          
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-central1-a
gcloud container clusters create hpa-cluster                    -Create cluster
gcloud container clusters get-credentials hpa-cluster  
--one way--
upload apache.yaml on gcp
kubectl create -f apache.yaml  
kubectl autoscale deployment apache --cpu-percent=50 --min=1 --max=10  
kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10
kubectl get hpa
kubectl run -i --tty load-generator --rm --image=busybox --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://php-apache; done"
kubectl get deployment php-apache
kubectl get hpa
ctrl + c
kubectl delete hpa --all
kubectl delete deploy --all

--other way--
kubectl run apache --image=k8s.gcr.io/hpa-example --requests=cpu=200m --expose --port=80
kubectl autoscale deployment apache --cpu-percent=50 --min=1 --max=10                         
kubectl get hpa
kubectl run -i --tty load-generator --image=busybox -- /bin/sh
while true; do wget -q -O- http://apache.default.svc.cluster.local; done
kubectl get hpa
kubectl get deploy apache
kubectl get pods -o wide
ctrl + c
kubectl delete hpa --all
kubectl delete deploy --all

---------kube-Proxy----------
gcloud config set project groovy-form-305013
gcloud config set compute/zone us-central1-a
gcloud container clusters create lb-cluster                    -Create cluster
gcloud container clusters get-credentials lb-cluster 
kubectl run nginx --image=nginx --port=80
kubectl create deployment nginx --image=nginx --port=80
kubectl expose deployment nginx --target-port=80 --type=NodePort
kubectl get service nginx
upload ingress.yaml file from C:\os_kube\course2\121624\ingress.yaml
kubectl apply -f ingress.yaml
kubectl get ing basic-ingress                                                      -lb in charge of serving the application

---------kubelet----------
Powershell
kubectl run mynginx --image=nginx --port=80
kubectl create deployment mynginx --image=nginx --port=80
kubectl get deployments
kubectl get pods
kubectl exec -ti <pode name> bash
kubectl exec -ti nginx-7848d4b86f-fftbf bash
apt-get update
apt-get install curl
curl localhost

---------Practice----------
Access k8s API
Autoscaling API
Batch API
Apps API
Extensions API

kubectl create deployment nginx --image=nginx --port=80
kubectl create -f C:\os_kube\course3\121631\hpa.yaml
kubectl proxy --port=8088
http://localhost:8088/apis/autoscaling/v1/namespaces/default/horizontalpodautoscalers 
ctrl + c
kubectl delete hpa --all
kubectl delete deploy --all


kubectl create -f C:\os_kube\course3\121631\job1.yaml
https://kubernetes.io/docs/concepts/workloads/controllers/job/
kubectl describe jobs pi
kubectl proxy --port=8088
http://localhost:8088/apis/batch/v1
http://localhost:8088/apis/batch/v1/namespaces/default/jobs
ctrl + c
kubectl delete jobs --all


kubectl create -f C:\os_kube\course3\121631\deployment.yaml
#https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.21/#deployment-v1-apps
kubectl get deploy nginx-deployment
kubectl get rs
kubectl describe deploy nginx-deployment
kubectl proxy --port=8088
http://localhost:8088/apis/apps/v1/deployments
ctrl + c
kubectl delete deploy --all



-kubectl run nginx --image=nginx --port=80                           # Run a single instance of the nginx image sarsing over port 80
kubectl create deploy nginx --image=nginx --port=80                 # deploy a single instance of the nginx image sarving over port 80
kubectl expose deployment nginx --target-port=80 --type=NodePort     # Expose the nginx deployment as a service and reachable within container cluster
kubectl get service nginx
kubectl create -f C:\os_kube\course2\121624\ingress.yaml              # to make the application internet access, we need to create an ingress resource
kubectl get ing basic-ingress                                         # lets see at our application to see what external up of the loadbancer in charge of serving the application
kubectl proxy --port=8088                                               #run to Expose the api
http://localhost:8088/apis/extensions/v1beta1
http://localhost:8088/apis/extensions/v1beta1//namespaces/default/ingresses
ctrl + c
kubectl delete deploy --all
kubectl delete service nginx
kubectl delete ing --all




























