1#Remove duplicates
def removeDuplicates(arr)
return list(set(arr)
arr =[1, 2, 5, 1, 7, 2, 4, 2]
print(removeDuplicates(arr))
o/p :[1,2,4,5,7]

2#Detect Duplicates
l=[1,2,3,4,4,5,5,6,1]
set([x for x in l if l.count(x)>1])
o/p :{1,4,5}

3#Reverse a string
txt = "Hello World"[::-1]
print (txt)
o/p:dlrow olleH

4#Length of a string
a = "Hellow World"
print (len(a))
o/p:13

5#Permutations
from itertools import permutations
perm = permutations([1, 2, 3])
for i in list(perm)
print(i)
o/p: 
(1,2,3) (1,3,2) (2,1,3) (2,3,1) (3,1,2) (3,2,1)


