------------------------------------------------------------------Terraform------------------------------------------------------------------------
-------------------------------------------------Introduction to Automation with Terraform--------------------------------------
1-------------------------------Introduction to Terraform-----------------------
----------------What is Terraform?--------------
----------------Install Terraform on Windows--------------
we do in 4 steps
1 download binaroy package
2 install gpg to check signatures(optional)
3 unzip binaroy package
4 add system variabl for terraform

https://www.terraform.io/downloads.html
download:
terraform_0.15.0_windows_amd64.zip
terraform_0.15.0_SHA256SUMS.sig
terraform_0.15.txt
hashicorp.asc                              #hashicorp gpg key
https://www.gpg4win.org/download.html
gpg4win-3.1.15.exe
Get-FileHash gpg4win-3.1.15.exe -Algorithm SHA256
install gpg
#run on pwershell
gpg --import hashicorp.asc                                                  #import hashicorp key
gpg --verify terraform_0.15.0_SHA256SUMS.sig terraform_0.15.txt                 #Verify the signature file
Get-FileHash terraform_0.15.0_windows_amd64.zip -Algorithm SHA256
set system environment variable path for terraform
ls
R:gpg4win-3.1.15.exe
hashicorp.asc
terraform_0.15.0_SHA256SUMS.sig
terraform_0.15.0_windows_amd64.zip
terraform_0.15.txt
ls ../
R:131254
terraform.exe

terraform

----------------Install Terraform on MacOSX--------------
https://www.terraform.io/downloads.html
download: on MacOSX
terraform
terraform_0.15.0_SHA256SUMS.sig
terraform_0.15.txt
hashicorp.asc                              #hashicorp.asc created with key
https://gpgtools.org/gpgsuite.html
download: gpg-suite
install gpg
ls -al
gpg --import hashicorp.asc
gpg --verify terraform_0.15.0_SHA256SUMS.sig terraform_0.15.txt 
shasum -a 256 -c terraform_0.15.0_SHA256SUMS
Configure the path of terraform
VS code editor->windows->.profile
export PATH=~/Desktop/terraform:$PATH
restart terminal or run source ~/.profile

terraform

----------------Install Terraform on Ubuntu--------------
https://www.terraform.io/downloads.html
download:
terraform_0.15.0_windows_amd64.zip
terraform_0.15.0_SHA256SUMS.sig
terraform_0.15.txt
hashicorp.asc                              #hashicorp gpg key

sudo apt-get install gnupg2
cd to working directory
gpg2 --import hashicorp.asc                                                  #import hashicorp key
gpg2 --verify terraform_0.15.0_SHA256SUMS.sig terraform_0.15.txt                 #Verify the signature file
shasum -a 256 -c terraform_0.15.0_SHA256SUMS
unzip terraform_0.15.0_linux_amd64.zip
mv terraform ../
ls
ls ../
set system environment variable path for terraform
.profile
export PATH=/terraform:$PATH
restart terminal or run source ~/.profile

terraform

----------------Upgrading Terraform-------------
ubuntu machine
terraform version
R:Terraform v0.15.0
https://www.terraform.io/upgrade-guides/index.html
mv terraform terraform.v.14
mv terraform.v.15 terraform 
cd 131254
cd ubuntu
ls
ls -al


----------------Upgrading Commands-------------
terraform -install-autocomplete
terraform -uninstall-autocomplete


2-------------------------------Configuration Syntax-----------------------
----------------Terraform HCL Syntax--------------

refer note

----------------JSON Syntax--------------
refer note
mv config.tf config.tf.bak
terraform init
terraform plan                                                   #run with json config file
mv config.tf.json config.tf.json.bak
mv config.tf.bak config.tf
terraform plan                                                   #run with hcl config file

3-------------------------Interpolation Syntax-----------------------------
----------------Using Interpolation Syntax--------------
refer note

----------------Variables--------------
refer note

----------------Conditionals--------------
refer note

----------------Built-in Functions--------------
refer note
https://www.terraform.io/docs/configuration-0-11/interpolation.html

----------------Practice--------------


-------------------------------------------------Terraform Infrastructure--------------------------------------
1-------------------------------Terraform Infrastructure-----------------------
----------------Terraform Infrastructure Resoures--------------

low-level components : physical server , vm & container etc..
low-level components :E-mail and database provider
Resoures lifecycl:
Validateresource
Diff
Apply

----------------Creating a Free AWS Account--------------
Create free a/c


----------------Creating an IAM User with Admin Permissions--------------
AWS ->Security, Identity, & Compliance ->IAM->users->add user:admin->check:AWS Management Console access,pad:Kavitha123@@,uncheck:Require password reset->Next Permissions->group name:admin
->give administratoraccess -> create group ->Next Tags -> review -> create user -> download .csv
admin
Kavitha123@@

----------------Creating Access Keys and Key Pairs for an IAM User--------------
Access Keys - for programatical call
Key Pairs - To access EC2 instances
Sign-in URL for IAM users in this account :https://shankarajmeera.signin.aws.amazon.com/console
ligin as IAM user with above login details
Access Keys : IAM -> users ->click: admin -> security credentials tab -> delete access key-> create accesskey -> download .csv
Key Pairs :EC2 -> n/w & security -> pey pairs -> create key pair -> name:admin-key-pair -> create key pair (key pair donloaded automatically)

----------------Configuring Terraform--------------

 cd ..
C:\Terraform>
131254
config files
admin-key-pair.pem
terraform.exe
terraform.tfvars

cd 131254
ls
R:.terraform
.terraform.lock.hcl
config.tf
config.tf.json.bak
gpg4win-3.1.15.exe
hashicorp.asc
terraform_0.15.0_SHA256SUMS.sig
terraform_0.15.0_windows_amd64.zip
terraform_0.15.txt

terraform apply -var-file='../terraform.tfvars'
terraform plan


ssh
ssh -i admin-key-pair.pem ec2-user@18.237.249.137
ssh ec2_user@ip of ec2

Import-Module AWSPowerShell
Set-AWSCredential -AccessKey $aws_settings AccessKey -SecretKey $aws_settings SecretKey -storeAs default
Set-DefaultAWSRegion -Region $aws_settings region



