In stall ubuntu on windows 10
-----------------------------
https://ubuntu.com/tutorials/ubuntu-on-windows#3-enable-wsl
https://ubuntu.com/tutorials/ubuntu-on-windows#4-install-ubuntu-for-windows-10
https://ubuntu.com/tutorials/ubuntu-on-windows#5-launch-ubuntu-on-windows-10

dism version: Deployment Image Servicing and Management tool(dism)
Version: 10.0.18362.1379

run on powersheel to use:
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux

I am using cmd by default:
apt list --upgradable
sudo apt update
lsb_release -a    -check Ubuntu version
---------------------------------------------------------
docker run -d --name jenkins -p 8088:8088 -p 50000:50000 -v jenkins_data:/var/jenkins_home jenkins/jenkins:lts               #jenkins container
docker logs jenkins
docker logs -f jenkins


-------------------------------------------------------------------------------Dockers------------------------------------------------------------------------------------------------------
-------------------------------------Using Docker: Benefits and Installation----------------------------------------------
1-------------------------Understanding Docker ----------------------------
------------Introduction to Docker------------
refer note

------------Need for Docker------------
refer note

--------Docker Versus Virtual Machines (VM)---------
refer note

2----------------------Understanding Docker Architecture--------------------

--------Basic Docker Architecture---------
refer note

--------Docker Internals---------
refer note

--------Understanding Docker Registry---------
refer note
Access dockehub in browser, https://hub.docker.com
open ubutnu terminal to login into dockerhub
sudo docker login
username:shankar2012
Pad:
Email:shankar2012.a@gmail.com

--------Docker Hub---------

refer note
we can access docker hub in two ways
1.web browser ; https://hub.docker.com
2.ubuntu terminal window
open ubutnu terminal to login into dockerhub:
sudo docker login
username:shankar2012
Pad:
Email:shankar2012.a@gmail.com

3----------------------Technological Concepts in Docker--------------------

--------Namespaces---------

refer note

--------Control Groups---------

refer note

--------Union Systems---------

refer note

4----------------------Installing Docker on Ubuntu--------------------

--------Prerequisites to Install Docker on Ubuntu---------

refer note
uname -r                        -To Check kernel version it is V_4.4-18362-Microsoft
sudo apt-get update             -To get update packages to get kernel service ready for docker installation

--------Installing Docker on Ubuntu---------

refer note
which wget                             -Check wget installed in bin folder or not       
pwd                                    -Shows present working directory
wget -qO- https://get.docker.com/ | sh
sudo docker run hello-world

--------Creating a Docker Group---------
sudo usermod -aG docker shankar2012
docker run hello-world

--------Adjust Memory---------
vim /etc/default/grub 
GRUB_CMDLINE_LINUX="cgroup-enable=memory swapaccount=1" 
esc q! + exit - save
exit 
open terminal
sudo update-grub

--------Enable UFW Forwarding---------
Uncomplicated fire walls (UFW)
UFW need to be enable
sudo ufw status
choco install nano
choco install vim
sudo nano /etc/default/ufw
DEFAULT_FORWARD_POLICY="ACCEPT"
sudo ufw reload
sudo ufw allow 2375/tcp       -Set the port
cat nano /etc/default/ufw

--------DNS Server---------
sudo nano /etc/default/docker
Change dns and save the file
sudo restert docker

5----------------------Installing Docker on CentOS--------------------

--------Prerequisites to Install Docker on CentOS---------
refer note
uname -r                   -see the kernel Service version
sudo - root                     -Change to root directory
sudo yum update

--------Installing Docker on CentOS---------

refer note
curl -o -sSL https://get.docker.com/rpm/1.7.0/centos-6/RPMS/x86_64/docker-engine-1.7.0-1.el6.x86_64.rpm
sudo yum localinstall --nogpgcheck docker-engine-1.7.0-1.el6.x86_64.rpm
yum install -y https://get.docker.com/rpm/1.7.0/centos-6/RPMS/x86_64/docker-engine-1.7.0-1.el6.x86_64.rpm

--------Verifying Docker Daemon---------
docker pull centos
docker run -t -i centos /bin/bash
ls
pwd

6----------------------Putting Docker to Work--------------------
--------Templating of Docker Image---------
docker images
docker run -t -i ubuntu:10.04 /bin/bash
docker images

--------Running a Sample Docker Container---------
docker run ubuntu:latest /bin/echo 'Hello Docker'                -run Docker in non-intiractive mode

--------Understanding the Docker Container---------
docker run -t -i ubuntu:14.04 /bin/bash                      -run Docker in intiractive mode
ls
pwd

7----------------------Practice--------------------

docker images
docker pull ubuntu:14.04
docker run -t -i ubuntu:14.04 /bin/bash
pwd
ls

----------------------------------------------------End-------------------------------------------------------------------

-------------------------------------Using Docker: Dockerizing Applications----------------------------------------------

1----------------------Understanding Dockerization--------------------
--------Features of Dockerization---------
docker images
docker ps
docker ps -a

--------Running an Interactive Docker Container---------
docker run -it ubuntu:latest /bin/bash
echo "Hello Shankar"
ls
pwd
exit
docker ps
docker ps -a

--------Daemonizing a Docker Container---------
JOB=$(docker run -d ubuntu /bin/bash -c "while true: do echo hello shankar: sleep 1: done")
docker ps
docker ps -a
docker logs $JOB

--------Accessing a Docker Daemon---------
JOB=$(docker run -d ubuntu /bin/sh -c "while true: do echo Hello Shankar: sleep 1: done")
docker ps
docker ps -a
docker stop $JOB
docker ps
docker start $JOB
docker restart $JOB
docker ps
docker kill $JOB
docker ps
docker stop $JOB
docker rm $JOB
docker ps


2----------------------Working With Docker Container--------------------

--------Basic Docker Commands---------
docker
docker help
docker run --help
docker version
docker run -i -t ubuntu /bin/bash
docker ps
exit

--------Docker Client Commands---------
docker run -d ubuntu /bin/sh -c "while true: do echo Hello_Shankar: sleep 1: done"
docker ps
docker stop festive_gates
docker rm festive_gates
docker ps
docker ps -a
docker info

--------Running an Application in Docker---------
docker run ubuntu /bin/echo "hello sha"                                       -run docker container in single thread execution mode
docker run -i -t ubuntu /bin/bash                                            -run docker container in intirative mode
docker ps                                                                   -run in another terminal
exit
docker ps 
docker run -d ubuntu /bin/sh -c "while true: do echo Hello_Shankar: sleep 1: done"                -run docker container in daemon mode
docker ps 


--------Reviewing the Application Container---------
refer note

--------Naming and Inspecting Container---------
docker run ubuntu /bin/echo "Hello World"
docker ps 
docker run --name sha ubuntu /bin/echo "Hello World"              -rerun above command with giving container name 'sha'
docker ps                                                         -nothing is returned
docker inspect sha                                                -you can see container Sha in json file                                              
docker run -d ubuntu /bin/sh -c "while true: do echo Hello_Shankar: sleep 1: done" 
docker stop stupefied_einstein
docker run --name sha1 -d ubuntu /bin/sh -c "while true: do echo Hello_Shankar: sleep 1: done"          -rerun above command with giving container name 'sha1'
docker ps
docker inspect sha1

3----------------------Working With Docker Images--------------------

--------Listing Docker Images---------
docker images
docker run -i -t ubuntu:14.04 /bin/bash                                  -to run specific image with version
exit
docker run -i -t ubuntu:latest /bin/bash                                  -to run latest image
exit

--------Pulling a Docker Image---------
docker rmi image centos                                    -to remove image from local
docker rm aafbfad1e9c0                                      -to remove container with id
docker pull centos                                           -To pull latest centos image from central repo
docker run -i -t centos:latest /bin/bash

--------Finding a Docker Images---------
docker search centos                             -searched existing image in loacl
docker search sinatra                                -searched unexisting image in loacl
docker login                                    -login into docker hub

--------Update, Create and Commit Docker Images---------
docker images
docker pull amireh/sinatra
docker images
docker tag centos shankar2012/test:newone                        -By re-tagging an existing local imag
docker run -t -i shankar2012/test:newone /bin/bash
exit
docker commit 94b5b427c260 shankar2012/test:newone               -creating new image with name and version
docker commit -m "installed tree on top" -a "shankar" 55ce10d21853 shankar2012/test:newone        -creating new image with comment,Auth,name,version
docker images

--------Pushing and Removing Images from Host---------
docker images
docker login
docker push <hub-user>/<repo-name>:<tag>
docker push shankar2012/test:newone
docker rmi shankar2012/test:newone
docker images


4----------------------Linking Containers--------------------

--------Network Port Mapping---------
docker run -d -P training/webapp python app.py              - Docker assign arbitory port by default if you use -P flag
docker ps
R:0.0.0.0:49153->5000/tcp     
                      
docker run -d -p 80:5000 training/webapp python app.py              - run Docker with specific port#(-p 80:5000)
docker ps
R:0.0.0.0:80->5000/tcp

--------Connecting Containers through Naming---------
docker run -d --name dblink training/postgres
docker ps
docker run -d -P --name web --link dblink:dblink training/webapp python app.py             -to link wed with dblink Container
docker ps
docker inspect -f "{{ .HostConfig.Links }}" web
R: [/dblink:/web/dblink]

--------Environmental Variables---------
docker images
docker run --rm --name web3 --link dblink:dblink training/webapp env
R:
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=7a6d1abb36e8
DBBLINK_PORT=tcp://172.17.0.2:5432
DBBLINK_PORT_5432_TCP=tcp://172.17.0.2:5432
DBBLINK_PORT_5432_TCP_ADDR=172.17.0.2
DBBLINK_PORT_5432_TCP_PORT=5432
DBBLINK_PORT_5432_TCP_PROTO=tcp
DBBLINK_NAME=/web1/dbblink
DBBLINK_ENV_PG_VERSION=9.3
HOME=/root

--------Listing Environmental Variables---------

docker run -t -i --rm --link dblink:web training/webapp /bin/bash
cat /etc/hosts
exit
docker restart dblink
docker ps
docker run -t -i --rm --link dblink:web training/webapp /bin/bash
cat /etc/hosts
exit

5----------------------Managing Data in Containers--------------------

--------Data Volumes---------

refer note

--------Configure Data Volumes---------

docker run -it --name container-data -h CONTAINER -v /data debian /bin/bash                     -Create volume with container name linking with debain db data
ls
ls /data
open other terminal and run
docker ps
docker inspect container-data
docker stop 2d5b
docker rm container-data
docker ps

--------Data Volume Containers---------
docker run -it --name container-data -h CONTAINER -v /data debian /bin/bash
ls
ls /data
exit

docker run -it -h NEWCONTAINER --volumes-from container-data debian /bin/bash


--------Backup and Restore Data---------
docker images
docker create -v /testdb2 --name testdb2 training/postgres /bin/true                  -Create volume testdb2
docker run --volumes-from testdb2 -v ~/backup:/backup ubuntu tar cvf /backup/testdb2.tar testdb2              -Take backup
docker run --volumes-from testdb2 -v ~/backup:/backup ubuntu tar xvf /backup/testdb2.tar testdb2           -To restore backup


--------Practice---------
docker images
docker run -i -t ubuntu /bin/bash
ls
echo "Hi Shankar"
echo "Hi Shankar" > devopsfile.txt
cat devopsfile.txt
open other terminal to run
docker commit -m "image modified on top" -a "shankar" dd5f65113621 shankar2012/ubuntu:modified
docker push shankar2012/ubuntu:modified
docker rm $(docker ps --filter status=exited -q)                                                       -To print the IDs of all containers that have exited and removes those containers

----------------------------------------------------End-------------------------------------------------------------------

-------------------------------------Using Docker: Customizing and Clustering----------------------------------------------

1----------------------Custom Metadata--------------------
--------Need for Custom Metadata---------
refer Note

--------Storing Structured Data in Labels---------
refer Note

ls
sudo nano dockerfile                  -open dockerfile                  
LABEL Com.exmple.image="{\Description\":\"A basic container\".\"usage\":\docker run...}"
save the file and exit

--------Adding Labels to Image---------
refer Note
ls
sudo nano dockerfile                  -open dockerfile 
docker build - < Dockerfile               - Build this file
docker inspect <container id>                 -check whether labels created or not


--------Query/Filter Labels---------
ls
sudo nano dockerfile                  -open dockerfile
add below labels
LABEL Year=2021
save and exit
docker build - < Dockerfile
docker images
docker images --filter "label=Year=2021"


2----------------------Docker Compose--------------------
--------Understanding Docker Compose---------

refer note

--------Installing Compose---------

pip install -U docker-compose            -To install Docker Compose
docker-compose --version
pip uninstall docker-compose             -To uninstall Docker Compose


--------Docker Image in Compose---------

refer note

--------Defining Services in Docker Compose---------
refer note

--------Building and Running an App in Docker Compose---------
composetest                             -Create a directory for the project
cd composetest
app.py                                 -Create a file
requirements.txt                      -Create another file
Dockerfile                            -Create another file
docker-compose.yml                    -Create one more file
docker-compose up
http://localhost:5000/
docker-compose build                   -To rebuild this image
docker-compose up --build              -To rebuild this image
Refer for more info - https://docs.docker.com/compose/gettingstarted/

3----------------------Docker Clustering and Swarm--------------------
--------Understanding Clustering Basics and Prerequisitess---------
refer note

--------Setting up Swarm Nodes---------
docker pull swarm
docker images
docker swarm init
docker swarm init --force-new-cluster --advertise-addr node01:2377
docker swarm leave                        -run on node1
docker swarm leave --force                  -run on node1
docker swarm join --token SWMTKN-1-68bnvczxxtf5e8diga2933c90zxfpkucbb237vlt5zem12p2t7-bechlt56l3imw1gdjpgsu3od3 192.168.65.3:2377       -run on node1
docker swarm join-token manager
docker run --rm swarm create   -Create swarm cluster
sudo docker -H tcp://0.0.0.0:2375 -d &         -Create node on swarm cluster
Docker subnet :192.168.65.3/28
DNS:8.8.8.8
node id: th90gds6jsmwsjq8m15y0ys0w
ClusterID: om4eszxu7lfoddhertg9lqarv
containerd version: 05f951a3781f4f2c1911b05e61c160e9c30eaa8e

--------Using Docker CLI to Manage Nodes---------
docker run --rm swarm create   -Create swarm cluster
R:swarm id
docker run --rm swarm list token://<swarm id first 5-6 character>                      -list out attached node to the cluster

--------Discovery Service---------
docker run --rm swarm create               -Create swarm cluster
R:swarm id
docker run swarm join --advertise=127.0.0.1:2375 token://<swarm id first 5-6 character>                      -list out attached node to the cluster


4----------------------Docker Swarm Filters--------------------
--------Filters and Types---------
refer note

--------Constaint Filters---------
refer note
docker images
docker run -d -P -e constaint:storage==ssd --name db1 nginx           -sparn a container in swarn cluster on ssd storage node
R:swarm id
docker ps

--------Affinity Filters---------
refer note
docker run -d -p 80:80 --name frontend nginx                  -create container
docker ps
docker run -d --name affdemo -e affinity:container==frontend nginx            -host container "affdemo" with adjucent to existing container "frontend" on host node
docker ps

--------Port Filters---------
refer note
docker ps
docker run -d -p 80:80 nginx
docker run -d -p 80:80 nginx

--------Dependency and Health Filters---------
docker ps
docker run -d -P --link=dependency:db1 --name db2 nginx             -create container db2 and run on same node where db1 is running


5----------------------Docker Swarm Strategies--------------------
--------Understanding Swarm Strategies---------
refer node


--------BinPack Strategy---------
refer node
docker run -d -P -m 1G --name db1 nginx
docker ps
docker run -d -P -m 1G --name db2 nginx                  -here db2 also packed in to db1
docker ps

--------Spread Strategy---------

docker run -d -P -m 1G --name sp1 nginx
docker ps
docker run -d -P -m 1G --name sp2 nginx
docker ps

--------Practice---------
Dockerfile1                                       -Create dockerfile with name and date labels
docker build - < Dockerfile                     -Build Dockerfile
run on powershell
Get-Content Dockerfile1 | docker build -             -Build Dockerfile
docker inspect <container id>                        -inspect container 



********-------------------------------How To Remove Docker Containers, Images, Volumes, and Networks---------------------------------------------------**********
docker system prune                                                     #Removes all stopped containers, dangling images, dangling build cache and unused networks
docker system prune -a                                                  #Removes all stopped containers, all unused images, all build cache and unused networks
docker system prune --volumes                                           #Removes all stopped containers, dangling images, dangling build cache, all unused volumes and unused networks               
docker container rm                                                     #To remove one or more Docker containers, use the docker container rm command, followed by the IDs of the containers you want to remove.
docker container prune                                                  #To remove all stopped containers
docker container ls -a --filter status=exited --filter status=created   #To get a list of all non-running (stopped) containers that will be removed with certain condition
docker container prune --filter "until=12h"                             # to remove all containers created more than 12 hours ago.
docker image prune --filter "until=12h"                                 # to remove all dangling images created more than 12 hours ago.
docker container stop $(docker container ls -aq)                        #To stop all running containers and generate a list of all containers.
docker container rm $(docker container ls -aq)                          #To remove all stopped containers.
docker image rm                                                         #To remove one or more Docker images, use the docker image rm command, followed by the IDs of the image you want to remove.
docker image prune                                                      #To remove dangled an unused images
docker image prune -a                                                   #To remove all images that are not referenced by any existing container, not just the dangling ones
docker image prune -a --filter "until=12h"                              #To remove all images created more than 12 hours ago.
docker volume ls                                                        #list the volumes
docker volume rm                                                        #To remove one or more Docker volumes,use the docker volume rm command, followed by the IDs of the volumes you want to remove.
docker volume prune                                                     #To remove all unused volumes
docker network ls                                                       #list the network
docker network rm                                                       #To remove one or more Docker networks ,use the docker network rm command, followed by the IDs of the networks you want to remove.
docker network prune                                                    #To remove all unused networks
docker network prune -a --filter "until=12h"                            #To remove all networks created more than 12 hours ago.
docker container pause                                                  #To pause docker container
docker container unpause                                                #To unpause docker container
Get-Content Dockerfile1 | docker build -                                #To build docker file on powershell
docker build - < Dockerfile                                             #To build docker file on ubuntu
docker images --filter "label=Year=2021"                                # filter image with label
pip install -U docker-compose                                           #install docker-compose
docker-compose --version                                                #docker-compose version
pip uninstall docker-compose                                            #Uninstall docker-compose
docker-compose up                                                       #aggregates the output of each container
docker-compose build                                                    #To rebuild this image
docker-compose up --build                                               #To rebuild this image
docker run -d -p 80:80 --name frontend nginx                            #Affinity Filters
docker run -d --name affdemo -e affinity:container==frontend nginx
docker run ubuntu /bin/echo "hello sha"                                                                  #run docker container in single thread execution mode
docker run -i -t ubuntu /bin/bash                                                                        #run docker container in intirative mode
docker run -d ubuntu /bin/sh -c "while true: do echo Hello_Shankar: sleep 1: done"                       #run docker container in daemon mode
docker run -d -P training/webapp python app.py                                                           #Docker assign arbitory port by default if you use -P flag
docker run -d -p 80:5000 training/webapp python app.py                                                   #run Docker with specific port#(-p 80:5000)
docker run -d --name dblink training/postgres                                                            #Connecting Containers through Naming
docker run -d -P --name web --link dblink:dblink training/webapp python app.py                           #to link wed with dblink Container
docker inspect -f "{{ .HostConfig.Links }}" web
docker run --rm --name web3 --link dblink:dblink training/webapp env                                     #Environmental Variables
docker run -t -i --rm --link dblink:web training/webapp /bin/bash                                        #Listing Environmental Variables
docker run -it --name container-data -h CONTAINER -v /data debian /bin/bash                              #(Managing Data in Containers) Create volume with container name linking with debain db data
docker run -it -h NEWCONTAINER --volumes-from container-data debian /bin/bash
docker create -v /testdb2 --name testdb2 training/postgres /bin/true                                     #Create volume testdb2
docker run --volumes-from testdb2 -v ~/backup:/backup ubuntu tar cvf /backup/testdb2.tar testdb2         #Take backup
docker run --volumes-from testdb2 -v ~/backup:/backup ubuntu tar xvf /backup/testdb2.tar testdb2         #To restore backup
docker swarm init
docker swarm init --force-new-cluster --advertise-addr node01:2377
docker swarm leave                        -run on node1
docker swarm leave --force                  -run on node1
docker swarm join --token SWMTKN-1-68bnvczxxtf5e8dig... 192.168.65.3:2377                                #run on node1
docker swarm join-token manager
docker run --rm swarm create   -Create swarm cluster
docker run --rm swarm list token://<swarm id first 5-6 character>                                        #list out attached node to the cluster
docker run -d -P -e constaint:storage==ssd --name db1 nginx                                              #(Constaint Filters)sparn a container in swarn cluster on ssd storage node
docker run -d -p 80:80 --name frontend nginx                                                             #(Affinity Filters)create container
docker run -d --name affdemo -e affinity:container==frontend nginx                                       #host container "affdemo" with adjucent to existing container "frontend" on host node
docker run -d -p 80:80 nginx                                                                             #Port Filters
docker run -d -P --link=dependency:db1 --name db2 nginx                                                  #(Dependency and Health Filters)create container db2 and run on same node where db1 is running
docker run -d -P -m 1G --name db2 nginx                                                                  #( Swarm Binpack Strategies) here db2 also packed in to db1
docker run -d -P -m 1G --name sp1 nginx                                                                  # swarm Spread Strategy







